/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.models.procedure;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class SetPriceStateRequest implements Serializable {

    @JsonProperty("state")
    private Integer state;
    @JsonProperty("modifiedby")
    private String modifiedby;
    @JsonProperty("dealerId")
    private Integer dealerId;
    @JsonProperty("vin")
    private String vin;

    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }

    public Integer getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(Integer dealerId) {
        this.dealerId = dealerId;
    }

    public String getVin() {
        return this.vin;
    }

    public void setVin(String vin) {
        this.vin = vin;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof SetPriceStateRequest)) return false;
        final SetPriceStateRequest setPriceStateRequest = (SetPriceStateRequest) o;
        return Objects.equals(getState(), setPriceStateRequest.getState()) &&
                Objects.equals(getModifiedby(), setPriceStateRequest.getModifiedby()) &&
                Objects.equals(getDealerId(), setPriceStateRequest.getDealerId()) &&
                Objects.equals(getVin(), setPriceStateRequest.getVin());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getState(),
                getModifiedby(),
                getDealerId(),
                getVin());
    }
}
