/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.models.procedure;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class SetPriceDiscountsRequest implements Serializable {

    @JsonProperty("finance")
    private Integer finance;
    @JsonProperty("tradein")
    private Integer tradein;
    @JsonProperty("location")
    private Integer location;
    @JsonProperty("financeDiscount")
    private Integer financeDiscount;
    @JsonProperty("tradeinDiscount")
    private Integer tradeinDiscount;
    @JsonProperty("modifiedby")
    private String modifiedby;
    @JsonProperty("dealerId")
    private Integer dealerId;
    @JsonProperty("vin")
    private String vin;
    @JsonProperty("channel")
    private Integer channel;

    public Integer getFinance() {
        return this.finance;
    }

    public void setFinance(Integer finance) {
        this.finance = finance;
    }

    public Integer getTradein() {
        return this.tradein;
    }

    public void setTradein(Integer tradein) {
        this.tradein = tradein;
    }

    public Integer getLocation() {
        return this.location;
    }

    public void setLocation(Integer location) {
        this.location = location;
    }

    public Integer getFinanceDiscount() {
        return this.financeDiscount;
    }

    public void setFinanceDiscount(Integer financeDiscount) {
        this.financeDiscount = financeDiscount;
    }

    public Integer getTradeinDiscount() {
        return this.tradeinDiscount;
    }

    public void setTradeinDiscount(Integer tradeinDiscount) {
        this.tradeinDiscount = tradeinDiscount;
    }

    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }

    public Integer getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(Integer dealerId) {
        this.dealerId = dealerId;
    }

    public String getVin() {
        return this.vin;
    }

    public void setVin(String vin) {
        this.vin = vin;
    }

    public Integer getChannel() {
        return this.channel;
    }

    public void setChannel(Integer channel) {
        this.channel = channel;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof SetPriceDiscountsRequest)) return false;
        final SetPriceDiscountsRequest setPriceDiscountsRequest = (SetPriceDiscountsRequest) o;
        return Objects.equals(getFinance(), setPriceDiscountsRequest.getFinance()) &&
                Objects.equals(getTradein(), setPriceDiscountsRequest.getTradein()) &&
                Objects.equals(getLocation(), setPriceDiscountsRequest.getLocation()) &&
                Objects.equals(getFinanceDiscount(), setPriceDiscountsRequest.getFinanceDiscount()) &&
                Objects.equals(getTradeinDiscount(), setPriceDiscountsRequest.getTradeinDiscount()) &&
                Objects.equals(getModifiedby(), setPriceDiscountsRequest.getModifiedby()) &&
                Objects.equals(getDealerId(), setPriceDiscountsRequest.getDealerId()) &&
                Objects.equals(getVin(), setPriceDiscountsRequest.getVin()) &&
                Objects.equals(getChannel(), setPriceDiscountsRequest.getChannel());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFinance(),
                getTradein(),
                getLocation(),
                getFinanceDiscount(),
                getTradeinDiscount(),
                getModifiedby(),
                getDealerId(),
                getVin(),
                getChannel());
    }
}
