/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.models.procedure;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class SetPriceLockedRequest implements Serializable {

    @JsonProperty("locked")
    private Short locked;
    @JsonProperty("modifiedby")
    private String modifiedby;
    @JsonProperty("dealerId")
    private Integer dealerId;
    @JsonProperty("vin")
    private String vin;
    @JsonProperty("channel")
    private Integer channel;

    public Short getLocked() {
        return this.locked;
    }

    public void setLocked(Short locked) {
        this.locked = locked;
    }

    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }

    public Integer getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(Integer dealerId) {
        this.dealerId = dealerId;
    }

    public String getVin() {
        return this.vin;
    }

    public void setVin(String vin) {
        this.vin = vin;
    }

    public Integer getChannel() {
        return this.channel;
    }

    public void setChannel(Integer channel) {
        this.channel = channel;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof SetPriceLockedRequest)) return false;
        final SetPriceLockedRequest setPriceLockedRequest = (SetPriceLockedRequest) o;
        return Objects.equals(getLocked(), setPriceLockedRequest.getLocked()) &&
                Objects.equals(getModifiedby(), setPriceLockedRequest.getModifiedby()) &&
                Objects.equals(getDealerId(), setPriceLockedRequest.getDealerId()) &&
                Objects.equals(getVin(), setPriceLockedRequest.getVin()) &&
                Objects.equals(getChannel(), setPriceLockedRequest.getChannel());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getLocked(),
                getModifiedby(),
                getDealerId(),
                getVin(),
                getChannel());
    }
}
