/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.models.procedure;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class SetPriceLockedResponse implements Serializable {



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof SetPriceLockedResponse)) return false;
        final SetPriceLockedResponse setPriceLockedResponse = (SetPriceLockedResponse) o;
        return true;
    }

    @Override
    public int hashCode() {
        return Objects.hash();
    }
}
