/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.Ads;
import com.dealerconsole.monza.AdsId;


/**
 * ServiceImpl object for domain model class Ads.
 *
 * @see Ads
 */
@Service("monza.AdsService")
public class AdsServiceImpl implements AdsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AdsServiceImpl.class);


    @Autowired
    @Qualifier("monza.AdsDao")
    private WMGenericDao<Ads, AdsId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ads, AdsId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public Ads create(Ads ads) {
        LOGGER.debug("Creating a new Ads with information: {}", ads);
        Ads adsCreated = this.wmGenericDao.create(ads);
        return adsCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Ads getById(AdsId adsId) throws EntityNotFoundException {
        LOGGER.debug("Finding Ads by id: {}", adsId);
        Ads ads = this.wmGenericDao.findById(adsId);
        if (ads == null){
            LOGGER.debug("No Ads found with id: {}", adsId);
            throw new EntityNotFoundException(String.valueOf(adsId));
        }
        return ads;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Ads findById(AdsId adsId) {
        LOGGER.debug("Finding Ads by id: {}", adsId);
        return this.wmGenericDao.findById(adsId);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Ads getByAdId(int adId) {
        Map<String, Object> adIdMap = new HashMap<>();
        adIdMap.put("adId", adId);

        LOGGER.debug("Finding Ads by unique keys: {}", adIdMap);
        Ads ads = this.wmGenericDao.findByUniqueKey(adIdMap);

        if (ads == null){
            LOGGER.debug("No Ads found with given unique key values: {}", adIdMap);
            throw new EntityNotFoundException(String.valueOf(adIdMap));
        }

        return ads;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public Ads update(Ads ads) throws EntityNotFoundException {
        LOGGER.debug("Updating Ads with information: {}", ads);
        this.wmGenericDao.update(ads);

        AdsId adsId = new AdsId();
        adsId.setAdId(ads.getAdId());
        adsId.setDealerId(ads.getDealerId());

        return this.wmGenericDao.findById(adsId);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public Ads delete(AdsId adsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ads with id: {}", adsId);
        Ads deleted = this.wmGenericDao.findById(adsId);
        if (deleted == null) {
            LOGGER.debug("No Ads found with id: {}", adsId);
            throw new EntityNotFoundException(String.valueOf(adsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<Ads> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ads");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<Ads> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ads");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table Ads to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

