/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.Campaigns;
import com.dealerconsole.monza.CampaignsId;


/**
 * ServiceImpl object for domain model class Campaigns.
 *
 * @see Campaigns
 */
@Service("monza.CampaignsService")
public class CampaignsServiceImpl implements CampaignsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CampaignsServiceImpl.class);


    @Autowired
    @Qualifier("monza.CampaignsDao")
    private WMGenericDao<Campaigns, CampaignsId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Campaigns, CampaignsId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public Campaigns create(Campaigns campaigns) {
        LOGGER.debug("Creating a new Campaigns with information: {}", campaigns);
        Campaigns campaignsCreated = this.wmGenericDao.create(campaigns);
        return campaignsCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Campaigns getById(CampaignsId campaignsId) throws EntityNotFoundException {
        LOGGER.debug("Finding Campaigns by id: {}", campaignsId);
        Campaigns campaigns = this.wmGenericDao.findById(campaignsId);
        if (campaigns == null){
            LOGGER.debug("No Campaigns found with id: {}", campaignsId);
            throw new EntityNotFoundException(String.valueOf(campaignsId));
        }
        return campaigns;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Campaigns findById(CampaignsId campaignsId) {
        LOGGER.debug("Finding Campaigns by id: {}", campaignsId);
        return this.wmGenericDao.findById(campaignsId);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Campaigns getByCampaignId(int campaignId) {
        Map<String, Object> campaignIdMap = new HashMap<>();
        campaignIdMap.put("campaignId", campaignId);

        LOGGER.debug("Finding Campaigns by unique keys: {}", campaignIdMap);
        Campaigns campaigns = this.wmGenericDao.findByUniqueKey(campaignIdMap);

        if (campaigns == null){
            LOGGER.debug("No Campaigns found with given unique key values: {}", campaignIdMap);
            throw new EntityNotFoundException(String.valueOf(campaignIdMap));
        }

        return campaigns;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public Campaigns update(Campaigns campaigns) throws EntityNotFoundException {
        LOGGER.debug("Updating Campaigns with information: {}", campaigns);
        this.wmGenericDao.update(campaigns);

        CampaignsId campaignsId = new CampaignsId();
        campaignsId.setCampaignId(campaigns.getCampaignId());
        campaignsId.setDealerId(campaigns.getDealerId());

        return this.wmGenericDao.findById(campaignsId);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public Campaigns delete(CampaignsId campaignsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Campaigns with id: {}", campaignsId);
        Campaigns deleted = this.wmGenericDao.findById(campaignsId);
        if (deleted == null) {
            LOGGER.debug("No Campaigns found with id: {}", campaignsId);
            throw new EntityNotFoundException(String.valueOf(campaignsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<Campaigns> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Campaigns");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<Campaigns> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Campaigns");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table Campaigns to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

