/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.Campaigns;
import com.dealerconsole.monza.CampaignsId;

/**
 * Service object for domain model class {@link Campaigns}.
 */
public interface CampaignsService {

    /**
     * Creates a new Campaigns. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Campaigns if any.
     *
     * @param campaigns Details of the Campaigns to be created; value cannot be null.
     * @return The newly created Campaigns.
     */
	Campaigns create(Campaigns campaigns);


	/**
	 * Returns Campaigns by given id if exists.
	 *
	 * @param campaignsId The id of the Campaigns to get; value cannot be null.
	 * @return Campaigns associated with the given campaignsId.
     * @throws EntityNotFoundException If no Campaigns is found.
	 */
	Campaigns getById(CampaignsId campaignsId) throws EntityNotFoundException;

    /**
	 * Find and return the Campaigns by given id if exists, returns null otherwise.
	 *
	 * @param campaignsId The id of the Campaigns to get; value cannot be null.
	 * @return Campaigns associated with the given campaignsId.
	 */
	Campaigns findById(CampaignsId campaignsId);

    /**
	 * Find and return the Campaigns for given campaignId  if exists.
	 *
	 * @param campaignId value of campaignId; value cannot be null.
	 * @return Campaigns associated with the given inputs.
     * @throws EntityNotFoundException if no matching Campaigns found.
	 */
    Campaigns getByCampaignId(int campaignId)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Campaigns. It replaces all fields of the existing Campaigns with the given campaigns.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Campaigns if any.
     *
	 * @param campaigns The details of the Campaigns to be updated; value cannot be null.
	 * @return The updated Campaigns.
	 * @throws EntityNotFoundException if no Campaigns is found with given input.
	 */
	Campaigns update(Campaigns campaigns) throws EntityNotFoundException;

    /**
	 * Deletes an existing Campaigns with the given id.
	 *
	 * @param campaignsId The id of the Campaigns to be deleted; value cannot be null.
	 * @return The deleted Campaigns.
	 * @throws EntityNotFoundException if no Campaigns found with the given id.
	 */
	Campaigns delete(CampaignsId campaignsId) throws EntityNotFoundException;

	/**
	 * Find all Campaigns matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Campaigns.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Campaigns> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Campaigns matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Campaigns.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Campaigns> findAll(String query, Pageable pageable);

    /**
	 * Exports all Campaigns matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Campaigns in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Campaigns.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

