/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.ChannelDiscount;


/**
 * ServiceImpl object for domain model class ChannelDiscount.
 *
 * @see ChannelDiscount
 */
@Service("monza.ChannelDiscountService")
public class ChannelDiscountServiceImpl implements ChannelDiscountService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ChannelDiscountServiceImpl.class);


    @Autowired
    @Qualifier("monza.ChannelDiscountDao")
    private WMGenericDao<ChannelDiscount, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ChannelDiscount, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public ChannelDiscount create(ChannelDiscount channelDiscount) {
        LOGGER.debug("Creating a new ChannelDiscount with information: {}", channelDiscount);
        ChannelDiscount channelDiscountCreated = this.wmGenericDao.create(channelDiscount);
        return channelDiscountCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public ChannelDiscount getById(Integer channeldiscountId) throws EntityNotFoundException {
        LOGGER.debug("Finding ChannelDiscount by id: {}", channeldiscountId);
        ChannelDiscount channelDiscount = this.wmGenericDao.findById(channeldiscountId);
        if (channelDiscount == null){
            LOGGER.debug("No ChannelDiscount found with id: {}", channeldiscountId);
            throw new EntityNotFoundException(String.valueOf(channeldiscountId));
        }
        return channelDiscount;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public ChannelDiscount findById(Integer channeldiscountId) {
        LOGGER.debug("Finding ChannelDiscount by id: {}", channeldiscountId);
        return this.wmGenericDao.findById(channeldiscountId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public ChannelDiscount update(ChannelDiscount channelDiscount) throws EntityNotFoundException {
        LOGGER.debug("Updating ChannelDiscount with information: {}", channelDiscount);
        this.wmGenericDao.update(channelDiscount);

        Integer channeldiscountId = channelDiscount.getChannelDiscountId();

        return this.wmGenericDao.findById(channeldiscountId);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public ChannelDiscount delete(Integer channeldiscountId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ChannelDiscount with id: {}", channeldiscountId);
        ChannelDiscount deleted = this.wmGenericDao.findById(channeldiscountId);
        if (deleted == null) {
            LOGGER.debug("No ChannelDiscount found with id: {}", channeldiscountId);
            throw new EntityNotFoundException(String.valueOf(channeldiscountId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<ChannelDiscount> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ChannelDiscounts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<ChannelDiscount> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ChannelDiscounts");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table ChannelDiscount to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

