/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.ChannelDiscount;

/**
 * Service object for domain model class {@link ChannelDiscount}.
 */
public interface ChannelDiscountService {

    /**
     * Creates a new ChannelDiscount. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ChannelDiscount if any.
     *
     * @param channelDiscount Details of the ChannelDiscount to be created; value cannot be null.
     * @return The newly created ChannelDiscount.
     */
	ChannelDiscount create(ChannelDiscount channelDiscount);


	/**
	 * Returns ChannelDiscount by given id if exists.
	 *
	 * @param channeldiscountId The id of the ChannelDiscount to get; value cannot be null.
	 * @return ChannelDiscount associated with the given channeldiscountId.
     * @throws EntityNotFoundException If no ChannelDiscount is found.
	 */
	ChannelDiscount getById(Integer channeldiscountId) throws EntityNotFoundException;

    /**
	 * Find and return the ChannelDiscount by given id if exists, returns null otherwise.
	 *
	 * @param channeldiscountId The id of the ChannelDiscount to get; value cannot be null.
	 * @return ChannelDiscount associated with the given channeldiscountId.
	 */
	ChannelDiscount findById(Integer channeldiscountId);


	/**
	 * Updates the details of an existing ChannelDiscount. It replaces all fields of the existing ChannelDiscount with the given channelDiscount.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on ChannelDiscount if any.
     *
	 * @param channelDiscount The details of the ChannelDiscount to be updated; value cannot be null.
	 * @return The updated ChannelDiscount.
	 * @throws EntityNotFoundException if no ChannelDiscount is found with given input.
	 */
	ChannelDiscount update(ChannelDiscount channelDiscount) throws EntityNotFoundException;

    /**
	 * Deletes an existing ChannelDiscount with the given id.
	 *
	 * @param channeldiscountId The id of the ChannelDiscount to be deleted; value cannot be null.
	 * @return The deleted ChannelDiscount.
	 * @throws EntityNotFoundException if no ChannelDiscount found with the given id.
	 */
	ChannelDiscount delete(Integer channeldiscountId) throws EntityNotFoundException;

	/**
	 * Find all ChannelDiscounts matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ChannelDiscounts.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<ChannelDiscount> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all ChannelDiscounts matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ChannelDiscounts.
     *
     * @see Pageable
     * @see Page
	 */
    Page<ChannelDiscount> findAll(String query, Pageable pageable);

    /**
	 * Exports all ChannelDiscounts matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the ChannelDiscounts in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the ChannelDiscount.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

