/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.math.BigInteger;
import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.Confirmation;

/**
 * Service object for domain model class {@link Confirmation}.
 */
public interface ConfirmationService {

    /**
     * Creates a new Confirmation. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Confirmation if any.
     *
     * @param confirmation Details of the Confirmation to be created; value cannot be null.
     * @return The newly created Confirmation.
     */
	Confirmation create(Confirmation confirmation);


	/**
	 * Returns Confirmation by given id if exists.
	 *
	 * @param confirmationIdInstance The id of the Confirmation to get; value cannot be null.
	 * @return Confirmation associated with the given confirmationIdInstance.
     * @throws EntityNotFoundException If no Confirmation is found.
	 */
	Confirmation getById(BigInteger confirmationIdInstance) throws EntityNotFoundException;

    /**
	 * Find and return the Confirmation by given id if exists, returns null otherwise.
	 *
	 * @param confirmationIdInstance The id of the Confirmation to get; value cannot be null.
	 * @return Confirmation associated with the given confirmationIdInstance.
	 */
	Confirmation findById(BigInteger confirmationIdInstance);


	/**
	 * Updates the details of an existing Confirmation. It replaces all fields of the existing Confirmation with the given confirmation.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Confirmation if any.
     *
	 * @param confirmation The details of the Confirmation to be updated; value cannot be null.
	 * @return The updated Confirmation.
	 * @throws EntityNotFoundException if no Confirmation is found with given input.
	 */
	Confirmation update(Confirmation confirmation) throws EntityNotFoundException;

    /**
	 * Deletes an existing Confirmation with the given id.
	 *
	 * @param confirmationIdInstance The id of the Confirmation to be deleted; value cannot be null.
	 * @return The deleted Confirmation.
	 * @throws EntityNotFoundException if no Confirmation found with the given id.
	 */
	Confirmation delete(BigInteger confirmationIdInstance) throws EntityNotFoundException;

	/**
	 * Find all Confirmations matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Confirmations.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Confirmation> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Confirmations matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Confirmations.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Confirmation> findAll(String query, Pageable pageable);

    /**
	 * Exports all Confirmations matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Confirmations in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Confirmation.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

