/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.math.BigInteger;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.Confirmation;


/**
 * ServiceImpl object for domain model class Confirmation.
 *
 * @see Confirmation
 */
@Service("monza.ConfirmationService")
public class ConfirmationServiceImpl implements ConfirmationService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ConfirmationServiceImpl.class);


    @Autowired
    @Qualifier("monza.ConfirmationDao")
    private WMGenericDao<Confirmation, BigInteger> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Confirmation, BigInteger> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public Confirmation create(Confirmation confirmation) {
        LOGGER.debug("Creating a new Confirmation with information: {}", confirmation);
        Confirmation confirmationCreated = this.wmGenericDao.create(confirmation);
        return confirmationCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Confirmation getById(BigInteger confirmationIdInstance) throws EntityNotFoundException {
        LOGGER.debug("Finding Confirmation by id: {}", confirmationIdInstance);
        Confirmation confirmation = this.wmGenericDao.findById(confirmationIdInstance);
        if (confirmation == null){
            LOGGER.debug("No Confirmation found with id: {}", confirmationIdInstance);
            throw new EntityNotFoundException(String.valueOf(confirmationIdInstance));
        }
        return confirmation;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Confirmation findById(BigInteger confirmationIdInstance) {
        LOGGER.debug("Finding Confirmation by id: {}", confirmationIdInstance);
        return this.wmGenericDao.findById(confirmationIdInstance);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public Confirmation update(Confirmation confirmation) throws EntityNotFoundException {
        LOGGER.debug("Updating Confirmation with information: {}", confirmation);
        this.wmGenericDao.update(confirmation);

        BigInteger confirmationIdInstance = confirmation.getConfirmationId();

        return this.wmGenericDao.findById(confirmationIdInstance);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public Confirmation delete(BigInteger confirmationIdInstance) throws EntityNotFoundException {
        LOGGER.debug("Deleting Confirmation with id: {}", confirmationIdInstance);
        Confirmation deleted = this.wmGenericDao.findById(confirmationIdInstance);
        if (deleted == null) {
            LOGGER.debug("No Confirmation found with id: {}", confirmationIdInstance);
            throw new EntityNotFoundException(String.valueOf(confirmationIdInstance));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<Confirmation> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Confirmations");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<Confirmation> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Confirmations");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table Confirmation to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

