/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.DealerZipcode;

/**
 * Service object for domain model class {@link DealerZipcode}.
 */
public interface DealerZipcodeService {

    /**
     * Creates a new DealerZipcode. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on DealerZipcode if any.
     *
     * @param dealerZipcode Details of the DealerZipcode to be created; value cannot be null.
     * @return The newly created DealerZipcode.
     */
	DealerZipcode create(DealerZipcode dealerZipcode);


	/**
	 * Returns DealerZipcode by given id if exists.
	 *
	 * @param dealerzipcodeId The id of the DealerZipcode to get; value cannot be null.
	 * @return DealerZipcode associated with the given dealerzipcodeId.
     * @throws EntityNotFoundException If no DealerZipcode is found.
	 */
	DealerZipcode getById(Integer dealerzipcodeId) throws EntityNotFoundException;

    /**
	 * Find and return the DealerZipcode by given id if exists, returns null otherwise.
	 *
	 * @param dealerzipcodeId The id of the DealerZipcode to get; value cannot be null.
	 * @return DealerZipcode associated with the given dealerzipcodeId.
	 */
	DealerZipcode findById(Integer dealerzipcodeId);

    /**
	 * Find and return the DealerZipcode for given dealerId  andzipcode  andmake  andmodel  if exists.
	 *
	 * @param dealerId value of dealerId; value cannot be null.
	 * @param zipcode value of zipcode; value cannot be null.
	 * @param make value of make; value cannot be null.
	 * @param model value of model; value cannot be null.
	 * @return DealerZipcode associated with the given inputs.
     * @throws EntityNotFoundException if no matching DealerZipcode found.
	 */
    DealerZipcode getByDealerIdAndZipcodeAndMakeAndModel(int dealerId, String zipcode, String make, String model)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing DealerZipcode. It replaces all fields of the existing DealerZipcode with the given dealerZipcode.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on DealerZipcode if any.
     *
	 * @param dealerZipcode The details of the DealerZipcode to be updated; value cannot be null.
	 * @return The updated DealerZipcode.
	 * @throws EntityNotFoundException if no DealerZipcode is found with given input.
	 */
	DealerZipcode update(DealerZipcode dealerZipcode) throws EntityNotFoundException;

    /**
	 * Deletes an existing DealerZipcode with the given id.
	 *
	 * @param dealerzipcodeId The id of the DealerZipcode to be deleted; value cannot be null.
	 * @return The deleted DealerZipcode.
	 * @throws EntityNotFoundException if no DealerZipcode found with the given id.
	 */
	DealerZipcode delete(Integer dealerzipcodeId) throws EntityNotFoundException;

	/**
	 * Find all DealerZipcodes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DealerZipcodes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<DealerZipcode> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all DealerZipcodes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DealerZipcodes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<DealerZipcode> findAll(String query, Pageable pageable);

    /**
	 * Exports all DealerZipcodes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the DealerZipcodes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the DealerZipcode.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

