/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.DealerRebates;


/**
 * ServiceImpl object for domain model class DealerRebates.
 *
 * @see DealerRebates
 */
@Service("monza.DealerRebatesService")
public class DealerRebatesServiceImpl implements DealerRebatesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(DealerRebatesServiceImpl.class);


    @Autowired
    @Qualifier("monza.DealerRebatesDao")
    private WMGenericDao<DealerRebates, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<DealerRebates, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public DealerRebates create(DealerRebates dealerRebates) {
        LOGGER.debug("Creating a new DealerRebates with information: {}", dealerRebates);
        DealerRebates dealerRebatesCreated = this.wmGenericDao.create(dealerRebates);
        return dealerRebatesCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public DealerRebates getById(Integer dealerrebatesId) throws EntityNotFoundException {
        LOGGER.debug("Finding DealerRebates by id: {}", dealerrebatesId);
        DealerRebates dealerRebates = this.wmGenericDao.findById(dealerrebatesId);
        if (dealerRebates == null){
            LOGGER.debug("No DealerRebates found with id: {}", dealerrebatesId);
            throw new EntityNotFoundException(String.valueOf(dealerrebatesId));
        }
        return dealerRebates;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public DealerRebates findById(Integer dealerrebatesId) {
        LOGGER.debug("Finding DealerRebates by id: {}", dealerrebatesId);
        return this.wmGenericDao.findById(dealerrebatesId);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public DealerRebates getByDealerIdAndYearAndMakeAndModelAndTrim(int dealerId, Integer year, String make, String model, String trim) {
        Map<String, Object> dealerIdAndYearAndMakeAndModelAndTrimMap = new HashMap<>();
        dealerIdAndYearAndMakeAndModelAndTrimMap.put("dealerId", dealerId);
        dealerIdAndYearAndMakeAndModelAndTrimMap.put("year", year);
        dealerIdAndYearAndMakeAndModelAndTrimMap.put("make", make);
        dealerIdAndYearAndMakeAndModelAndTrimMap.put("model", model);
        dealerIdAndYearAndMakeAndModelAndTrimMap.put("trim", trim);

        LOGGER.debug("Finding DealerRebates by unique keys: {}", dealerIdAndYearAndMakeAndModelAndTrimMap);
        DealerRebates dealerRebates = this.wmGenericDao.findByUniqueKey(dealerIdAndYearAndMakeAndModelAndTrimMap);

        if (dealerRebates == null){
            LOGGER.debug("No DealerRebates found with given unique key values: {}", dealerIdAndYearAndMakeAndModelAndTrimMap);
            throw new EntityNotFoundException(String.valueOf(dealerIdAndYearAndMakeAndModelAndTrimMap));
        }

        return dealerRebates;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public DealerRebates update(DealerRebates dealerRebates) throws EntityNotFoundException {
        LOGGER.debug("Updating DealerRebates with information: {}", dealerRebates);
        this.wmGenericDao.update(dealerRebates);

        Integer dealerrebatesId = dealerRebates.getDealerRebateId();

        return this.wmGenericDao.findById(dealerrebatesId);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public DealerRebates delete(Integer dealerrebatesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting DealerRebates with id: {}", dealerrebatesId);
        DealerRebates deleted = this.wmGenericDao.findById(dealerrebatesId);
        if (deleted == null) {
            LOGGER.debug("No DealerRebates found with id: {}", dealerrebatesId);
            throw new EntityNotFoundException(String.valueOf(dealerrebatesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<DealerRebates> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all DealerRebates");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<DealerRebates> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all DealerRebates");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table DealerRebates to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

