/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.DealerMake;

/**
 * Service object for domain model class {@link DealerMake}.
 */
public interface DealerMakeService {

    /**
     * Creates a new DealerMake. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on DealerMake if any.
     *
     * @param dealerMake Details of the DealerMake to be created; value cannot be null.
     * @return The newly created DealerMake.
     */
	DealerMake create(DealerMake dealerMake);


	/**
	 * Returns DealerMake by given id if exists.
	 *
	 * @param dealermakeId The id of the DealerMake to get; value cannot be null.
	 * @return DealerMake associated with the given dealermakeId.
     * @throws EntityNotFoundException If no DealerMake is found.
	 */
	DealerMake getById(Integer dealermakeId) throws EntityNotFoundException;

    /**
	 * Find and return the DealerMake by given id if exists, returns null otherwise.
	 *
	 * @param dealermakeId The id of the DealerMake to get; value cannot be null.
	 * @return DealerMake associated with the given dealermakeId.
	 */
	DealerMake findById(Integer dealermakeId);

    /**
	 * Find and return the DealerMake for given dealerId  andmake  if exists.
	 *
	 * @param dealerId value of dealerId; value cannot be null.
	 * @param make value of make; value cannot be null.
	 * @return DealerMake associated with the given inputs.
     * @throws EntityNotFoundException if no matching DealerMake found.
	 */
    DealerMake getByDealerIdAndMake(int dealerId, String make)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing DealerMake. It replaces all fields of the existing DealerMake with the given dealerMake.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on DealerMake if any.
     *
	 * @param dealerMake The details of the DealerMake to be updated; value cannot be null.
	 * @return The updated DealerMake.
	 * @throws EntityNotFoundException if no DealerMake is found with given input.
	 */
	DealerMake update(DealerMake dealerMake) throws EntityNotFoundException;

    /**
	 * Deletes an existing DealerMake with the given id.
	 *
	 * @param dealermakeId The id of the DealerMake to be deleted; value cannot be null.
	 * @return The deleted DealerMake.
	 * @throws EntityNotFoundException if no DealerMake found with the given id.
	 */
	DealerMake delete(Integer dealermakeId) throws EntityNotFoundException;

	/**
	 * Find all DealerMakes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DealerMakes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<DealerMake> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all DealerMakes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DealerMakes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<DealerMake> findAll(String query, Pageable pageable);

    /**
	 * Exports all DealerMakes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the DealerMakes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the DealerMake.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

