/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.DealerFbConfig;


/**
 * ServiceImpl object for domain model class DealerFbConfig.
 *
 * @see DealerFbConfig
 */
@Service("monza.DealerFbConfigService")
public class DealerFbConfigServiceImpl implements DealerFbConfigService {

    private static final Logger LOGGER = LoggerFactory.getLogger(DealerFbConfigServiceImpl.class);


    @Autowired
    @Qualifier("monza.DealerFbConfigDao")
    private WMGenericDao<DealerFbConfig, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<DealerFbConfig, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public DealerFbConfig create(DealerFbConfig dealerFbConfig) {
        LOGGER.debug("Creating a new DealerFbConfig with information: {}", dealerFbConfig);
        DealerFbConfig dealerFbConfigCreated = this.wmGenericDao.create(dealerFbConfig);
        return dealerFbConfigCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public DealerFbConfig getById(Integer dealerfbconfigId) throws EntityNotFoundException {
        LOGGER.debug("Finding DealerFbConfig by id: {}", dealerfbconfigId);
        DealerFbConfig dealerFbConfig = this.wmGenericDao.findById(dealerfbconfigId);
        if (dealerFbConfig == null){
            LOGGER.debug("No DealerFbConfig found with id: {}", dealerfbconfigId);
            throw new EntityNotFoundException(String.valueOf(dealerfbconfigId));
        }
        return dealerFbConfig;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public DealerFbConfig findById(Integer dealerfbconfigId) {
        LOGGER.debug("Finding DealerFbConfig by id: {}", dealerfbconfigId);
        return this.wmGenericDao.findById(dealerfbconfigId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public DealerFbConfig update(DealerFbConfig dealerFbConfig) throws EntityNotFoundException {
        LOGGER.debug("Updating DealerFbConfig with information: {}", dealerFbConfig);
        this.wmGenericDao.update(dealerFbConfig);

        Integer dealerfbconfigId = dealerFbConfig.getDealerId();

        return this.wmGenericDao.findById(dealerfbconfigId);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public DealerFbConfig delete(Integer dealerfbconfigId) throws EntityNotFoundException {
        LOGGER.debug("Deleting DealerFbConfig with id: {}", dealerfbconfigId);
        DealerFbConfig deleted = this.wmGenericDao.findById(dealerfbconfigId);
        if (deleted == null) {
            LOGGER.debug("No DealerFbConfig found with id: {}", dealerfbconfigId);
            throw new EntityNotFoundException(String.valueOf(dealerfbconfigId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<DealerFbConfig> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all DealerFbConfigs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<DealerFbConfig> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all DealerFbConfigs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table DealerFbConfig to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

