/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.DealerRebates;

/**
 * Service object for domain model class {@link DealerRebates}.
 */
public interface DealerRebatesService {

    /**
     * Creates a new DealerRebates. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on DealerRebates if any.
     *
     * @param dealerRebates Details of the DealerRebates to be created; value cannot be null.
     * @return The newly created DealerRebates.
     */
	DealerRebates create(DealerRebates dealerRebates);


	/**
	 * Returns DealerRebates by given id if exists.
	 *
	 * @param dealerrebatesId The id of the DealerRebates to get; value cannot be null.
	 * @return DealerRebates associated with the given dealerrebatesId.
     * @throws EntityNotFoundException If no DealerRebates is found.
	 */
	DealerRebates getById(Integer dealerrebatesId) throws EntityNotFoundException;

    /**
	 * Find and return the DealerRebates by given id if exists, returns null otherwise.
	 *
	 * @param dealerrebatesId The id of the DealerRebates to get; value cannot be null.
	 * @return DealerRebates associated with the given dealerrebatesId.
	 */
	DealerRebates findById(Integer dealerrebatesId);

    /**
	 * Find and return the DealerRebates for given dealerId  andyear  andmake  andmodel  andtrim  if exists.
	 *
	 * @param dealerId value of dealerId; value cannot be null.
	 * @param year value of year; value cannot be null.
	 * @param make value of make; value cannot be null.
	 * @param model value of model; value cannot be null.
	 * @param trim value of trim; value cannot be null.
	 * @return DealerRebates associated with the given inputs.
     * @throws EntityNotFoundException if no matching DealerRebates found.
	 */
    DealerRebates getByDealerIdAndYearAndMakeAndModelAndTrim(int dealerId, Integer year, String make, String model, String trim)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing DealerRebates. It replaces all fields of the existing DealerRebates with the given dealerRebates.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on DealerRebates if any.
     *
	 * @param dealerRebates The details of the DealerRebates to be updated; value cannot be null.
	 * @return The updated DealerRebates.
	 * @throws EntityNotFoundException if no DealerRebates is found with given input.
	 */
	DealerRebates update(DealerRebates dealerRebates) throws EntityNotFoundException;

    /**
	 * Deletes an existing DealerRebates with the given id.
	 *
	 * @param dealerrebatesId The id of the DealerRebates to be deleted; value cannot be null.
	 * @return The deleted DealerRebates.
	 * @throws EntityNotFoundException if no DealerRebates found with the given id.
	 */
	DealerRebates delete(Integer dealerrebatesId) throws EntityNotFoundException;

	/**
	 * Find all DealerRebates matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DealerRebates.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<DealerRebates> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all DealerRebates matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DealerRebates.
     *
     * @see Pageable
     * @see Page
	 */
    Page<DealerRebates> findAll(String query, Pageable pageable);

    /**
	 * Exports all DealerRebates matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the DealerRebates in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the DealerRebates.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

