/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.DealerFbConfig;

/**
 * Service object for domain model class {@link DealerFbConfig}.
 */
public interface DealerFbConfigService {

    /**
     * Creates a new DealerFbConfig. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on DealerFbConfig if any.
     *
     * @param dealerFbConfig Details of the DealerFbConfig to be created; value cannot be null.
     * @return The newly created DealerFbConfig.
     */
	DealerFbConfig create(DealerFbConfig dealerFbConfig);


	/**
	 * Returns DealerFbConfig by given id if exists.
	 *
	 * @param dealerfbconfigId The id of the DealerFbConfig to get; value cannot be null.
	 * @return DealerFbConfig associated with the given dealerfbconfigId.
     * @throws EntityNotFoundException If no DealerFbConfig is found.
	 */
	DealerFbConfig getById(Integer dealerfbconfigId) throws EntityNotFoundException;

    /**
	 * Find and return the DealerFbConfig by given id if exists, returns null otherwise.
	 *
	 * @param dealerfbconfigId The id of the DealerFbConfig to get; value cannot be null.
	 * @return DealerFbConfig associated with the given dealerfbconfigId.
	 */
	DealerFbConfig findById(Integer dealerfbconfigId);


	/**
	 * Updates the details of an existing DealerFbConfig. It replaces all fields of the existing DealerFbConfig with the given dealerFbConfig.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on DealerFbConfig if any.
     *
	 * @param dealerFbConfig The details of the DealerFbConfig to be updated; value cannot be null.
	 * @return The updated DealerFbConfig.
	 * @throws EntityNotFoundException if no DealerFbConfig is found with given input.
	 */
	DealerFbConfig update(DealerFbConfig dealerFbConfig) throws EntityNotFoundException;

    /**
	 * Deletes an existing DealerFbConfig with the given id.
	 *
	 * @param dealerfbconfigId The id of the DealerFbConfig to be deleted; value cannot be null.
	 * @return The deleted DealerFbConfig.
	 * @throws EntityNotFoundException if no DealerFbConfig found with the given id.
	 */
	DealerFbConfig delete(Integer dealerfbconfigId) throws EntityNotFoundException;

	/**
	 * Find all DealerFbConfigs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DealerFbConfigs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<DealerFbConfig> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all DealerFbConfigs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DealerFbConfigs.
     *
     * @see Pageable
     * @see Page
	 */
    Page<DealerFbConfig> findAll(String query, Pageable pageable);

    /**
	 * Exports all DealerFbConfigs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the DealerFbConfigs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the DealerFbConfig.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

