/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.DealerMake;


/**
 * ServiceImpl object for domain model class DealerMake.
 *
 * @see DealerMake
 */
@Service("monza.DealerMakeService")
public class DealerMakeServiceImpl implements DealerMakeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(DealerMakeServiceImpl.class);


    @Autowired
    @Qualifier("monza.DealerMakeDao")
    private WMGenericDao<DealerMake, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<DealerMake, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public DealerMake create(DealerMake dealerMake) {
        LOGGER.debug("Creating a new DealerMake with information: {}", dealerMake);
        DealerMake dealerMakeCreated = this.wmGenericDao.create(dealerMake);
        return dealerMakeCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public DealerMake getById(Integer dealermakeId) throws EntityNotFoundException {
        LOGGER.debug("Finding DealerMake by id: {}", dealermakeId);
        DealerMake dealerMake = this.wmGenericDao.findById(dealermakeId);
        if (dealerMake == null){
            LOGGER.debug("No DealerMake found with id: {}", dealermakeId);
            throw new EntityNotFoundException(String.valueOf(dealermakeId));
        }
        return dealerMake;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public DealerMake findById(Integer dealermakeId) {
        LOGGER.debug("Finding DealerMake by id: {}", dealermakeId);
        return this.wmGenericDao.findById(dealermakeId);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public DealerMake getByDealerIdAndMake(int dealerId, String make) {
        Map<String, Object> dealerIdAndMakeMap = new HashMap<>();
        dealerIdAndMakeMap.put("dealerId", dealerId);
        dealerIdAndMakeMap.put("make", make);

        LOGGER.debug("Finding DealerMake by unique keys: {}", dealerIdAndMakeMap);
        DealerMake dealerMake = this.wmGenericDao.findByUniqueKey(dealerIdAndMakeMap);

        if (dealerMake == null){
            LOGGER.debug("No DealerMake found with given unique key values: {}", dealerIdAndMakeMap);
            throw new EntityNotFoundException(String.valueOf(dealerIdAndMakeMap));
        }

        return dealerMake;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public DealerMake update(DealerMake dealerMake) throws EntityNotFoundException {
        LOGGER.debug("Updating DealerMake with information: {}", dealerMake);
        this.wmGenericDao.update(dealerMake);

        Integer dealermakeId = dealerMake.getDealerMakeId();

        return this.wmGenericDao.findById(dealermakeId);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public DealerMake delete(Integer dealermakeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting DealerMake with id: {}", dealermakeId);
        DealerMake deleted = this.wmGenericDao.findById(dealermakeId);
        if (deleted == null) {
            LOGGER.debug("No DealerMake found with id: {}", dealermakeId);
            throw new EntityNotFoundException(String.valueOf(dealermakeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<DealerMake> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all DealerMakes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<DealerMake> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all DealerMakes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table DealerMake to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

