/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.ChannelDiscount;
import com.dealerconsole.monza.Channels;
import com.dealerconsole.monza.DealerFbConfig;
import com.dealerconsole.monza.DealerMake;
import com.dealerconsole.monza.DealerRebates;
import com.dealerconsole.monza.DealerZipcode;
import com.dealerconsole.monza.Dealers;
import com.dealerconsole.monza.DiscountAgeRanges;
import com.dealerconsole.monza.MatchTiers;
import com.dealerconsole.monza.Notifications;
import com.dealerconsole.monza.PriceSetup;
import com.dealerconsole.monza.Prices;
import com.dealerconsole.monza.Users;


/**
 * ServiceImpl object for domain model class Dealers.
 *
 * @see Dealers
 */
@Service("monza.DealersService")
public class DealersServiceImpl implements DealersService {

    private static final Logger LOGGER = LoggerFactory.getLogger(DealersServiceImpl.class);

    @Autowired
	@Qualifier("monza.DiscountAgeRangesService")
	private DiscountAgeRangesService discountAgeRangesService;

    @Autowired
	@Qualifier("monza.PriceSetupService")
	private PriceSetupService priceSetupService;

    @Autowired
	@Qualifier("monza.ChannelsService")
	private ChannelsService channelsService;

    @Autowired
	@Qualifier("monza.NotificationsService")
	private NotificationsService notificationsService;

    @Autowired
	@Qualifier("monza.PricesService")
	private PricesService pricesService;

    @Autowired
	@Qualifier("monza.DealerRebatesService")
	private DealerRebatesService dealerRebatesService;

    @Autowired
	@Qualifier("monza.DealerMakeService")
	private DealerMakeService dealerMakeService;

    @Autowired
	@Qualifier("monza.DealerFbConfigService")
	private DealerFbConfigService dealerFbConfigService;

    @Autowired
	@Qualifier("monza.DealerZipcodeService")
	private DealerZipcodeService dealerZipcodeService;

    @Autowired
	@Qualifier("monza.MatchTiersService")
	private MatchTiersService matchTiersService;

    @Autowired
	@Qualifier("monza.UsersService")
	private UsersService usersService;

    @Autowired
	@Qualifier("monza.ChannelDiscountService")
	private ChannelDiscountService channelDiscountService;

    @Autowired
    @Qualifier("monza.DealersDao")
    private WMGenericDao<Dealers, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Dealers, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public Dealers create(Dealers dealers) {
        LOGGER.debug("Creating a new Dealers with information: {}", dealers);
        Dealers dealersCreated = this.wmGenericDao.create(dealers);
        if(dealersCreated.getChannelDiscounts() != null) {
            for(ChannelDiscount channelDiscount : dealersCreated.getChannelDiscounts()) {
                channelDiscount.setDealers(dealersCreated);
                LOGGER.debug("Creating a new child ChannelDiscount with information: {}", channelDiscount);
                channelDiscountService.create(channelDiscount);
            }
        }

        if(dealersCreated.getChannelses() != null) {
            for(Channels channelse : dealersCreated.getChannelses()) {
                channelse.setDealers(dealersCreated);
                LOGGER.debug("Creating a new child Channels with information: {}", channelse);
                channelsService.create(channelse);
            }
        }

        if(dealersCreated.getDealerFbConfig() != null) {
            DealerFbConfig dealerFbConfig = dealersCreated.getDealerFbConfig();
            LOGGER.debug("Creating a new child DealerFbConfig with information: {}", dealerFbConfig);
            dealerFbConfig.setDealers(dealersCreated);
            dealerFbConfigService.create(dealerFbConfig);
        }

        if(dealersCreated.getDealerMakes() != null) {
            for(DealerMake dealerMake : dealersCreated.getDealerMakes()) {
                dealerMake.setDealers(dealersCreated);
                LOGGER.debug("Creating a new child DealerMake with information: {}", dealerMake);
                dealerMakeService.create(dealerMake);
            }
        }

        if(dealersCreated.getDealerRebateses() != null) {
            for(DealerRebates dealerRebatese : dealersCreated.getDealerRebateses()) {
                dealerRebatese.setDealers(dealersCreated);
                LOGGER.debug("Creating a new child DealerRebates with information: {}", dealerRebatese);
                dealerRebatesService.create(dealerRebatese);
            }
        }

        if(dealersCreated.getDealerZipcodes() != null) {
            for(DealerZipcode dealerZipcode : dealersCreated.getDealerZipcodes()) {
                dealerZipcode.setDealers(dealersCreated);
                LOGGER.debug("Creating a new child DealerZipcode with information: {}", dealerZipcode);
                dealerZipcodeService.create(dealerZipcode);
            }
        }

        if(dealersCreated.getDiscountAgeRangeses() != null) {
            for(DiscountAgeRanges discountAgeRangese : dealersCreated.getDiscountAgeRangeses()) {
                discountAgeRangese.setDealers(dealersCreated);
                LOGGER.debug("Creating a new child DiscountAgeRanges with information: {}", discountAgeRangese);
                discountAgeRangesService.create(discountAgeRangese);
            }
        }

        if(dealersCreated.getMatchTierses() != null) {
            for(MatchTiers matchTierse : dealersCreated.getMatchTierses()) {
                matchTierse.setDealers(dealersCreated);
                LOGGER.debug("Creating a new child MatchTiers with information: {}", matchTierse);
                matchTiersService.create(matchTierse);
            }
        }

        if(dealersCreated.getNotificationses() != null) {
            for(Notifications notificationse : dealersCreated.getNotificationses()) {
                notificationse.setDealers(dealersCreated);
                LOGGER.debug("Creating a new child Notifications with information: {}", notificationse);
                notificationsService.create(notificationse);
            }
        }

        if(dealersCreated.getPriceSetups() != null) {
            for(PriceSetup priceSetup : dealersCreated.getPriceSetups()) {
                priceSetup.setDealers(dealersCreated);
                LOGGER.debug("Creating a new child PriceSetup with information: {}", priceSetup);
                priceSetupService.create(priceSetup);
            }
        }

        if(dealersCreated.getPriceses() != null) {
            for(Prices pricese : dealersCreated.getPriceses()) {
                pricese.setDealers(dealersCreated);
                LOGGER.debug("Creating a new child Prices with information: {}", pricese);
                pricesService.create(pricese);
            }
        }

        if(dealersCreated.getUserses() != null) {
            for(Users userse : dealersCreated.getUserses()) {
                userse.setDealers(dealersCreated);
                LOGGER.debug("Creating a new child Users with information: {}", userse);
                usersService.create(userse);
            }
        }
        return dealersCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Dealers getById(Integer dealersId) throws EntityNotFoundException {
        LOGGER.debug("Finding Dealers by id: {}", dealersId);
        Dealers dealers = this.wmGenericDao.findById(dealersId);
        if (dealers == null){
            LOGGER.debug("No Dealers found with id: {}", dealersId);
            throw new EntityNotFoundException(String.valueOf(dealersId));
        }
        return dealers;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Dealers findById(Integer dealersId) {
        LOGGER.debug("Finding Dealers by id: {}", dealersId);
        return this.wmGenericDao.findById(dealersId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public Dealers update(Dealers dealers) throws EntityNotFoundException {
        LOGGER.debug("Updating Dealers with information: {}", dealers);
        this.wmGenericDao.update(dealers);

        Integer dealersId = dealers.getDealerId();

        return this.wmGenericDao.findById(dealersId);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public Dealers delete(Integer dealersId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Dealers with id: {}", dealersId);
        Dealers deleted = this.wmGenericDao.findById(dealersId);
        if (deleted == null) {
            LOGGER.debug("No Dealers found with id: {}", dealersId);
            throw new EntityNotFoundException(String.valueOf(dealersId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<Dealers> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Dealers");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<Dealers> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Dealers");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table Dealers to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<ChannelDiscount> findAssociatedChannelDiscounts(Integer dealerId, Pageable pageable) {
        LOGGER.debug("Fetching all associated channelDiscounts");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("dealers.dealerId = '" + dealerId + "'");

        return channelDiscountService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<Channels> findAssociatedChannelses(Integer dealerId, Pageable pageable) {
        LOGGER.debug("Fetching all associated channelses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("dealers.dealerId = '" + dealerId + "'");

        return channelsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<DealerMake> findAssociatedDealerMakes(Integer dealerId, Pageable pageable) {
        LOGGER.debug("Fetching all associated dealerMakes");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("dealers.dealerId = '" + dealerId + "'");

        return dealerMakeService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<DealerRebates> findAssociatedDealerRebateses(Integer dealerId, Pageable pageable) {
        LOGGER.debug("Fetching all associated dealerRebateses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("dealers.dealerId = '" + dealerId + "'");

        return dealerRebatesService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<DealerZipcode> findAssociatedDealerZipcodes(Integer dealerId, Pageable pageable) {
        LOGGER.debug("Fetching all associated dealerZipcodes");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("dealers.dealerId = '" + dealerId + "'");

        return dealerZipcodeService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<DiscountAgeRanges> findAssociatedDiscountAgeRangeses(Integer dealerId, Pageable pageable) {
        LOGGER.debug("Fetching all associated discountAgeRangeses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("dealers.dealerId = '" + dealerId + "'");

        return discountAgeRangesService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<MatchTiers> findAssociatedMatchTierses(Integer dealerId, Pageable pageable) {
        LOGGER.debug("Fetching all associated matchTierses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("dealers.dealerId = '" + dealerId + "'");

        return matchTiersService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<Notifications> findAssociatedNotificationses(Integer dealerId, Pageable pageable) {
        LOGGER.debug("Fetching all associated notificationses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("dealers.dealerId = '" + dealerId + "'");

        return notificationsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<PriceSetup> findAssociatedPriceSetups(Integer dealerId, Pageable pageable) {
        LOGGER.debug("Fetching all associated priceSetups");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("dealers.dealerId = '" + dealerId + "'");

        return priceSetupService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<Prices> findAssociatedPriceses(Integer dealerId, Pageable pageable) {
        LOGGER.debug("Fetching all associated priceses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("dealers.dealerId = '" + dealerId + "'");

        return pricesService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<Users> findAssociatedUserses(Integer dealerId, Pageable pageable) {
        LOGGER.debug("Fetching all associated userses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("dealers.dealerId = '" + dealerId + "'");

        return usersService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DiscountAgeRangesService instance
	 */
	protected void setDiscountAgeRangesService(DiscountAgeRangesService service) {
        this.discountAgeRangesService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PriceSetupService instance
	 */
	protected void setPriceSetupService(PriceSetupService service) {
        this.priceSetupService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ChannelsService instance
	 */
	protected void setChannelsService(ChannelsService service) {
        this.channelsService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service NotificationsService instance
	 */
	protected void setNotificationsService(NotificationsService service) {
        this.notificationsService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PricesService instance
	 */
	protected void setPricesService(PricesService service) {
        this.pricesService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DealerRebatesService instance
	 */
	protected void setDealerRebatesService(DealerRebatesService service) {
        this.dealerRebatesService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DealerMakeService instance
	 */
	protected void setDealerMakeService(DealerMakeService service) {
        this.dealerMakeService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DealerFbConfigService instance
	 */
	protected void setDealerFbConfigService(DealerFbConfigService service) {
        this.dealerFbConfigService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DealerZipcodeService instance
	 */
	protected void setDealerZipcodeService(DealerZipcodeService service) {
        this.dealerZipcodeService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service MatchTiersService instance
	 */
	protected void setMatchTiersService(MatchTiersService service) {
        this.matchTiersService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UsersService instance
	 */
	protected void setUsersService(UsersService service) {
        this.usersService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ChannelDiscountService instance
	 */
	protected void setChannelDiscountService(ChannelDiscountService service) {
        this.channelDiscountService = service;
    }

}

