/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.DiscountAgeRanges;
import com.dealerconsole.monza.DiscountAgeRangesId;

/**
 * Service object for domain model class {@link DiscountAgeRanges}.
 */
public interface DiscountAgeRangesService {

    /**
     * Creates a new DiscountAgeRanges. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on DiscountAgeRanges if any.
     *
     * @param discountAgeRanges Details of the DiscountAgeRanges to be created; value cannot be null.
     * @return The newly created DiscountAgeRanges.
     */
	DiscountAgeRanges create(DiscountAgeRanges discountAgeRanges);


	/**
	 * Returns DiscountAgeRanges by given id if exists.
	 *
	 * @param discountagerangesId The id of the DiscountAgeRanges to get; value cannot be null.
	 * @return DiscountAgeRanges associated with the given discountagerangesId.
     * @throws EntityNotFoundException If no DiscountAgeRanges is found.
	 */
	DiscountAgeRanges getById(DiscountAgeRangesId discountagerangesId) throws EntityNotFoundException;

    /**
	 * Find and return the DiscountAgeRanges by given id if exists, returns null otherwise.
	 *
	 * @param discountagerangesId The id of the DiscountAgeRanges to get; value cannot be null.
	 * @return DiscountAgeRanges associated with the given discountagerangesId.
	 */
	DiscountAgeRanges findById(DiscountAgeRangesId discountagerangesId);


	/**
	 * Updates the details of an existing DiscountAgeRanges. It replaces all fields of the existing DiscountAgeRanges with the given discountAgeRanges.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on DiscountAgeRanges if any.
     *
	 * @param discountAgeRanges The details of the DiscountAgeRanges to be updated; value cannot be null.
	 * @return The updated DiscountAgeRanges.
	 * @throws EntityNotFoundException if no DiscountAgeRanges is found with given input.
	 */
	DiscountAgeRanges update(DiscountAgeRanges discountAgeRanges) throws EntityNotFoundException;

    /**
	 * Deletes an existing DiscountAgeRanges with the given id.
	 *
	 * @param discountagerangesId The id of the DiscountAgeRanges to be deleted; value cannot be null.
	 * @return The deleted DiscountAgeRanges.
	 * @throws EntityNotFoundException if no DiscountAgeRanges found with the given id.
	 */
	DiscountAgeRanges delete(DiscountAgeRangesId discountagerangesId) throws EntityNotFoundException;

	/**
	 * Find all DiscountAgeRanges matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DiscountAgeRanges.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<DiscountAgeRanges> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all DiscountAgeRanges matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DiscountAgeRanges.
     *
     * @see Pageable
     * @see Page
	 */
    Page<DiscountAgeRanges> findAll(String query, Pageable pageable);

    /**
	 * Exports all DiscountAgeRanges matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the DiscountAgeRanges in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the DiscountAgeRanges.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

