/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.DiscountAgeRanges;
import com.dealerconsole.monza.DiscountAgeRangesId;


/**
 * ServiceImpl object for domain model class DiscountAgeRanges.
 *
 * @see DiscountAgeRanges
 */
@Service("monza.DiscountAgeRangesService")
public class DiscountAgeRangesServiceImpl implements DiscountAgeRangesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(DiscountAgeRangesServiceImpl.class);


    @Autowired
    @Qualifier("monza.DiscountAgeRangesDao")
    private WMGenericDao<DiscountAgeRanges, DiscountAgeRangesId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<DiscountAgeRanges, DiscountAgeRangesId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public DiscountAgeRanges create(DiscountAgeRanges discountAgeRanges) {
        LOGGER.debug("Creating a new DiscountAgeRanges with information: {}", discountAgeRanges);
        DiscountAgeRanges discountAgeRangesCreated = this.wmGenericDao.create(discountAgeRanges);
        return discountAgeRangesCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public DiscountAgeRanges getById(DiscountAgeRangesId discountagerangesId) throws EntityNotFoundException {
        LOGGER.debug("Finding DiscountAgeRanges by id: {}", discountagerangesId);
        DiscountAgeRanges discountAgeRanges = this.wmGenericDao.findById(discountagerangesId);
        if (discountAgeRanges == null){
            LOGGER.debug("No DiscountAgeRanges found with id: {}", discountagerangesId);
            throw new EntityNotFoundException(String.valueOf(discountagerangesId));
        }
        return discountAgeRanges;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public DiscountAgeRanges findById(DiscountAgeRangesId discountagerangesId) {
        LOGGER.debug("Finding DiscountAgeRanges by id: {}", discountagerangesId);
        return this.wmGenericDao.findById(discountagerangesId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public DiscountAgeRanges update(DiscountAgeRanges discountAgeRanges) throws EntityNotFoundException {
        LOGGER.debug("Updating DiscountAgeRanges with information: {}", discountAgeRanges);
        this.wmGenericDao.update(discountAgeRanges);

        DiscountAgeRangesId discountagerangesId = new DiscountAgeRangesId();
        discountagerangesId.setDiscountAgeRangesId(discountAgeRanges.getDiscountAgeRangesId());
        discountagerangesId.setPriceSetupId(discountAgeRanges.getPriceSetupId());

        return this.wmGenericDao.findById(discountagerangesId);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public DiscountAgeRanges delete(DiscountAgeRangesId discountagerangesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting DiscountAgeRanges with id: {}", discountagerangesId);
        DiscountAgeRanges deleted = this.wmGenericDao.findById(discountagerangesId);
        if (deleted == null) {
            LOGGER.debug("No DiscountAgeRanges found with id: {}", discountagerangesId);
            throw new EntityNotFoundException(String.valueOf(discountagerangesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<DiscountAgeRanges> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all DiscountAgeRanges");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<DiscountAgeRanges> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all DiscountAgeRanges");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table DiscountAgeRanges to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

