/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.GasGuzzlerTax;

/**
 * Service object for domain model class {@link GasGuzzlerTax}.
 */
public interface GasGuzzlerTaxService {

    /**
     * Creates a new GasGuzzlerTax. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on GasGuzzlerTax if any.
     *
     * @param gasGuzzlerTax Details of the GasGuzzlerTax to be created; value cannot be null.
     * @return The newly created GasGuzzlerTax.
     */
	GasGuzzlerTax create(GasGuzzlerTax gasGuzzlerTax);


	/**
	 * Returns GasGuzzlerTax by given id if exists.
	 *
	 * @param gasguzzlertaxId The id of the GasGuzzlerTax to get; value cannot be null.
	 * @return GasGuzzlerTax associated with the given gasguzzlertaxId.
     * @throws EntityNotFoundException If no GasGuzzlerTax is found.
	 */
	GasGuzzlerTax getById(Integer gasguzzlertaxId) throws EntityNotFoundException;

    /**
	 * Find and return the GasGuzzlerTax by given id if exists, returns null otherwise.
	 *
	 * @param gasguzzlertaxId The id of the GasGuzzlerTax to get; value cannot be null.
	 * @return GasGuzzlerTax associated with the given gasguzzlertaxId.
	 */
	GasGuzzlerTax findById(Integer gasguzzlertaxId);

    /**
	 * Find and return the GasGuzzlerTax for given styleId  if exists.
	 *
	 * @param styleId value of styleId; value cannot be null.
	 * @return GasGuzzlerTax associated with the given inputs.
     * @throws EntityNotFoundException if no matching GasGuzzlerTax found.
	 */
    GasGuzzlerTax getByStyleId(String styleId)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing GasGuzzlerTax. It replaces all fields of the existing GasGuzzlerTax with the given gasGuzzlerTax.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on GasGuzzlerTax if any.
     *
	 * @param gasGuzzlerTax The details of the GasGuzzlerTax to be updated; value cannot be null.
	 * @return The updated GasGuzzlerTax.
	 * @throws EntityNotFoundException if no GasGuzzlerTax is found with given input.
	 */
	GasGuzzlerTax update(GasGuzzlerTax gasGuzzlerTax) throws EntityNotFoundException;

    /**
	 * Deletes an existing GasGuzzlerTax with the given id.
	 *
	 * @param gasguzzlertaxId The id of the GasGuzzlerTax to be deleted; value cannot be null.
	 * @return The deleted GasGuzzlerTax.
	 * @throws EntityNotFoundException if no GasGuzzlerTax found with the given id.
	 */
	GasGuzzlerTax delete(Integer gasguzzlertaxId) throws EntityNotFoundException;

	/**
	 * Find all GasGuzzlerTaxes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching GasGuzzlerTaxes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<GasGuzzlerTax> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all GasGuzzlerTaxes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching GasGuzzlerTaxes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<GasGuzzlerTax> findAll(String query, Pageable pageable);

    /**
	 * Exports all GasGuzzlerTaxes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the GasGuzzlerTaxes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the GasGuzzlerTax.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

