/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.GasGuzzlerTax;


/**
 * ServiceImpl object for domain model class GasGuzzlerTax.
 *
 * @see GasGuzzlerTax
 */
@Service("monza.GasGuzzlerTaxService")
public class GasGuzzlerTaxServiceImpl implements GasGuzzlerTaxService {

    private static final Logger LOGGER = LoggerFactory.getLogger(GasGuzzlerTaxServiceImpl.class);


    @Autowired
    @Qualifier("monza.GasGuzzlerTaxDao")
    private WMGenericDao<GasGuzzlerTax, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<GasGuzzlerTax, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public GasGuzzlerTax create(GasGuzzlerTax gasGuzzlerTax) {
        LOGGER.debug("Creating a new GasGuzzlerTax with information: {}", gasGuzzlerTax);
        GasGuzzlerTax gasGuzzlerTaxCreated = this.wmGenericDao.create(gasGuzzlerTax);
        return gasGuzzlerTaxCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public GasGuzzlerTax getById(Integer gasguzzlertaxId) throws EntityNotFoundException {
        LOGGER.debug("Finding GasGuzzlerTax by id: {}", gasguzzlertaxId);
        GasGuzzlerTax gasGuzzlerTax = this.wmGenericDao.findById(gasguzzlertaxId);
        if (gasGuzzlerTax == null){
            LOGGER.debug("No GasGuzzlerTax found with id: {}", gasguzzlertaxId);
            throw new EntityNotFoundException(String.valueOf(gasguzzlertaxId));
        }
        return gasGuzzlerTax;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public GasGuzzlerTax findById(Integer gasguzzlertaxId) {
        LOGGER.debug("Finding GasGuzzlerTax by id: {}", gasguzzlertaxId);
        return this.wmGenericDao.findById(gasguzzlertaxId);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public GasGuzzlerTax getByStyleId(String styleId) {
        Map<String, Object> styleIdMap = new HashMap<>();
        styleIdMap.put("styleId", styleId);

        LOGGER.debug("Finding GasGuzzlerTax by unique keys: {}", styleIdMap);
        GasGuzzlerTax gasGuzzlerTax = this.wmGenericDao.findByUniqueKey(styleIdMap);

        if (gasGuzzlerTax == null){
            LOGGER.debug("No GasGuzzlerTax found with given unique key values: {}", styleIdMap);
            throw new EntityNotFoundException(String.valueOf(styleIdMap));
        }

        return gasGuzzlerTax;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public GasGuzzlerTax update(GasGuzzlerTax gasGuzzlerTax) throws EntityNotFoundException {
        LOGGER.debug("Updating GasGuzzlerTax with information: {}", gasGuzzlerTax);
        this.wmGenericDao.update(gasGuzzlerTax);

        Integer gasguzzlertaxId = gasGuzzlerTax.getGasGuzzlerTaxId();

        return this.wmGenericDao.findById(gasguzzlertaxId);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public GasGuzzlerTax delete(Integer gasguzzlertaxId) throws EntityNotFoundException {
        LOGGER.debug("Deleting GasGuzzlerTax with id: {}", gasguzzlertaxId);
        GasGuzzlerTax deleted = this.wmGenericDao.findById(gasguzzlertaxId);
        if (deleted == null) {
            LOGGER.debug("No GasGuzzlerTax found with id: {}", gasguzzlertaxId);
            throw new EntityNotFoundException(String.valueOf(gasguzzlertaxId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<GasGuzzlerTax> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all GasGuzzlerTaxes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<GasGuzzlerTax> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all GasGuzzlerTaxes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table GasGuzzlerTax to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

