/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.Leads;
import com.dealerconsole.monza.LeadsId;


/**
 * ServiceImpl object for domain model class Leads.
 *
 * @see Leads
 */
@Service("monza.LeadsService")
public class LeadsServiceImpl implements LeadsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(LeadsServiceImpl.class);


    @Autowired
    @Qualifier("monza.LeadsDao")
    private WMGenericDao<Leads, LeadsId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Leads, LeadsId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public Leads create(Leads leads) {
        LOGGER.debug("Creating a new Leads with information: {}", leads);
        Leads leadsCreated = this.wmGenericDao.create(leads);
        return leadsCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Leads getById(LeadsId leadsId) throws EntityNotFoundException {
        LOGGER.debug("Finding Leads by id: {}", leadsId);
        Leads leads = this.wmGenericDao.findById(leadsId);
        if (leads == null){
            LOGGER.debug("No Leads found with id: {}", leadsId);
            throw new EntityNotFoundException(String.valueOf(leadsId));
        }
        return leads;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Leads findById(LeadsId leadsId) {
        LOGGER.debug("Finding Leads by id: {}", leadsId);
        return this.wmGenericDao.findById(leadsId);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Leads getByDealerIdAndUserId(int dealerId, String userId) {
        Map<String, Object> dealerIdAndUserIdMap = new HashMap<>();
        dealerIdAndUserIdMap.put("dealerId", dealerId);
        dealerIdAndUserIdMap.put("userId", userId);

        LOGGER.debug("Finding Leads by unique keys: {}", dealerIdAndUserIdMap);
        Leads leads = this.wmGenericDao.findByUniqueKey(dealerIdAndUserIdMap);

        if (leads == null){
            LOGGER.debug("No Leads found with given unique key values: {}", dealerIdAndUserIdMap);
            throw new EntityNotFoundException(String.valueOf(dealerIdAndUserIdMap));
        }

        return leads;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public Leads update(Leads leads) throws EntityNotFoundException {
        LOGGER.debug("Updating Leads with information: {}", leads);
        this.wmGenericDao.update(leads);

        LeadsId leadsId = new LeadsId();
        leadsId.setLeadId(leads.getLeadId());
        leadsId.setDealerId(leads.getDealerId());

        return this.wmGenericDao.findById(leadsId);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public Leads delete(LeadsId leadsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Leads with id: {}", leadsId);
        Leads deleted = this.wmGenericDao.findById(leadsId);
        if (deleted == null) {
            LOGGER.debug("No Leads found with id: {}", leadsId);
            throw new EntityNotFoundException(String.valueOf(leadsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<Leads> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Leads");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<Leads> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Leads");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table Leads to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

