/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.MakeFbConfig;


/**
 * ServiceImpl object for domain model class MakeFbConfig.
 *
 * @see MakeFbConfig
 */
@Service("monza.MakeFbConfigService")
public class MakeFbConfigServiceImpl implements MakeFbConfigService {

    private static final Logger LOGGER = LoggerFactory.getLogger(MakeFbConfigServiceImpl.class);


    @Autowired
    @Qualifier("monza.MakeFbConfigDao")
    private WMGenericDao<MakeFbConfig, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<MakeFbConfig, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public MakeFbConfig create(MakeFbConfig makeFbConfig) {
        LOGGER.debug("Creating a new MakeFbConfig with information: {}", makeFbConfig);
        MakeFbConfig makeFbConfigCreated = this.wmGenericDao.create(makeFbConfig);
        return makeFbConfigCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public MakeFbConfig getById(String makefbconfigId) throws EntityNotFoundException {
        LOGGER.debug("Finding MakeFbConfig by id: {}", makefbconfigId);
        MakeFbConfig makeFbConfig = this.wmGenericDao.findById(makefbconfigId);
        if (makeFbConfig == null){
            LOGGER.debug("No MakeFbConfig found with id: {}", makefbconfigId);
            throw new EntityNotFoundException(String.valueOf(makefbconfigId));
        }
        return makeFbConfig;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public MakeFbConfig findById(String makefbconfigId) {
        LOGGER.debug("Finding MakeFbConfig by id: {}", makefbconfigId);
        return this.wmGenericDao.findById(makefbconfigId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public MakeFbConfig update(MakeFbConfig makeFbConfig) throws EntityNotFoundException {
        LOGGER.debug("Updating MakeFbConfig with information: {}", makeFbConfig);
        this.wmGenericDao.update(makeFbConfig);

        String makefbconfigId = makeFbConfig.getMake();

        return this.wmGenericDao.findById(makefbconfigId);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public MakeFbConfig delete(String makefbconfigId) throws EntityNotFoundException {
        LOGGER.debug("Deleting MakeFbConfig with id: {}", makefbconfigId);
        MakeFbConfig deleted = this.wmGenericDao.findById(makefbconfigId);
        if (deleted == null) {
            LOGGER.debug("No MakeFbConfig found with id: {}", makefbconfigId);
            throw new EntityNotFoundException(String.valueOf(makefbconfigId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<MakeFbConfig> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all MakeFbConfigs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<MakeFbConfig> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all MakeFbConfigs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table MakeFbConfig to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

