/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.MatchTiers;

/**
 * Service object for domain model class {@link MatchTiers}.
 */
public interface MatchTiersService {

    /**
     * Creates a new MatchTiers. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on MatchTiers if any.
     *
     * @param matchTiers Details of the MatchTiers to be created; value cannot be null.
     * @return The newly created MatchTiers.
     */
	MatchTiers create(MatchTiers matchTiers);


	/**
	 * Returns MatchTiers by given id if exists.
	 *
	 * @param matchtiersId The id of the MatchTiers to get; value cannot be null.
	 * @return MatchTiers associated with the given matchtiersId.
     * @throws EntityNotFoundException If no MatchTiers is found.
	 */
	MatchTiers getById(Integer matchtiersId) throws EntityNotFoundException;

    /**
	 * Find and return the MatchTiers by given id if exists, returns null otherwise.
	 *
	 * @param matchtiersId The id of the MatchTiers to get; value cannot be null.
	 * @return MatchTiers associated with the given matchtiersId.
	 */
	MatchTiers findById(Integer matchtiersId);

    /**
	 * Find and return the MatchTiers for given dealerId  andtier  andmake  andmodel  if exists.
	 *
	 * @param dealerId value of dealerId; value cannot be null.
	 * @param tier value of tier; value cannot be null.
	 * @param make value of make; value cannot be null.
	 * @param model value of model; value cannot be null.
	 * @return MatchTiers associated with the given inputs.
     * @throws EntityNotFoundException if no matching MatchTiers found.
	 */
    MatchTiers getByDealerIdAndTierAndMakeAndModel(int dealerId, int tier, String make, String model)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing MatchTiers. It replaces all fields of the existing MatchTiers with the given matchTiers.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on MatchTiers if any.
     *
	 * @param matchTiers The details of the MatchTiers to be updated; value cannot be null.
	 * @return The updated MatchTiers.
	 * @throws EntityNotFoundException if no MatchTiers is found with given input.
	 */
	MatchTiers update(MatchTiers matchTiers) throws EntityNotFoundException;

    /**
	 * Deletes an existing MatchTiers with the given id.
	 *
	 * @param matchtiersId The id of the MatchTiers to be deleted; value cannot be null.
	 * @return The deleted MatchTiers.
	 * @throws EntityNotFoundException if no MatchTiers found with the given id.
	 */
	MatchTiers delete(Integer matchtiersId) throws EntityNotFoundException;

	/**
	 * Find all MatchTiers matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching MatchTiers.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<MatchTiers> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all MatchTiers matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching MatchTiers.
     *
     * @see Pageable
     * @see Page
	 */
    Page<MatchTiers> findAll(String query, Pageable pageable);

    /**
	 * Exports all MatchTiers matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the MatchTiers in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the MatchTiers.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

