/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/

package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.models.query.*;

@Service
public class MonzaQueryExecutorServiceImpl implements MonzaQueryExecutorService {

    private static final Logger LOGGER = LoggerFactory.getLogger(MonzaQueryExecutorServiceImpl.class);

    @Autowired
    @Qualifier("monzaWMQueryExecutor")
    private WMQueryExecutor queryExecutor;

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<UsersByDealerIdResponse> executeUsersByDealerId(Integer dealerId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("dealerId", dealerId);

        return queryExecutor.executeNamedQuery("UsersByDealerId", params, UsersByDealerIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable exportUsersByDealerId(ExportType exportType, Integer dealerId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("dealerId", dealerId);

        return queryExecutor.exportNamedQueryData("UsersByDealerId", params, exportType, UsersByDealerIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<SelectedUserResponse> executeSelectedUser(String username, Integer dealerId, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("username", username);
        params.put("dealerId", dealerId);

        return queryExecutor.executeNamedQuery("SelectedUser", params, SelectedUserResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable exportSelectedUser(ExportType exportType, String username, Integer dealerId, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("username", username);
        params.put("dealerId", dealerId);

        return queryExecutor.exportNamedQueryData("SelectedUser", params, exportType, SelectedUserResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<DealerDiscountsResponse> executeDealerDiscounts(Integer dealerId, Integer year, String make, String model, String trim, Pageable pageable) {
        Map params = new HashMap(5);

        params.put("dealerId", dealerId);
        params.put("year", year);
        params.put("make", make);
        params.put("model", model);
        params.put("trim", trim);

        return queryExecutor.executeNamedQuery("DealerDiscounts", params, DealerDiscountsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable exportDealerDiscounts(ExportType exportType, Integer dealerId, Integer year, String make, String model, String trim, Pageable pageable) {
        Map params = new HashMap(5);

        params.put("dealerId", dealerId);
        params.put("year", year);
        params.put("make", make);
        params.put("model", model);
        params.put("trim", trim);

        return queryExecutor.exportNamedQueryData("DealerDiscounts", params, exportType, DealerDiscountsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<PriceByVinResponse> executePriceByVin(String vin, Integer dealerId, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("vin", vin);
        params.put("dealerId", dealerId);

        return queryExecutor.executeNamedQuery("PriceByVin", params, PriceByVinResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable exportPriceByVin(ExportType exportType, String vin, Integer dealerId, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("vin", vin);
        params.put("dealerId", dealerId);

        return queryExecutor.exportNamedQueryData("PriceByVin", params, exportType, PriceByVinResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<PriceDiscountsResponse> executePriceDiscounts(Integer dealerId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("dealerId", dealerId);

        return queryExecutor.executeNamedQuery("PriceDiscounts", params, PriceDiscountsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable exportPriceDiscounts(ExportType exportType, Integer dealerId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("dealerId", dealerId);

        return queryExecutor.exportNamedQueryData("PriceDiscounts", params, exportType, PriceDiscountsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<DealerRebatesResponse> executeDealerRebates(Integer dealerId, Integer year, String make, String model, String trim, Pageable pageable) {
        Map params = new HashMap(5);

        params.put("dealerId", dealerId);
        params.put("year", year);
        params.put("make", make);
        params.put("model", model);
        params.put("trim", trim);

        return queryExecutor.executeNamedQuery("DealerRebates", params, DealerRebatesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable exportDealerRebates(ExportType exportType, Integer dealerId, Integer year, String make, String model, String trim, Pageable pageable) {
        Map params = new HashMap(5);

        params.put("dealerId", dealerId);
        params.put("year", year);
        params.put("make", make);
        params.put("model", model);
        params.put("trim", trim);

        return queryExecutor.exportNamedQueryData("DealerRebates", params, exportType, DealerRebatesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<DealerInfoResponse> executeDealerInfo(Integer id, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("id", id);

        return queryExecutor.executeNamedQuery("DealerInfo", params, DealerInfoResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable exportDealerInfo(ExportType exportType, Integer id, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("id", id);

        return queryExecutor.exportNamedQueryData("DealerInfo", params, exportType, DealerInfoResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<GetUserByDealersResponse> executeGetUserByDealers(List<Integer> dealers, String username, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("dealers", dealers);
        params.put("username", username);

        return queryExecutor.executeNamedQuery("GetUserByDealers", params, GetUserByDealersResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable exportGetUserByDealers(ExportType exportType, List<Integer> dealers, String username, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("dealers", dealers);
        params.put("username", username);

        return queryExecutor.exportNamedQueryData("GetUserByDealers", params, exportType, GetUserByDealersResponse.class, pageable);
    }

}


