/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/

package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.procedure.WMProcedureExecutor;

import com.dealerconsole.monza.models.procedure.*;

@Service
public class MonzaProcedureExecutorServiceImpl_V1 implements MonzaProcedureExecutorService_V1 {

    private static final Logger LOGGER = LoggerFactory.getLogger(MonzaProcedureExecutorServiceImpl.class);

    @Autowired
    @Qualifier("monzaWMProcedureExecutor")
    private WMProcedureExecutor procedureExecutor;

    public List<Object> executeSetPriceLocked(Short locked, String modifiedby, Integer dealerId, String vin, Integer channel) {
        Map params = new HashMap(5);

        params.put("locked", locked);
        params.put("modifiedby", modifiedby);
        params.put("dealerId", dealerId);
        params.put("vin", vin);
        params.put("channel", channel);

        return procedureExecutor.executeNamedProcedure("SetPriceLocked", params);

    }

    public List<Object> executeSetPricesReleased(String modifiedby, Integer dealerId, Integer channel) {
        Map params = new HashMap(3);

        params.put("modifiedby", modifiedby);
        params.put("dealerId", dealerId);
        params.put("channel", channel);

        return procedureExecutor.executeNamedProcedure("SetPricesReleased", params);

    }

    public List<Object> executeSetPriceDiscounts(Integer finance, Integer tradein, Integer location, Integer financeDiscount, Integer tradeinDiscount, String modifiedby, Integer dealerId, String vin, Integer channel) {
        Map params = new HashMap(9);

        params.put("finance", finance);
        params.put("tradein", tradein);
        params.put("location", location);
        params.put("financeDiscount", financeDiscount);
        params.put("tradeinDiscount", tradeinDiscount);
        params.put("modifiedby", modifiedby);
        params.put("dealerId", dealerId);
        params.put("vin", vin);
        params.put("channel", channel);

        return procedureExecutor.executeNamedProcedure("SetPriceDiscounts", params);

    }

    public List<Object> executeSetPriceState(Integer state, String modifiedby, Integer dealerId, String vin) {
        Map params = new HashMap(4);

        params.put("state", state);
        params.put("modifiedby", modifiedby);
        params.put("dealerId", dealerId);
        params.put("vin", vin);

        return procedureExecutor.executeNamedProcedure("SetPriceState", params);

    }

    public List<Object> executeSetPricesOnHold(String modifiedby, Integer dealerId, Integer channel) {
        Map params = new HashMap(3);

        params.put("modifiedby", modifiedby);
        params.put("dealerId", dealerId);
        params.put("channel", channel);

        return procedureExecutor.executeNamedProcedure("SetPricesOnHold", params);

    }

}


