/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/

package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.List;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.models.query.*;

public interface MonzaQueryExecutorService {

    Page<UsersByDealerIdResponse> executeUsersByDealerId(Integer dealerId, Pageable pageable);

    Downloadable exportUsersByDealerId(ExportType exportType, Integer dealerId, Pageable pageable);

    Page<SelectedUserResponse> executeSelectedUser(String username, Integer dealerId, Pageable pageable);

    Downloadable exportSelectedUser(ExportType exportType, String username, Integer dealerId, Pageable pageable);

    Page<DealerDiscountsResponse> executeDealerDiscounts(Integer dealerId, Integer year, String make, String model, String trim, Pageable pageable);

    Downloadable exportDealerDiscounts(ExportType exportType, Integer dealerId, Integer year, String make, String model, String trim, Pageable pageable);

    Page<PriceByVinResponse> executePriceByVin(String vin, Integer dealerId, Pageable pageable);

    Downloadable exportPriceByVin(ExportType exportType, String vin, Integer dealerId, Pageable pageable);

    Page<PriceDiscountsResponse> executePriceDiscounts(Integer dealerId, Pageable pageable);

    Downloadable exportPriceDiscounts(ExportType exportType, Integer dealerId, Pageable pageable);

    Page<DealerRebatesResponse> executeDealerRebates(Integer dealerId, Integer year, String make, String model, String trim, Pageable pageable);

    Downloadable exportDealerRebates(ExportType exportType, Integer dealerId, Integer year, String make, String model, String trim, Pageable pageable);

    Page<DealerInfoResponse> executeDealerInfo(Integer id, Pageable pageable);

    Downloadable exportDealerInfo(ExportType exportType, Integer id, Pageable pageable);

    Page<GetUserByDealersResponse> executeGetUserByDealers(List<Integer> dealers, String username, Pageable pageable);

    Downloadable exportGetUserByDealers(ExportType exportType, List<Integer> dealers, String username, Pageable pageable);

}


