/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/

package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.procedure.WMProcedureExecutor;

import com.dealerconsole.monza.models.procedure.*;

@Service
public class MonzaProcedureExecutorServiceImpl implements MonzaProcedureExecutorService {

    private static final Logger LOGGER = LoggerFactory.getLogger(MonzaProcedureExecutorServiceImpl.class);

    @Autowired
    @Qualifier("monzaWMProcedureExecutor")
    private WMProcedureExecutor procedureExecutor;

    @Transactional(value = "monzaTransactionManager")
    @Override
    public SetPriceLockedResponse executeSetPriceLocked(SetPriceLockedRequest setPriceLockedRequest) {
        Map params = new HashMap(5);

        params.put("locked", setPriceLockedRequest.getLocked());
        params.put("modifiedby", setPriceLockedRequest.getModifiedby());
        params.put("dealerId", setPriceLockedRequest.getDealerId());
        params.put("vin", setPriceLockedRequest.getVin());
        params.put("channel", setPriceLockedRequest.getChannel());

        return procedureExecutor.executeNamedProcedure("SetPriceLocked", params, SetPriceLockedResponse.class);
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
    public SetPricesReleasedResponse executeSetPricesReleased(SetPricesReleasedRequest setPricesReleasedRequest) {
        Map params = new HashMap(3);

        params.put("modifiedby", setPricesReleasedRequest.getModifiedby());
        params.put("dealerId", setPricesReleasedRequest.getDealerId());
        params.put("channel", setPricesReleasedRequest.getChannel());

        return procedureExecutor.executeNamedProcedure("SetPricesReleased", params, SetPricesReleasedResponse.class);
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
    public SetPriceDiscountsResponse executeSetPriceDiscounts(SetPriceDiscountsRequest setPriceDiscountsRequest) {
        Map params = new HashMap(9);

        params.put("finance", setPriceDiscountsRequest.getFinance());
        params.put("tradein", setPriceDiscountsRequest.getTradein());
        params.put("location", setPriceDiscountsRequest.getLocation());
        params.put("financeDiscount", setPriceDiscountsRequest.getFinanceDiscount());
        params.put("tradeinDiscount", setPriceDiscountsRequest.getTradeinDiscount());
        params.put("modifiedby", setPriceDiscountsRequest.getModifiedby());
        params.put("dealerId", setPriceDiscountsRequest.getDealerId());
        params.put("vin", setPriceDiscountsRequest.getVin());
        params.put("channel", setPriceDiscountsRequest.getChannel());

        return procedureExecutor.executeNamedProcedure("SetPriceDiscounts", params, SetPriceDiscountsResponse.class);
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
    public SetPriceStateResponse executeSetPriceState(SetPriceStateRequest setPriceStateRequest) {
        Map params = new HashMap(4);

        params.put("state", setPriceStateRequest.getState());
        params.put("modifiedby", setPriceStateRequest.getModifiedby());
        params.put("dealerId", setPriceStateRequest.getDealerId());
        params.put("vin", setPriceStateRequest.getVin());

        return procedureExecutor.executeNamedProcedure("SetPriceState", params, SetPriceStateResponse.class);
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
    public SetPricesOnHoldResponse executeSetPricesOnHold(SetPricesOnHoldRequest setPricesOnHoldRequest) {
        Map params = new HashMap(3);

        params.put("modifiedby", setPricesOnHoldRequest.getModifiedby());
        params.put("dealerId", setPricesOnHoldRequest.getDealerId());
        params.put("channel", setPricesOnHoldRequest.getChannel());

        return procedureExecutor.executeNamedProcedure("SetPricesOnHold", params, SetPricesOnHoldResponse.class);
    }

}


