/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/

package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.List;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.models.query.*;

@Deprecated
public interface MonzaQueryExecutorService_V1 {

    @Deprecated
    public Page<Object> executeUsersByDealerId(Pageable pageable, Integer dealerId);

    @Deprecated
    public Page<Object> executeSelectedUser(Pageable pageable, String username, Integer dealerId);

    @Deprecated
    public Page<Object> executeDealerDiscounts(Pageable pageable, Integer dealerId, Integer year, String make, String model, String trim);

    @Deprecated
    public Page<Object> executePriceByVin(Pageable pageable, String vin, Integer dealerId);

    @Deprecated
    public Page<Object> executePriceDiscounts(Pageable pageable, Integer dealerId);

    @Deprecated
    public Page<Object> executeDealerRebates(Pageable pageable, Integer dealerId, Integer year, String make, String model, String trim);

    @Deprecated
    public Page<Object> executeDealerInfo(Pageable pageable, Integer id);

    @Deprecated
    public Page<Object> executeGetUserByDealers(Pageable pageable, List<Integer> dealers, String username);

}


