/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/

package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.List;

import com.dealerconsole.monza.models.procedure.*;

@Deprecated
public interface MonzaProcedureExecutorService_V1 {

    @Deprecated
    List<Object> executeSetPriceLocked(Short locked, String modifiedby, Integer dealerId, String vin, Integer channel);

    @Deprecated
    List<Object> executeSetPricesReleased(String modifiedby, Integer dealerId, Integer channel);

    @Deprecated
    List<Object> executeSetPriceDiscounts(Integer finance, Integer tradein, Integer location, Integer financeDiscount, Integer tradeinDiscount, String modifiedby, Integer dealerId, String vin, Integer channel);

    @Deprecated
    List<Object> executeSetPriceState(Integer state, String modifiedby, Integer dealerId, String vin);

    @Deprecated
    List<Object> executeSetPricesOnHold(String modifiedby, Integer dealerId, Integer channel);

}


