/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/

package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.dealerconsole.monza.models.procedure.*;

public interface MonzaProcedureExecutorService {

    SetPriceLockedResponse executeSetPriceLocked(SetPriceLockedRequest setPriceLockedRequest);

    SetPricesReleasedResponse executeSetPricesReleased(SetPricesReleasedRequest setPricesReleasedRequest);

    SetPriceDiscountsResponse executeSetPriceDiscounts(SetPriceDiscountsRequest setPriceDiscountsRequest);

    SetPriceStateResponse executeSetPriceState(SetPriceStateRequest setPriceStateRequest);

    SetPricesOnHoldResponse executeSetPricesOnHold(SetPricesOnHoldRequest setPricesOnHoldRequest);

}


