/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.Notifications;
import com.dealerconsole.monza.NotificationsId;

/**
 * Service object for domain model class {@link Notifications}.
 */
public interface NotificationsService {

    /**
     * Creates a new Notifications. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Notifications if any.
     *
     * @param notifications Details of the Notifications to be created; value cannot be null.
     * @return The newly created Notifications.
     */
	Notifications create(Notifications notifications);


	/**
	 * Returns Notifications by given id if exists.
	 *
	 * @param notificationsId The id of the Notifications to get; value cannot be null.
	 * @return Notifications associated with the given notificationsId.
     * @throws EntityNotFoundException If no Notifications is found.
	 */
	Notifications getById(NotificationsId notificationsId) throws EntityNotFoundException;

    /**
	 * Find and return the Notifications by given id if exists, returns null otherwise.
	 *
	 * @param notificationsId The id of the Notifications to get; value cannot be null.
	 * @return Notifications associated with the given notificationsId.
	 */
	Notifications findById(NotificationsId notificationsId);


	/**
	 * Updates the details of an existing Notifications. It replaces all fields of the existing Notifications with the given notifications.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Notifications if any.
     *
	 * @param notifications The details of the Notifications to be updated; value cannot be null.
	 * @return The updated Notifications.
	 * @throws EntityNotFoundException if no Notifications is found with given input.
	 */
	Notifications update(Notifications notifications) throws EntityNotFoundException;

    /**
	 * Deletes an existing Notifications with the given id.
	 *
	 * @param notificationsId The id of the Notifications to be deleted; value cannot be null.
	 * @return The deleted Notifications.
	 * @throws EntityNotFoundException if no Notifications found with the given id.
	 */
	Notifications delete(NotificationsId notificationsId) throws EntityNotFoundException;

	/**
	 * Find all Notifications matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Notifications.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Notifications> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Notifications matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Notifications.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Notifications> findAll(String query, Pageable pageable);

    /**
	 * Exports all Notifications matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Notifications in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Notifications.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

