/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.ChannelDiscount;
import com.dealerconsole.monza.DiscountAgeRanges;
import com.dealerconsole.monza.PriceSetup;


/**
 * ServiceImpl object for domain model class PriceSetup.
 *
 * @see PriceSetup
 */
@Service("monza.PriceSetupService")
public class PriceSetupServiceImpl implements PriceSetupService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PriceSetupServiceImpl.class);

    @Autowired
	@Qualifier("monza.DiscountAgeRangesService")
	private DiscountAgeRangesService discountAgeRangesService;

    @Autowired
	@Qualifier("monza.ChannelDiscountService")
	private ChannelDiscountService channelDiscountService;

    @Autowired
    @Qualifier("monza.PriceSetupDao")
    private WMGenericDao<PriceSetup, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PriceSetup, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public PriceSetup create(PriceSetup priceSetup) {
        LOGGER.debug("Creating a new PriceSetup with information: {}", priceSetup);
        PriceSetup priceSetupCreated = this.wmGenericDao.create(priceSetup);
        if(priceSetupCreated.getChannelDiscounts() != null) {
            for(ChannelDiscount channelDiscount : priceSetupCreated.getChannelDiscounts()) {
                channelDiscount.setPriceSetup(priceSetupCreated);
                LOGGER.debug("Creating a new child ChannelDiscount with information: {}", channelDiscount);
                channelDiscountService.create(channelDiscount);
            }
        }

        if(priceSetupCreated.getDiscountAgeRangeses() != null) {
            for(DiscountAgeRanges discountAgeRangese : priceSetupCreated.getDiscountAgeRangeses()) {
                discountAgeRangese.setPriceSetup(priceSetupCreated);
                LOGGER.debug("Creating a new child DiscountAgeRanges with information: {}", discountAgeRangese);
                discountAgeRangesService.create(discountAgeRangese);
            }
        }
        return priceSetupCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public PriceSetup getById(Integer pricesetupId) throws EntityNotFoundException {
        LOGGER.debug("Finding PriceSetup by id: {}", pricesetupId);
        PriceSetup priceSetup = this.wmGenericDao.findById(pricesetupId);
        if (priceSetup == null){
            LOGGER.debug("No PriceSetup found with id: {}", pricesetupId);
            throw new EntityNotFoundException(String.valueOf(pricesetupId));
        }
        return priceSetup;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public PriceSetup findById(Integer pricesetupId) {
        LOGGER.debug("Finding PriceSetup by id: {}", pricesetupId);
        return this.wmGenericDao.findById(pricesetupId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public PriceSetup update(PriceSetup priceSetup) throws EntityNotFoundException {
        LOGGER.debug("Updating PriceSetup with information: {}", priceSetup);
        this.wmGenericDao.update(priceSetup);

        Integer pricesetupId = priceSetup.getPriceSetupId();

        return this.wmGenericDao.findById(pricesetupId);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public PriceSetup delete(Integer pricesetupId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PriceSetup with id: {}", pricesetupId);
        PriceSetup deleted = this.wmGenericDao.findById(pricesetupId);
        if (deleted == null) {
            LOGGER.debug("No PriceSetup found with id: {}", pricesetupId);
            throw new EntityNotFoundException(String.valueOf(pricesetupId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<PriceSetup> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PriceSetups");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<PriceSetup> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PriceSetups");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table PriceSetup to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<ChannelDiscount> findAssociatedChannelDiscounts(Integer priceSetupId, Pageable pageable) {
        LOGGER.debug("Fetching all associated channelDiscounts");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("priceSetup.priceSetupId = '" + priceSetupId + "'");

        return channelDiscountService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<DiscountAgeRanges> findAssociatedDiscountAgeRangeses(Integer priceSetupId, Pageable pageable) {
        LOGGER.debug("Fetching all associated discountAgeRangeses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("priceSetup.priceSetupId = '" + priceSetupId + "'");

        return discountAgeRangesService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DiscountAgeRangesService instance
	 */
	protected void setDiscountAgeRangesService(DiscountAgeRangesService service) {
        this.discountAgeRangesService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ChannelDiscountService instance
	 */
	protected void setChannelDiscountService(ChannelDiscountService service) {
        this.channelDiscountService = service;
    }

}

