/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.Prices;

/**
 * Service object for domain model class {@link Prices}.
 */
public interface PricesService {

    /**
     * Creates a new Prices. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Prices if any.
     *
     * @param prices Details of the Prices to be created; value cannot be null.
     * @return The newly created Prices.
     */
	Prices create(Prices prices);


	/**
	 * Returns Prices by given id if exists.
	 *
	 * @param pricesId The id of the Prices to get; value cannot be null.
	 * @return Prices associated with the given pricesId.
     * @throws EntityNotFoundException If no Prices is found.
	 */
	Prices getById(Integer pricesId) throws EntityNotFoundException;

    /**
	 * Find and return the Prices by given id if exists, returns null otherwise.
	 *
	 * @param pricesId The id of the Prices to get; value cannot be null.
	 * @return Prices associated with the given pricesId.
	 */
	Prices findById(Integer pricesId);


	/**
	 * Updates the details of an existing Prices. It replaces all fields of the existing Prices with the given prices.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Prices if any.
     *
	 * @param prices The details of the Prices to be updated; value cannot be null.
	 * @return The updated Prices.
	 * @throws EntityNotFoundException if no Prices is found with given input.
	 */
	Prices update(Prices prices) throws EntityNotFoundException;

    /**
	 * Deletes an existing Prices with the given id.
	 *
	 * @param pricesId The id of the Prices to be deleted; value cannot be null.
	 * @return The deleted Prices.
	 * @throws EntityNotFoundException if no Prices found with the given id.
	 */
	Prices delete(Integer pricesId) throws EntityNotFoundException;

	/**
	 * Find all Prices matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Prices.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Prices> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Prices matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Prices.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Prices> findAll(String query, Pageable pageable);

    /**
	 * Exports all Prices matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Prices in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Prices.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

