/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.Prices;


/**
 * ServiceImpl object for domain model class Prices.
 *
 * @see Prices
 */
@Service("monza.PricesService")
public class PricesServiceImpl implements PricesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PricesServiceImpl.class);


    @Autowired
    @Qualifier("monza.PricesDao")
    private WMGenericDao<Prices, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Prices, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public Prices create(Prices prices) {
        LOGGER.debug("Creating a new Prices with information: {}", prices);
        Prices pricesCreated = this.wmGenericDao.create(prices);
        return pricesCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Prices getById(Integer pricesId) throws EntityNotFoundException {
        LOGGER.debug("Finding Prices by id: {}", pricesId);
        Prices prices = this.wmGenericDao.findById(pricesId);
        if (prices == null){
            LOGGER.debug("No Prices found with id: {}", pricesId);
            throw new EntityNotFoundException(String.valueOf(pricesId));
        }
        return prices;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Prices findById(Integer pricesId) {
        LOGGER.debug("Finding Prices by id: {}", pricesId);
        return this.wmGenericDao.findById(pricesId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public Prices update(Prices prices) throws EntityNotFoundException {
        LOGGER.debug("Updating Prices with information: {}", prices);
        this.wmGenericDao.update(prices);

        Integer pricesId = prices.getPriceId();

        return this.wmGenericDao.findById(pricesId);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public Prices delete(Integer pricesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Prices with id: {}", pricesId);
        Prices deleted = this.wmGenericDao.findById(pricesId);
        if (deleted == null) {
            LOGGER.debug("No Prices found with id: {}", pricesId);
            throw new EntityNotFoundException(String.valueOf(pricesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<Prices> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Prices");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<Prices> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Prices");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table Prices to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

