/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.Tbl02Models;


/**
 * ServiceImpl object for domain model class Tbl02Models.
 *
 * @see Tbl02Models
 */
@Service("monza.Tbl02ModelsService")
public class Tbl02ModelsServiceImpl implements Tbl02ModelsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(Tbl02ModelsServiceImpl.class);


    @Autowired
    @Qualifier("monza.Tbl02ModelsDao")
    private WMGenericDao<Tbl02Models, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Tbl02Models, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public Tbl02Models create(Tbl02Models tbl02models) {
        LOGGER.debug("Creating a new Tbl02Models with information: {}", tbl02models);
        Tbl02Models tbl02modelsCreated = this.wmGenericDao.create(tbl02models);
        return tbl02modelsCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Tbl02Models getById(Integer tbl02modelsId) throws EntityNotFoundException {
        LOGGER.debug("Finding Tbl02Models by id: {}", tbl02modelsId);
        Tbl02Models tbl02models = this.wmGenericDao.findById(tbl02modelsId);
        if (tbl02models == null){
            LOGGER.debug("No Tbl02Models found with id: {}", tbl02modelsId);
            throw new EntityNotFoundException(String.valueOf(tbl02modelsId));
        }
        return tbl02models;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Tbl02Models findById(Integer tbl02modelsId) {
        LOGGER.debug("Finding Tbl02Models by id: {}", tbl02modelsId);
        return this.wmGenericDao.findById(tbl02modelsId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public Tbl02Models update(Tbl02Models tbl02models) throws EntityNotFoundException {
        LOGGER.debug("Updating Tbl02Models with information: {}", tbl02models);
        this.wmGenericDao.update(tbl02models);

        Integer tbl02modelsId = tbl02models.getModelId();

        return this.wmGenericDao.findById(tbl02modelsId);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public Tbl02Models delete(Integer tbl02modelsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Tbl02Models with id: {}", tbl02modelsId);
        Tbl02Models deleted = this.wmGenericDao.findById(tbl02modelsId);
        if (deleted == null) {
            LOGGER.debug("No Tbl02Models found with id: {}", tbl02modelsId);
            throw new EntityNotFoundException(String.valueOf(tbl02modelsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<Tbl02Models> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Tbl02Models");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<Tbl02Models> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Tbl02Models");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table Tbl02Models to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

