/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.Tbl02Models;

/**
 * Service object for domain model class {@link Tbl02Models}.
 */
public interface Tbl02ModelsService {

    /**
     * Creates a new Tbl02Models. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Tbl02Models if any.
     *
     * @param tbl02models Details of the Tbl02Models to be created; value cannot be null.
     * @return The newly created Tbl02Models.
     */
	Tbl02Models create(Tbl02Models tbl02models);


	/**
	 * Returns Tbl02Models by given id if exists.
	 *
	 * @param tbl02modelsId The id of the Tbl02Models to get; value cannot be null.
	 * @return Tbl02Models associated with the given tbl02modelsId.
     * @throws EntityNotFoundException If no Tbl02Models is found.
	 */
	Tbl02Models getById(Integer tbl02modelsId) throws EntityNotFoundException;

    /**
	 * Find and return the Tbl02Models by given id if exists, returns null otherwise.
	 *
	 * @param tbl02modelsId The id of the Tbl02Models to get; value cannot be null.
	 * @return Tbl02Models associated with the given tbl02modelsId.
	 */
	Tbl02Models findById(Integer tbl02modelsId);


	/**
	 * Updates the details of an existing Tbl02Models. It replaces all fields of the existing Tbl02Models with the given tbl02models.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Tbl02Models if any.
     *
	 * @param tbl02models The details of the Tbl02Models to be updated; value cannot be null.
	 * @return The updated Tbl02Models.
	 * @throws EntityNotFoundException if no Tbl02Models is found with given input.
	 */
	Tbl02Models update(Tbl02Models tbl02models) throws EntityNotFoundException;

    /**
	 * Deletes an existing Tbl02Models with the given id.
	 *
	 * @param tbl02modelsId The id of the Tbl02Models to be deleted; value cannot be null.
	 * @return The deleted Tbl02Models.
	 * @throws EntityNotFoundException if no Tbl02Models found with the given id.
	 */
	Tbl02Models delete(Integer tbl02modelsId) throws EntityNotFoundException;

	/**
	 * Find all Tbl02Models matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Tbl02Models.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Tbl02Models> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Tbl02Models matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Tbl02Models.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Tbl02Models> findAll(String query, Pageable pageable);

    /**
	 * Exports all Tbl02Models matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Tbl02Models in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Tbl02Models.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

