/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.UsMarkets;


/**
 * ServiceImpl object for domain model class UsMarkets.
 *
 * @see UsMarkets
 */
@Service("monza.UsMarketsService")
public class UsMarketsServiceImpl implements UsMarketsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(UsMarketsServiceImpl.class);


    @Autowired
    @Qualifier("monza.UsMarketsDao")
    private WMGenericDao<UsMarkets, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<UsMarkets, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "monzaTransactionManager")
    @Override
	public UsMarkets create(UsMarkets usMarkets) {
        LOGGER.debug("Creating a new UsMarkets with information: {}", usMarkets);
        UsMarkets usMarketsCreated = this.wmGenericDao.create(usMarkets);
        return usMarketsCreated;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public UsMarkets getById(Integer usmarketsId) throws EntityNotFoundException {
        LOGGER.debug("Finding UsMarkets by id: {}", usmarketsId);
        UsMarkets usMarkets = this.wmGenericDao.findById(usmarketsId);
        if (usMarkets == null){
            LOGGER.debug("No UsMarkets found with id: {}", usmarketsId);
            throw new EntityNotFoundException(String.valueOf(usmarketsId));
        }
        return usMarkets;
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public UsMarkets findById(Integer usmarketsId) {
        LOGGER.debug("Finding UsMarkets by id: {}", usmarketsId);
        return this.wmGenericDao.findById(usmarketsId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "monzaTransactionManager")
	@Override
	public UsMarkets update(UsMarkets usMarkets) throws EntityNotFoundException {
        LOGGER.debug("Updating UsMarkets with information: {}", usMarkets);
        this.wmGenericDao.update(usMarkets);

        Integer usmarketsId = usMarkets.getMarketCode();

        return this.wmGenericDao.findById(usmarketsId);
    }

    @Transactional(value = "monzaTransactionManager")
	@Override
	public UsMarkets delete(Integer usmarketsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting UsMarkets with id: {}", usmarketsId);
        UsMarkets deleted = this.wmGenericDao.findById(usmarketsId);
        if (deleted == null) {
            LOGGER.debug("No UsMarkets found with id: {}", usmarketsId);
            throw new EntityNotFoundException(String.valueOf(usmarketsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public Page<UsMarkets> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all UsMarkets");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Page<UsMarkets> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all UsMarkets");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service monza for table UsMarkets to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "monzaTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

