/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.dealerconsole.monza.UsMarkets;

/**
 * Service object for domain model class {@link UsMarkets}.
 */
public interface UsMarketsService {

    /**
     * Creates a new UsMarkets. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on UsMarkets if any.
     *
     * @param usMarkets Details of the UsMarkets to be created; value cannot be null.
     * @return The newly created UsMarkets.
     */
	UsMarkets create(UsMarkets usMarkets);


	/**
	 * Returns UsMarkets by given id if exists.
	 *
	 * @param usmarketsId The id of the UsMarkets to get; value cannot be null.
	 * @return UsMarkets associated with the given usmarketsId.
     * @throws EntityNotFoundException If no UsMarkets is found.
	 */
	UsMarkets getById(Integer usmarketsId) throws EntityNotFoundException;

    /**
	 * Find and return the UsMarkets by given id if exists, returns null otherwise.
	 *
	 * @param usmarketsId The id of the UsMarkets to get; value cannot be null.
	 * @return UsMarkets associated with the given usmarketsId.
	 */
	UsMarkets findById(Integer usmarketsId);


	/**
	 * Updates the details of an existing UsMarkets. It replaces all fields of the existing UsMarkets with the given usMarkets.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on UsMarkets if any.
     *
	 * @param usMarkets The details of the UsMarkets to be updated; value cannot be null.
	 * @return The updated UsMarkets.
	 * @throws EntityNotFoundException if no UsMarkets is found with given input.
	 */
	UsMarkets update(UsMarkets usMarkets) throws EntityNotFoundException;

    /**
	 * Deletes an existing UsMarkets with the given id.
	 *
	 * @param usmarketsId The id of the UsMarkets to be deleted; value cannot be null.
	 * @return The deleted UsMarkets.
	 * @throws EntityNotFoundException if no UsMarkets found with the given id.
	 */
	UsMarkets delete(Integer usmarketsId) throws EntityNotFoundException;

	/**
	 * Find all UsMarkets matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching UsMarkets.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<UsMarkets> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all UsMarkets matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching UsMarkets.
     *
     * @see Pageable
     * @see Page
	 */
    Page<UsMarkets> findAll(String query, Pageable pageable);

    /**
	 * Exports all UsMarkets matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the UsMarkets in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the UsMarkets.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

