/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;

/**
 * ChannelDiscount generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`channel_discount`")
public class ChannelDiscount implements Serializable {

    private Integer channelDiscountId;
    private int dealerId;
    private int priceSetupId;
    private Integer discount;
    private Integer percent;
    private String discountBase;
    @JsonProperty(access = Access.READ_ONLY)
    private byte[] discountFunction;
    private int channelId;
    private Integer state;
    @Type(type = "DateTime")
    private LocalDateTime created;
    @Type(type = "DateTime")
    private LocalDateTime modified;
    private String modifiedby;
    private PriceSetup priceSetup;
    private Dealers dealers;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`channel_discount_id`", nullable = false, scale = 0, precision = 10)
    public Integer getChannelDiscountId() {
        return this.channelDiscountId;
    }

    public void setChannelDiscountId(Integer channelDiscountId) {
        this.channelDiscountId = channelDiscountId;
    }

    @Column(name = "`dealer_id`", nullable = false, scale = 0, precision = 10)
    public int getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(int dealerId) {
        this.dealerId = dealerId;
    }

    @Column(name = "`price_setup_id`", nullable = false, scale = 0, precision = 10)
    public int getPriceSetupId() {
        return this.priceSetupId;
    }

    public void setPriceSetupId(int priceSetupId) {
        this.priceSetupId = priceSetupId;
    }

    @Column(name = "`discount`", nullable = true, scale = 0, precision = 10)
    public Integer getDiscount() {
        return this.discount;
    }

    public void setDiscount(Integer discount) {
        this.discount = discount;
    }

    @Column(name = "`percent`", nullable = true, scale = 0, precision = 10)
    public Integer getPercent() {
        return this.percent;
    }

    public void setPercent(Integer percent) {
        this.percent = percent;
    }

    @Column(name = "`discount_base`", nullable = true, length = 45)
    public String getDiscountBase() {
        return this.discountBase;
    }

    public void setDiscountBase(String discountBase) {
        this.discountBase = discountBase;
    }

    @Column(name = "`discount_function`", nullable = true)
    public byte[] getDiscountFunction() {
        return this.discountFunction;
    }

    public void setDiscountFunction(byte[] discountFunction) {
        this.discountFunction = discountFunction;
    }

    @Column(name = "`channel_id`", nullable = false, scale = 0, precision = 10)
    public int getChannelId() {
        return this.channelId;
    }

    public void setChannelId(int channelId) {
        this.channelId = channelId;
    }

    @Column(name = "`state`", nullable = true, scale = 0, precision = 10)
    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    @Column(name = "`created`", nullable = true)
    public LocalDateTime getCreated() {
        return this.created;
    }

    public void setCreated(LocalDateTime created) {
        this.created = created;
    }

    @Column(name = "`modified`", nullable = true)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }

    @Column(name = "`modifiedby`", nullable = true, length = 60)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`price_setup_id`", referencedColumnName = "`price_setup_id`", insertable = false, updatable = false)
    public PriceSetup getPriceSetup() {
        return this.priceSetup;
    }

    public void setPriceSetup(PriceSetup priceSetup) {
        if(priceSetup != null) {
            this.priceSetupId = priceSetup.getPriceSetupId();
        }

        this.priceSetup = priceSetup;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`dealer_id`", referencedColumnName = "`dealer_id`", insertable = false, updatable = false)
    public Dealers getDealers() {
        return this.dealers;
    }

    public void setDealers(Dealers dealers) {
        if(dealers != null) {
            this.dealerId = dealers.getDealerId();
        }

        this.dealers = dealers;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ChannelDiscount)) return false;
        final ChannelDiscount channelDiscount = (ChannelDiscount) o;
        return Objects.equals(getChannelDiscountId(), channelDiscount.getChannelDiscountId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getChannelDiscountId());
    }
}

