/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigInteger;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * Confirmation generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`confirmation`")
public class Confirmation implements Serializable {

    private BigInteger confirmationId;
    private int dealerId;
    private String requestId;
    private String responseId;
    private Integer state;
    @Type(type = "DateTime")
    private LocalDateTime created;
    @Type(type = "DateTime")
    private LocalDateTime modified;
    private String modifiedby;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`confirmation_id`", nullable = false, scale = 0, precision = 19)
    public BigInteger getConfirmationId() {
        return this.confirmationId;
    }

    public void setConfirmationId(BigInteger confirmationId) {
        this.confirmationId = confirmationId;
    }

    @Column(name = "`dealer_id`", nullable = false, scale = 0, precision = 10)
    public int getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(int dealerId) {
        this.dealerId = dealerId;
    }

    @Column(name = "`request_id`", nullable = true, length = 45)
    public String getRequestId() {
        return this.requestId;
    }

    public void setRequestId(String requestId) {
        this.requestId = requestId;
    }

    @Column(name = "`response_id`", nullable = true, length = 45)
    public String getResponseId() {
        return this.responseId;
    }

    public void setResponseId(String responseId) {
        this.responseId = responseId;
    }

    @Column(name = "`state`", nullable = true, scale = 0, precision = 10)
    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    @Column(name = "`created`", nullable = true)
    public LocalDateTime getCreated() {
        return this.created;
    }

    public void setCreated(LocalDateTime created) {
        this.created = created;
    }

    @Column(name = "`modified`", nullable = true)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }

    @Column(name = "`modifiedby`", nullable = true, length = 60)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Confirmation)) return false;
        final Confirmation confirmation = (Confirmation) o;
        return Objects.equals(getConfirmationId(), confirmation.getConfirmationId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getConfirmationId());
    }
}

