/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Dealers generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`dealers`")
public class Dealers implements Serializable {

    private Integer dealerId;
    private Integer franchiseId;
    private String name;
    private Short dtype;
    private Short level;
    private String street;
    private String city;
    private String stateCode;
    private String zipcode;
    private String email;
    private String phone;
    private String contact;
    private String website;
    private String fbPageUrl;
    private String fbMessengerUrl;
    private String inventoryProvider;
    private String inventoryId;
    private String crmProvider;
    private String crmEmail;
    private Float apr;
    private String balanceField;
    private Integer noOfOffers;
    private Integer maxOffers;
    private Byte publicPriceOverride;
    private Byte useDirect;
    private Short requiresZipcode;
    private Short usePayments;
    private String paymentsMatrixWorksheet;
    private Short useEmailConfirmation;
    private Float lon;
    private Float lat;
    private String logo;
    private String _properties;
    private Integer state;
    @Type(type = "DateTime")
    private LocalDateTime created;
    @Type(type = "DateTime")
    private LocalDateTime modified;
    private String modifiedby;
    private List<ChannelDiscount> channelDiscounts;
    private List<Channels> channelses;
    private DealerFbConfig dealerFbConfig;
    private List<DealerMake> dealerMakes;
    private List<DealerRebates> dealerRebateses;
    private List<DealerZipcode> dealerZipcodes;
    private List<DiscountAgeRanges> discountAgeRangeses;
    private List<MatchTiers> matchTierses;
    private List<Notifications> notificationses;
    private List<PriceSetup> priceSetups;
    private List<Prices> priceses;
    private List<Users> userses;

    @Id
    @Column(name = "`dealer_id`", nullable = false, scale = 0, precision = 10)
    public Integer getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(Integer dealerId) {
        this.dealerId = dealerId;
    }

    @Column(name = "`franchise_id`", nullable = true, scale = 0, precision = 10)
    public Integer getFranchiseId() {
        return this.franchiseId;
    }

    public void setFranchiseId(Integer franchiseId) {
        this.franchiseId = franchiseId;
    }

    @Column(name = "`name`", nullable = true, length = 200)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`dtype`", nullable = true, scale = 0, precision = 5)
    public Short getDtype() {
        return this.dtype;
    }

    public void setDtype(Short dtype) {
        this.dtype = dtype;
    }

    @Column(name = "`level`", nullable = true, scale = 0, precision = 5)
    public Short getLevel() {
        return this.level;
    }

    public void setLevel(Short level) {
        this.level = level;
    }

    @Column(name = "`street`", nullable = true, length = 100)
    public String getStreet() {
        return this.street;
    }

    public void setStreet(String street) {
        this.street = street;
    }

    @Column(name = "`city`", nullable = true, length = 100)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "`state_code`", nullable = true, length = 2)
    public String getStateCode() {
        return this.stateCode;
    }

    public void setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }

    @Column(name = "`zipcode`", nullable = true, length = 10)
    public String getZipcode() {
        return this.zipcode;
    }

    public void setZipcode(String zipcode) {
        this.zipcode = zipcode;
    }

    @Column(name = "`email`", nullable = true, length = 100)
    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Column(name = "`phone`", nullable = true, length = 45)
    public String getPhone() {
        return this.phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    @Column(name = "`contact`", nullable = true, length = 100)
    public String getContact() {
        return this.contact;
    }

    public void setContact(String contact) {
        this.contact = contact;
    }

    @Column(name = "`website`", nullable = true, length = 120)
    public String getWebsite() {
        return this.website;
    }

    public void setWebsite(String website) {
        this.website = website;
    }

    @Column(name = "`fb_page_url`", nullable = true, length = 200)
    public String getFbPageUrl() {
        return this.fbPageUrl;
    }

    public void setFbPageUrl(String fbPageUrl) {
        this.fbPageUrl = fbPageUrl;
    }

    @Column(name = "`fb_messenger_url`", nullable = true, length = 120)
    public String getFbMessengerUrl() {
        return this.fbMessengerUrl;
    }

    public void setFbMessengerUrl(String fbMessengerUrl) {
        this.fbMessengerUrl = fbMessengerUrl;
    }

    @Column(name = "`inventory_provider`", nullable = true, length = 45)
    public String getInventoryProvider() {
        return this.inventoryProvider;
    }

    public void setInventoryProvider(String inventoryProvider) {
        this.inventoryProvider = inventoryProvider;
    }

    @Column(name = "`inventory_id`", nullable = true, length = 45)
    public String getInventoryId() {
        return this.inventoryId;
    }

    public void setInventoryId(String inventoryId) {
        this.inventoryId = inventoryId;
    }

    @Column(name = "`crm_provider`", nullable = true, length = 45)
    public String getCrmProvider() {
        return this.crmProvider;
    }

    public void setCrmProvider(String crmProvider) {
        this.crmProvider = crmProvider;
    }

    @Column(name = "`crm_email`", nullable = true, length = 45)
    public String getCrmEmail() {
        return this.crmEmail;
    }

    public void setCrmEmail(String crmEmail) {
        this.crmEmail = crmEmail;
    }

    @Column(name = "`apr`", nullable = true, scale = 2, precision = 5)
    public Float getApr() {
        return this.apr;
    }

    public void setApr(Float apr) {
        this.apr = apr;
    }

    @Column(name = "`balance_field`", nullable = true, length = 45)
    public String getBalanceField() {
        return this.balanceField;
    }

    public void setBalanceField(String balanceField) {
        this.balanceField = balanceField;
    }

    @Column(name = "`no_of_offers`", nullable = true, scale = 0, precision = 10)
    public Integer getNoOfOffers() {
        return this.noOfOffers;
    }

    public void setNoOfOffers(Integer noOfOffers) {
        this.noOfOffers = noOfOffers;
    }

    @Column(name = "`max_offers`", nullable = true, scale = 0, precision = 10)
    public Integer getMaxOffers() {
        return this.maxOffers;
    }

    public void setMaxOffers(Integer maxOffers) {
        this.maxOffers = maxOffers;
    }

    @Column(name = "`public_price_override`", nullable = true, scale = 0, precision = 3)
    public Byte getPublicPriceOverride() {
        return this.publicPriceOverride;
    }

    public void setPublicPriceOverride(Byte publicPriceOverride) {
        this.publicPriceOverride = publicPriceOverride;
    }

    @Column(name = "`use_direct`", nullable = true, scale = 0, precision = 3)
    public Byte getUseDirect() {
        return this.useDirect;
    }

    public void setUseDirect(Byte useDirect) {
        this.useDirect = useDirect;
    }

    @Column(name = "`requires_zipcode`", nullable = true, scale = 0, precision = 3)
    public Short getRequiresZipcode() {
        return this.requiresZipcode;
    }

    public void setRequiresZipcode(Short requiresZipcode) {
        this.requiresZipcode = requiresZipcode;
    }

    @Column(name = "`use_payments`", nullable = true, scale = 0, precision = 3)
    public Short getUsePayments() {
        return this.usePayments;
    }

    public void setUsePayments(Short usePayments) {
        this.usePayments = usePayments;
    }

    @Column(name = "`payments_matrix_worksheet`", nullable = true, length = 300)
    public String getPaymentsMatrixWorksheet() {
        return this.paymentsMatrixWorksheet;
    }

    public void setPaymentsMatrixWorksheet(String paymentsMatrixWorksheet) {
        this.paymentsMatrixWorksheet = paymentsMatrixWorksheet;
    }

    @Column(name = "`use_email_confirmation`", nullable = true, scale = 0, precision = 3)
    public Short getUseEmailConfirmation() {
        return this.useEmailConfirmation;
    }

    public void setUseEmailConfirmation(Short useEmailConfirmation) {
        this.useEmailConfirmation = useEmailConfirmation;
    }

    @Column(name = "`lon`", nullable = true, scale = 4, precision = 12)
    public Float getLon() {
        return this.lon;
    }

    public void setLon(Float lon) {
        this.lon = lon;
    }

    @Column(name = "`lat`", nullable = true, scale = 4, precision = 12)
    public Float getLat() {
        return this.lat;
    }

    public void setLat(Float lat) {
        this.lat = lat;
    }

    @Column(name = "`logo`", nullable = true, length = 300)
    public String getLogo() {
        return this.logo;
    }

    public void setLogo(String logo) {
        this.logo = logo;
    }

    @Column(name = "`properties`", nullable = true, length = 16777215)
    public String get_properties() {
        return this._properties;
    }

    public void set_properties(String _properties) {
        this._properties = _properties;
    }

    @Column(name = "`state`", nullable = true, scale = 0, precision = 10)
    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    @Column(name = "`created`", nullable = true)
    public LocalDateTime getCreated() {
        return this.created;
    }

    public void setCreated(LocalDateTime created) {
        this.created = created;
    }

    @Column(name = "`modified`", nullable = true)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }

    @Column(name = "`modifiedby`", nullable = true, length = 60)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "dealers")
    public List<ChannelDiscount> getChannelDiscounts() {
        return this.channelDiscounts;
    }

    public void setChannelDiscounts(List<ChannelDiscount> channelDiscounts) {
        this.channelDiscounts = channelDiscounts;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "dealers")
    public List<Channels> getChannelses() {
        return this.channelses;
    }

    public void setChannelses(List<Channels> channelses) {
        this.channelses = channelses;
    }

    @OneToOne(fetch = FetchType.EAGER, mappedBy = "dealers")
    public DealerFbConfig getDealerFbConfig() {
        return this.dealerFbConfig;
    }

    public void setDealerFbConfig(DealerFbConfig dealerFbConfig) {
        this.dealerFbConfig = dealerFbConfig;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "dealers")
    public List<DealerMake> getDealerMakes() {
        return this.dealerMakes;
    }

    public void setDealerMakes(List<DealerMake> dealerMakes) {
        this.dealerMakes = dealerMakes;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "dealers")
    public List<DealerRebates> getDealerRebateses() {
        return this.dealerRebateses;
    }

    public void setDealerRebateses(List<DealerRebates> dealerRebateses) {
        this.dealerRebateses = dealerRebateses;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "dealers")
    public List<DealerZipcode> getDealerZipcodes() {
        return this.dealerZipcodes;
    }

    public void setDealerZipcodes(List<DealerZipcode> dealerZipcodes) {
        this.dealerZipcodes = dealerZipcodes;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "dealers")
    public List<DiscountAgeRanges> getDiscountAgeRangeses() {
        return this.discountAgeRangeses;
    }

    public void setDiscountAgeRangeses(List<DiscountAgeRanges> discountAgeRangeses) {
        this.discountAgeRangeses = discountAgeRangeses;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "dealers")
    public List<MatchTiers> getMatchTierses() {
        return this.matchTierses;
    }

    public void setMatchTierses(List<MatchTiers> matchTierses) {
        this.matchTierses = matchTierses;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "dealers")
    public List<Notifications> getNotificationses() {
        return this.notificationses;
    }

    public void setNotificationses(List<Notifications> notificationses) {
        this.notificationses = notificationses;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "dealers")
    public List<PriceSetup> getPriceSetups() {
        return this.priceSetups;
    }

    public void setPriceSetups(List<PriceSetup> priceSetups) {
        this.priceSetups = priceSetups;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "dealers")
    public List<Prices> getPriceses() {
        return this.priceses;
    }

    public void setPriceses(List<Prices> priceses) {
        this.priceses = priceses;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "dealers")
    public List<Users> getUserses() {
        return this.userses;
    }

    public void setUserses(List<Users> userses) {
        this.userses = userses;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Dealers)) return false;
        final Dealers dealers = (Dealers) o;
        return Objects.equals(getDealerId(), dealers.getDealerId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDealerId());
    }
}

