/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * DealerZipcode generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`dealer_zipcode`", uniqueConstraints = {
        @UniqueConstraint(columnNames = {"`dealer_id`", "`zipcode`", "`make`", "`model`"})})
public class DealerZipcode implements Serializable {

    private Integer dealerZipcodeId;
    private int dealerId;
    private String zipcode;
    private String make;
    private String model;
    private Boolean scan;
    private Boolean quote;
    private Integer discount;
    private int state;
    @Type(type = "DateTime")
    private LocalDateTime created;
    @Type(type = "DateTime")
    private LocalDateTime modified;
    private String modifiedby;
    private Dealers dealers;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`dealer_zipcode_id`", nullable = false, scale = 0, precision = 10)
    public Integer getDealerZipcodeId() {
        return this.dealerZipcodeId;
    }

    public void setDealerZipcodeId(Integer dealerZipcodeId) {
        this.dealerZipcodeId = dealerZipcodeId;
    }

    @Column(name = "`dealer_id`", nullable = false, scale = 0, precision = 10)
    public int getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(int dealerId) {
        this.dealerId = dealerId;
    }

    @Column(name = "`zipcode`", nullable = false, length = 45)
    public String getZipcode() {
        return this.zipcode;
    }

    public void setZipcode(String zipcode) {
        this.zipcode = zipcode;
    }

    @Column(name = "`make`", nullable = false, length = 45)
    public String getMake() {
        return this.make;
    }

    public void setMake(String make) {
        this.make = make;
    }

    @Column(name = "`model`", nullable = true, length = 45)
    public String getModel() {
        return this.model;
    }

    public void setModel(String model) {
        this.model = model;
    }

    @Column(name = "`scan`", nullable = true)
    public Boolean getScan() {
        return this.scan;
    }

    public void setScan(Boolean scan) {
        this.scan = scan;
    }

    @Column(name = "`quote`", nullable = true)
    public Boolean getQuote() {
        return this.quote;
    }

    public void setQuote(Boolean quote) {
        this.quote = quote;
    }

    @Column(name = "`discount`", nullable = true, scale = 0, precision = 10)
    public Integer getDiscount() {
        return this.discount;
    }

    public void setDiscount(Integer discount) {
        this.discount = discount;
    }

    @Column(name = "`state`", nullable = false, scale = 0, precision = 10)
    public int getState() {
        return this.state;
    }

    public void setState(int state) {
        this.state = state;
    }

    @Column(name = "`created`", nullable = true)
    public LocalDateTime getCreated() {
        return this.created;
    }

    public void setCreated(LocalDateTime created) {
        this.created = created;
    }

    @Column(name = "`modified`", nullable = true)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }

    @Column(name = "`modifiedby`", nullable = true, length = 60)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`dealer_id`", referencedColumnName = "`dealer_id`", insertable = false, updatable = false)
    public Dealers getDealers() {
        return this.dealers;
    }

    public void setDealers(Dealers dealers) {
        if(dealers != null) {
            this.dealerId = dealers.getDealerId();
        }

        this.dealers = dealers;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof DealerZipcode)) return false;
        final DealerZipcode dealerZipcode = (DealerZipcode) o;
        return Objects.equals(getDealerZipcodeId(), dealerZipcode.getDealerZipcodeId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDealerZipcodeId());
    }
}

