/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;
import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * DealerFbConfig generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`dealer_fb_config`")
public class DealerFbConfig implements Serializable {

    private Integer dealerId;
    private String pageId;
    private String applicationId;
    private String adAccountId;
    private String accessToken;
    private String verifyToken;
    private String adToken;
    private String witAiToken;
    private Short useDeeplink;
    private String getStartedEvent;
    private Integer state;
    @Type(type = "DateTime")
    private LocalDateTime created;
    @Type(type = "DateTime")
    private LocalDateTime modified;
    private String modifiedby;
    private Dealers dealers;

    @Id
    @GenericGenerator(name = "generator", strategy = "foreign", 
            parameters = @Parameter(name = "property", value = "dealers"))
    @GeneratedValue(generator = "generator")
    @Column(name = "`dealer_id`", nullable = false, insertable = false, updatable = false, scale = 0, precision = 10)
    public Integer getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(Integer dealerId) {
        this.dealerId = dealerId;
    }

    @Column(name = "`page_id`", nullable = true, length = 100)
    public String getPageId() {
        return this.pageId;
    }

    public void setPageId(String pageId) {
        this.pageId = pageId;
    }

    @Column(name = "`application_id`", nullable = true, length = 45)
    public String getApplicationId() {
        return this.applicationId;
    }

    public void setApplicationId(String applicationId) {
        this.applicationId = applicationId;
    }

    @Column(name = "`ad_account_id`", nullable = true, length = 45)
    public String getAdAccountId() {
        return this.adAccountId;
    }

    public void setAdAccountId(String adAccountId) {
        this.adAccountId = adAccountId;
    }

    @Column(name = "`access_token`", nullable = true, length = 200)
    public String getAccessToken() {
        return this.accessToken;
    }

    public void setAccessToken(String accessToken) {
        this.accessToken = accessToken;
    }

    @Column(name = "`verify_token`", nullable = true, length = 100)
    public String getVerifyToken() {
        return this.verifyToken;
    }

    public void setVerifyToken(String verifyToken) {
        this.verifyToken = verifyToken;
    }

    @Column(name = "`ad_token`", nullable = true, length = 250)
    public String getAdToken() {
        return this.adToken;
    }

    public void setAdToken(String adToken) {
        this.adToken = adToken;
    }

    @Column(name = "`wit_ai_token`", nullable = true, length = 100)
    public String getWitAiToken() {
        return this.witAiToken;
    }

    public void setWitAiToken(String witAiToken) {
        this.witAiToken = witAiToken;
    }

    @Column(name = "`use_deeplink`", nullable = true, scale = 0, precision = 3)
    public Short getUseDeeplink() {
        return this.useDeeplink;
    }

    public void setUseDeeplink(Short useDeeplink) {
        this.useDeeplink = useDeeplink;
    }

    @Column(name = "`get_started_event`", nullable = true, length = 100)
    public String getGetStartedEvent() {
        return this.getStartedEvent;
    }

    public void setGetStartedEvent(String getStartedEvent) {
        this.getStartedEvent = getStartedEvent;
    }

    @Column(name = "`state`", nullable = true, scale = 0, precision = 10)
    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    @Column(name = "`created`", nullable = true)
    public LocalDateTime getCreated() {
        return this.created;
    }

    public void setCreated(LocalDateTime created) {
        this.created = created;
    }

    @Column(name = "`modified`", nullable = true)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }

    @Column(name = "`modifiedby`", nullable = true, length = 60)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }

    @OneToOne(fetch = FetchType.EAGER)
    @PrimaryKeyJoinColumn
    public Dealers getDealers() {
        return this.dealers;
    }

    public void setDealers(Dealers dealers) {
        if(dealers != null) {
            this.dealerId = dealers.getDealerId();
        }

        this.dealers = dealers;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof DealerFbConfig)) return false;
        final DealerFbConfig dealerFbConfig = (DealerFbConfig) o;
        return Objects.equals(getDealerId(), dealerFbConfig.getDealerId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDealerId());
    }
}

