/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * DealerRebates generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`dealer_rebates`", uniqueConstraints = {
        @UniqueConstraint(columnNames = {"`dealer_id`", "`year`", "`make`", "`model`", "`trim`"})})
public class DealerRebates implements Serializable {

    private Integer dealerRebateId;
    private int dealerId;
    private Integer year;
    private String make;
    private String model;
    private String trim;
    private Float rebate;
    private Date expiration;
    private Integer state;
    @Type(type = "DateTime")
    private LocalDateTime created;
    @Type(type = "DateTime")
    private LocalDateTime modified;
    private String modifiedby;
    private Dealers dealers;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`dealer_rebate_id`", nullable = false, scale = 0, precision = 10)
    public Integer getDealerRebateId() {
        return this.dealerRebateId;
    }

    public void setDealerRebateId(Integer dealerRebateId) {
        this.dealerRebateId = dealerRebateId;
    }

    @Column(name = "`dealer_id`", nullable = false, scale = 0, precision = 10)
    public int getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(int dealerId) {
        this.dealerId = dealerId;
    }

    @Column(name = "`year`", nullable = true, scale = 0, precision = 10)
    public Integer getYear() {
        return this.year;
    }

    public void setYear(Integer year) {
        this.year = year;
    }

    @Column(name = "`make`", nullable = true, length = 45)
    public String getMake() {
        return this.make;
    }

    public void setMake(String make) {
        this.make = make;
    }

    @Column(name = "`model`", nullable = true, length = 45)
    public String getModel() {
        return this.model;
    }

    public void setModel(String model) {
        this.model = model;
    }

    @Column(name = "`trim`", nullable = true, length = 45)
    public String getTrim() {
        return this.trim;
    }

    public void setTrim(String trim) {
        this.trim = trim;
    }

    @Column(name = "`rebate`", nullable = true, scale = 2, precision = 10)
    public Float getRebate() {
        return this.rebate;
    }

    public void setRebate(Float rebate) {
        this.rebate = rebate;
    }

    @Column(name = "`expiration`", nullable = true)
    public Date getExpiration() {
        return this.expiration;
    }

    public void setExpiration(Date expiration) {
        this.expiration = expiration;
    }

    @Column(name = "`state`", nullable = true, scale = 0, precision = 10)
    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    @Column(name = "`created`", nullable = true)
    public LocalDateTime getCreated() {
        return this.created;
    }

    public void setCreated(LocalDateTime created) {
        this.created = created;
    }

    @Column(name = "`modified`", nullable = true)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }

    @Column(name = "`modifiedby`", nullable = true, length = 60)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`dealer_id`", referencedColumnName = "`dealer_id`", insertable = false, updatable = false)
    public Dealers getDealers() {
        return this.dealers;
    }

    public void setDealers(Dealers dealers) {
        if(dealers != null) {
            this.dealerId = dealers.getDealerId();
        }

        this.dealers = dealers;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof DealerRebates)) return false;
        final DealerRebates dealerRebates = (DealerRebates) o;
        return Objects.equals(getDealerRebateId(), dealerRebates.getDealerRebateId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDealerRebateId());
    }
}

