/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class DiscountAgeRangesId implements Serializable {

    private Integer discountAgeRangesId;
    private Integer priceSetupId;

    public Integer getDiscountAgeRangesId() {
        return this.discountAgeRangesId;
    }

    public void setDiscountAgeRangesId(Integer discountAgeRangesId) {
        this.discountAgeRangesId = discountAgeRangesId;
    }

    public Integer getPriceSetupId() {
        return this.priceSetupId;
    }

    public void setPriceSetupId(Integer priceSetupId) {
        this.priceSetupId = priceSetupId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof DiscountAgeRanges)) return false;
        final DiscountAgeRanges discountAgeRanges = (DiscountAgeRanges) o;
        return Objects.equals(getDiscountAgeRangesId(), discountAgeRanges.getDiscountAgeRangesId()) &&
                Objects.equals(getPriceSetupId(), discountAgeRanges.getPriceSetupId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDiscountAgeRangesId(),
                getPriceSetupId());
    }
}
