/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * DiscountAgeRanges generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`discount_age_ranges`")
@IdClass(DiscountAgeRangesId.class)
public class DiscountAgeRanges implements Serializable {

    private Integer discountAgeRangesId;
    private Integer priceSetupId;
    private int dealerId;
    private Integer _min;
    private Integer _max;
    private int discount;
    private Integer percent;
    private Integer priority;
    private Integer state;
    @Type(type = "DateTime")
    private LocalDateTime created;
    @Type(type = "DateTime")
    private LocalDateTime modified;
    private String modifiedby;
    private PriceSetup priceSetup;
    private Dealers dealers;

    @Id
    @Column(name = "`discount_age_ranges_id`", nullable = false, scale = 0, precision = 10)
    public Integer getDiscountAgeRangesId() {
        return this.discountAgeRangesId;
    }

    public void setDiscountAgeRangesId(Integer discountAgeRangesId) {
        this.discountAgeRangesId = discountAgeRangesId;
    }

    @Id
    @Column(name = "`price_setup_id`", nullable = false, scale = 0, precision = 10)
    public Integer getPriceSetupId() {
        return this.priceSetupId;
    }

    public void setPriceSetupId(Integer priceSetupId) {
        this.priceSetupId = priceSetupId;
    }

    @Column(name = "`dealer_id`", nullable = false, scale = 0, precision = 10)
    public int getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(int dealerId) {
        this.dealerId = dealerId;
    }

    @Column(name = "`min`", nullable = true, scale = 0, precision = 10)
    public Integer get_min() {
        return this._min;
    }

    public void set_min(Integer _min) {
        this._min = _min;
    }

    @Column(name = "`max`", nullable = true, scale = 0, precision = 10)
    public Integer get_max() {
        return this._max;
    }

    public void set_max(Integer _max) {
        this._max = _max;
    }

    @Column(name = "`discount`", nullable = false, scale = 0, precision = 10)
    public int getDiscount() {
        return this.discount;
    }

    public void setDiscount(int discount) {
        this.discount = discount;
    }

    @Column(name = "`percent`", nullable = true, scale = 0, precision = 10)
    public Integer getPercent() {
        return this.percent;
    }

    public void setPercent(Integer percent) {
        this.percent = percent;
    }

    @Column(name = "`priority`", nullable = true, scale = 0, precision = 10)
    public Integer getPriority() {
        return this.priority;
    }

    public void setPriority(Integer priority) {
        this.priority = priority;
    }

    @Column(name = "`state`", nullable = true, scale = 0, precision = 10)
    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    @Column(name = "`created`", nullable = true)
    public LocalDateTime getCreated() {
        return this.created;
    }

    public void setCreated(LocalDateTime created) {
        this.created = created;
    }

    @Column(name = "`modified`", nullable = true)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }

    @Column(name = "`modifiedby`", nullable = true, length = 60)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`price_setup_id`", referencedColumnName = "`price_setup_id`", insertable = false, updatable = false)
    public PriceSetup getPriceSetup() {
        return this.priceSetup;
    }

    public void setPriceSetup(PriceSetup priceSetup) {
        if(priceSetup != null) {
            this.priceSetupId = priceSetup.getPriceSetupId();
        }

        this.priceSetup = priceSetup;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`dealer_id`", referencedColumnName = "`dealer_id`", insertable = false, updatable = false)
    public Dealers getDealers() {
        return this.dealers;
    }

    public void setDealers(Dealers dealers) {
        if(dealers != null) {
            this.dealerId = dealers.getDealerId();
        }

        this.dealers = dealers;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof DiscountAgeRanges)) return false;
        final DiscountAgeRanges discountAgeRanges = (DiscountAgeRanges) o;
        return Objects.equals(getDiscountAgeRangesId(), discountAgeRanges.getDiscountAgeRangesId()) &&
                Objects.equals(getPriceSetupId(), discountAgeRanges.getPriceSetupId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDiscountAgeRangesId(),
                getPriceSetupId());
    }
}

