/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * GasGuzzlerTax generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`gas_guzzler_tax`", uniqueConstraints = {
        @UniqueConstraint(columnNames = {"`style_id`"})})
public class GasGuzzlerTax implements Serializable {

    private Integer gasGuzzlerTaxId;
    private String styleId;
    private Integer year;
    private String make;
    private String model;
    private String trim;
    private Float mpg;
    private Float tax;
    private Integer state;
    @Type(type = "DateTime")
    private LocalDateTime created;
    @Type(type = "DateTime")
    private LocalDateTime modified;
    private String modifiedby;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`gas_guzzler_tax_id`", nullable = false, scale = 0, precision = 10)
    public Integer getGasGuzzlerTaxId() {
        return this.gasGuzzlerTaxId;
    }

    public void setGasGuzzlerTaxId(Integer gasGuzzlerTaxId) {
        this.gasGuzzlerTaxId = gasGuzzlerTaxId;
    }

    @Column(name = "`style_id`", nullable = false, length = 45)
    public String getStyleId() {
        return this.styleId;
    }

    public void setStyleId(String styleId) {
        this.styleId = styleId;
    }

    @Column(name = "`year`", nullable = true, scale = 0, precision = 10)
    public Integer getYear() {
        return this.year;
    }

    public void setYear(Integer year) {
        this.year = year;
    }

    @Column(name = "`make`", nullable = true, length = 45)
    public String getMake() {
        return this.make;
    }

    public void setMake(String make) {
        this.make = make;
    }

    @Column(name = "`model`", nullable = true, length = 45)
    public String getModel() {
        return this.model;
    }

    public void setModel(String model) {
        this.model = model;
    }

    @Column(name = "`trim`", nullable = true, length = 45)
    public String getTrim() {
        return this.trim;
    }

    public void setTrim(String trim) {
        this.trim = trim;
    }

    @Column(name = "`mpg`", nullable = true, scale = 2, precision = 5)
    public Float getMpg() {
        return this.mpg;
    }

    public void setMpg(Float mpg) {
        this.mpg = mpg;
    }

    @Column(name = "`tax`", nullable = true, scale = 2, precision = 10)
    public Float getTax() {
        return this.tax;
    }

    public void setTax(Float tax) {
        this.tax = tax;
    }

    @Column(name = "`state`", nullable = true, scale = 0, precision = 10)
    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    @Column(name = "`created`", nullable = true)
    public LocalDateTime getCreated() {
        return this.created;
    }

    public void setCreated(LocalDateTime created) {
        this.created = created;
    }

    @Column(name = "`modified`", nullable = true)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }

    @Column(name = "`modifiedby`", nullable = true, length = 60)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GasGuzzlerTax)) return false;
        final GasGuzzlerTax gasGuzzlerTax = (GasGuzzlerTax) o;
        return Objects.equals(getGasGuzzlerTaxId(), gasGuzzlerTax.getGasGuzzlerTaxId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getGasGuzzlerTaxId());
    }
}

