/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * Leads generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`leads`", uniqueConstraints = {
        @UniqueConstraint(columnNames = {"`dealer_id`", "`user_id`"})})
@IdClass(LeadsId.class)
public class Leads implements Serializable {

    private Integer leadId;
    private Integer dealerId;
    private String userId;
    private String source;
    private String firstName;
    private String lastName;
    private String email;
    private String phone;
    private Integer campaignId;
    private Integer adId;
    private Short internal;
    private Integer state;
    @Type(type = "DateTime")
    private LocalDateTime created;
    @Type(type = "DateTime")
    private LocalDateTime modified;
    private String modifiedby;

    @Id
    @Column(name = "`lead_id`", nullable = false, scale = 0, precision = 10)
    public Integer getLeadId() {
        return this.leadId;
    }

    public void setLeadId(Integer leadId) {
        this.leadId = leadId;
    }

    @Id
    @Column(name = "`dealer_id`", nullable = false, scale = 0, precision = 10)
    public Integer getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(Integer dealerId) {
        this.dealerId = dealerId;
    }

    @Column(name = "`user_id`", nullable = false, length = 45)
    public String getUserId() {
        return this.userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    @Column(name = "`source`", nullable = true, length = 45)
    public String getSource() {
        return this.source;
    }

    public void setSource(String source) {
        this.source = source;
    }

    @Column(name = "`first_name`", nullable = true, length = 45)
    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    @Column(name = "`last_name`", nullable = true, length = 45)
    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    @Column(name = "`email`", nullable = true, length = 100)
    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Column(name = "`phone`", nullable = true, length = 45)
    public String getPhone() {
        return this.phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    @Column(name = "`campaign_id`", nullable = true, scale = 0, precision = 10)
    public Integer getCampaignId() {
        return this.campaignId;
    }

    public void setCampaignId(Integer campaignId) {
        this.campaignId = campaignId;
    }

    @Column(name = "`ad_id`", nullable = true, scale = 0, precision = 10)
    public Integer getAdId() {
        return this.adId;
    }

    public void setAdId(Integer adId) {
        this.adId = adId;
    }

    @Column(name = "`internal`", nullable = true, scale = 0, precision = 3)
    public Short getInternal() {
        return this.internal;
    }

    public void setInternal(Short internal) {
        this.internal = internal;
    }

    @Column(name = "`state`", nullable = true, scale = 0, precision = 10)
    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    @Column(name = "`created`", nullable = true)
    public LocalDateTime getCreated() {
        return this.created;
    }

    public void setCreated(LocalDateTime created) {
        this.created = created;
    }

    @Column(name = "`modified`", nullable = true)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }

    @Column(name = "`modifiedby`", nullable = true, length = 60)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Leads)) return false;
        final Leads leads = (Leads) o;
        return Objects.equals(getLeadId(), leads.getLeadId()) &&
                Objects.equals(getDealerId(), leads.getDealerId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getLeadId(),
                getDealerId());
    }
}

