/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * MakeFbConfig generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`make_fb_config`")
public class MakeFbConfig implements Serializable {

    private String make;
    private String pageId;
    private String applicationId;
    private String adAccountId;
    private String accessToken;
    private String verifyToken;
    private String adToken;
    private String witAiToken;
    private Short useDeeplink;
    private String getStartedEvent;
    private Integer state;
    @Type(type = "DateTime")
    private LocalDateTime created;
    @Type(type = "DateTime")
    private LocalDateTime modified;
    private String modifiedby;

    @Id
    @Column(name = "`make`", nullable = false, length = 45)
    public String getMake() {
        return this.make;
    }

    public void setMake(String make) {
        this.make = make;
    }

    @Column(name = "`page_id`", nullable = true, length = 100)
    public String getPageId() {
        return this.pageId;
    }

    public void setPageId(String pageId) {
        this.pageId = pageId;
    }

    @Column(name = "`application_id`", nullable = true, length = 45)
    public String getApplicationId() {
        return this.applicationId;
    }

    public void setApplicationId(String applicationId) {
        this.applicationId = applicationId;
    }

    @Column(name = "`ad_account_id`", nullable = true, length = 45)
    public String getAdAccountId() {
        return this.adAccountId;
    }

    public void setAdAccountId(String adAccountId) {
        this.adAccountId = adAccountId;
    }

    @Column(name = "`access_token`", nullable = true, length = 200)
    public String getAccessToken() {
        return this.accessToken;
    }

    public void setAccessToken(String accessToken) {
        this.accessToken = accessToken;
    }

    @Column(name = "`verify_token`", nullable = true, length = 100)
    public String getVerifyToken() {
        return this.verifyToken;
    }

    public void setVerifyToken(String verifyToken) {
        this.verifyToken = verifyToken;
    }

    @Column(name = "`ad_token`", nullable = true, length = 250)
    public String getAdToken() {
        return this.adToken;
    }

    public void setAdToken(String adToken) {
        this.adToken = adToken;
    }

    @Column(name = "`wit_ai_token`", nullable = true, length = 100)
    public String getWitAiToken() {
        return this.witAiToken;
    }

    public void setWitAiToken(String witAiToken) {
        this.witAiToken = witAiToken;
    }

    @Column(name = "`use_deeplink`", nullable = true, scale = 0, precision = 3)
    public Short getUseDeeplink() {
        return this.useDeeplink;
    }

    public void setUseDeeplink(Short useDeeplink) {
        this.useDeeplink = useDeeplink;
    }

    @Column(name = "`get_started_event`", nullable = true, length = 100)
    public String getGetStartedEvent() {
        return this.getStartedEvent;
    }

    public void setGetStartedEvent(String getStartedEvent) {
        this.getStartedEvent = getStartedEvent;
    }

    @Column(name = "`state`", nullable = true, scale = 0, precision = 10)
    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    @Column(name = "`created`", nullable = true)
    public LocalDateTime getCreated() {
        return this.created;
    }

    public void setCreated(LocalDateTime created) {
        this.created = created;
    }

    @Column(name = "`modified`", nullable = true)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }

    @Column(name = "`modifiedby`", nullable = true, length = 60)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof MakeFbConfig)) return false;
        final MakeFbConfig makeFbConfig = (MakeFbConfig) o;
        return Objects.equals(getMake(), makeFbConfig.getMake());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getMake());
    }
}

