/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;

/**
 * MatchTiers generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`match_tiers`", uniqueConstraints = {
        @UniqueConstraint(columnNames = {"`dealer_id`", "`tier`", "`make`", "`model`"})})
public class MatchTiers implements Serializable {

    private Integer matchTierId;
    private int dealerId;
    private int tier;
    private String make;
    private String model;
    private Float rangeMin;
    private Float rangeMax;
    private Float radius;
    private Integer sortType;
    @JsonProperty(access = Access.READ_ONLY)
    private byte[] sortFunction;
    private Byte options;
    private Float optionsThreshold;
    private Integer state;
    @Type(type = "DateTime")
    private LocalDateTime created;
    @Type(type = "DateTime")
    private LocalDateTime modified;
    private String modifiedby;
    private Dealers dealers;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`match_tier_id`", nullable = false, scale = 0, precision = 10)
    public Integer getMatchTierId() {
        return this.matchTierId;
    }

    public void setMatchTierId(Integer matchTierId) {
        this.matchTierId = matchTierId;
    }

    @Column(name = "`dealer_id`", nullable = false, scale = 0, precision = 10)
    public int getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(int dealerId) {
        this.dealerId = dealerId;
    }

    @Column(name = "`tier`", nullable = false, scale = 0, precision = 10)
    public int getTier() {
        return this.tier;
    }

    public void setTier(int tier) {
        this.tier = tier;
    }

    @Column(name = "`make`", nullable = true, length = 45)
    public String getMake() {
        return this.make;
    }

    public void setMake(String make) {
        this.make = make;
    }

    @Column(name = "`model`", nullable = true, length = 45)
    public String getModel() {
        return this.model;
    }

    public void setModel(String model) {
        this.model = model;
    }

    @Column(name = "`range_min`", nullable = true, scale = 2, precision = 10)
    public Float getRangeMin() {
        return this.rangeMin;
    }

    public void setRangeMin(Float rangeMin) {
        this.rangeMin = rangeMin;
    }

    @Column(name = "`range_max`", nullable = true, scale = 2, precision = 10)
    public Float getRangeMax() {
        return this.rangeMax;
    }

    public void setRangeMax(Float rangeMax) {
        this.rangeMax = rangeMax;
    }

    @Column(name = "`radius`", nullable = true, scale = 2, precision = 10)
    public Float getRadius() {
        return this.radius;
    }

    public void setRadius(Float radius) {
        this.radius = radius;
    }

    @Column(name = "`sort_type`", nullable = true, scale = 0, precision = 10)
    public Integer getSortType() {
        return this.sortType;
    }

    public void setSortType(Integer sortType) {
        this.sortType = sortType;
    }

    @Column(name = "`sort_function`", nullable = true)
    public byte[] getSortFunction() {
        return this.sortFunction;
    }

    public void setSortFunction(byte[] sortFunction) {
        this.sortFunction = sortFunction;
    }

    @Column(name = "`options`", nullable = true, scale = 0, precision = 3)
    public Byte getOptions() {
        return this.options;
    }

    public void setOptions(Byte options) {
        this.options = options;
    }

    @Column(name = "`options_threshold`", nullable = true, scale = 2, precision = 10)
    public Float getOptionsThreshold() {
        return this.optionsThreshold;
    }

    public void setOptionsThreshold(Float optionsThreshold) {
        this.optionsThreshold = optionsThreshold;
    }

    @Column(name = "`state`", nullable = true, scale = 0, precision = 10)
    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    @Column(name = "`created`", nullable = true)
    public LocalDateTime getCreated() {
        return this.created;
    }

    public void setCreated(LocalDateTime created) {
        this.created = created;
    }

    @Column(name = "`modified`", nullable = true)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }

    @Column(name = "`modifiedby`", nullable = true, length = 60)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`dealer_id`", referencedColumnName = "`dealer_id`", insertable = false, updatable = false)
    public Dealers getDealers() {
        return this.dealers;
    }

    public void setDealers(Dealers dealers) {
        if(dealers != null) {
            this.dealerId = dealers.getDealerId();
        }

        this.dealers = dealers;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof MatchTiers)) return false;
        final MatchTiers matchTiers = (MatchTiers) o;
        return Objects.equals(getMatchTierId(), matchTiers.getMatchTierId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getMatchTierId());
    }
}

