/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class NotificationsId implements Serializable {

    private Integer notificationId;
    private Integer dealerId;

    public Integer getNotificationId() {
        return this.notificationId;
    }

    public void setNotificationId(Integer notificationId) {
        this.notificationId = notificationId;
    }

    public Integer getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(Integer dealerId) {
        this.dealerId = dealerId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Notifications)) return false;
        final Notifications notifications = (Notifications) o;
        return Objects.equals(getNotificationId(), notifications.getNotificationId()) &&
                Objects.equals(getDealerId(), notifications.getDealerId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getNotificationId(),
                getDealerId());
    }
}
