/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;

/**
 * PriceSetup generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`price_setup`")
public class PriceSetup implements Serializable {

    private Integer priceSetupId;
    private int dealerId;
    private Integer year;
    private String make;
    private String model;
    private String trim;
    private Integer tradeinDiscount;
    private Integer financeDiscount;
    private Integer ageDiscount;
    private String priceBase;
    @JsonProperty(access = Access.READ_ONLY)
    private byte[] priceFunction;
    private Integer state;
    @Type(type = "DateTime")
    private LocalDateTime created;
    @Type(type = "DateTime")
    private LocalDateTime modified;
    private String modifiedby;
    private Dealers dealers;
    private List<ChannelDiscount> channelDiscounts;
    private List<DiscountAgeRanges> discountAgeRangeses;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`price_setup_id`", nullable = false, scale = 0, precision = 10)
    public Integer getPriceSetupId() {
        return this.priceSetupId;
    }

    public void setPriceSetupId(Integer priceSetupId) {
        this.priceSetupId = priceSetupId;
    }

    @Column(name = "`dealer_id`", nullable = false, scale = 0, precision = 10)
    public int getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(int dealerId) {
        this.dealerId = dealerId;
    }

    @Column(name = "`year`", nullable = true, scale = 0, precision = 10)
    public Integer getYear() {
        return this.year;
    }

    public void setYear(Integer year) {
        this.year = year;
    }

    @Column(name = "`make`", nullable = true, length = 45)
    public String getMake() {
        return this.make;
    }

    public void setMake(String make) {
        this.make = make;
    }

    @Column(name = "`model`", nullable = true, length = 45)
    public String getModel() {
        return this.model;
    }

    public void setModel(String model) {
        this.model = model;
    }

    @Column(name = "`trim`", nullable = true, length = 45)
    public String getTrim() {
        return this.trim;
    }

    public void setTrim(String trim) {
        this.trim = trim;
    }

    @Column(name = "`tradein_discount`", nullable = true, scale = 0, precision = 10)
    public Integer getTradeinDiscount() {
        return this.tradeinDiscount;
    }

    public void setTradeinDiscount(Integer tradeinDiscount) {
        this.tradeinDiscount = tradeinDiscount;
    }

    @Column(name = "`finance_discount`", nullable = true, scale = 0, precision = 10)
    public Integer getFinanceDiscount() {
        return this.financeDiscount;
    }

    public void setFinanceDiscount(Integer financeDiscount) {
        this.financeDiscount = financeDiscount;
    }

    @Column(name = "`age_discount`", nullable = true, scale = 0, precision = 10)
    public Integer getAgeDiscount() {
        return this.ageDiscount;
    }

    public void setAgeDiscount(Integer ageDiscount) {
        this.ageDiscount = ageDiscount;
    }

    @Column(name = "`price_base`", nullable = true, length = 45)
    public String getPriceBase() {
        return this.priceBase;
    }

    public void setPriceBase(String priceBase) {
        this.priceBase = priceBase;
    }

    @Column(name = "`price_function`", nullable = true)
    public byte[] getPriceFunction() {
        return this.priceFunction;
    }

    public void setPriceFunction(byte[] priceFunction) {
        this.priceFunction = priceFunction;
    }

    @Column(name = "`state`", nullable = true, scale = 0, precision = 10)
    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    @Column(name = "`created`", nullable = true)
    public LocalDateTime getCreated() {
        return this.created;
    }

    public void setCreated(LocalDateTime created) {
        this.created = created;
    }

    @Column(name = "`modified`", nullable = true)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }

    @Column(name = "`modifiedby`", nullable = true, length = 60)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`dealer_id`", referencedColumnName = "`dealer_id`", insertable = false, updatable = false)
    public Dealers getDealers() {
        return this.dealers;
    }

    public void setDealers(Dealers dealers) {
        if(dealers != null) {
            this.dealerId = dealers.getDealerId();
        }

        this.dealers = dealers;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "priceSetup")
    public List<ChannelDiscount> getChannelDiscounts() {
        return this.channelDiscounts;
    }

    public void setChannelDiscounts(List<ChannelDiscount> channelDiscounts) {
        this.channelDiscounts = channelDiscounts;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "priceSetup")
    public List<DiscountAgeRanges> getDiscountAgeRangeses() {
        return this.discountAgeRangeses;
    }

    public void setDiscountAgeRangeses(List<DiscountAgeRanges> discountAgeRangeses) {
        this.discountAgeRangeses = discountAgeRangeses;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PriceSetup)) return false;
        final PriceSetup priceSetup = (PriceSetup) o;
        return Objects.equals(getPriceSetupId(), priceSetup.getPriceSetupId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPriceSetupId());
    }
}

