/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;

/**
 * Prices generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`prices`")
public class Prices implements Serializable {

    private Integer priceId;
    private int dealerId;
    private int channelId;
    private String vin;
    private float price;
    @Type(type = "DateTime")
    private LocalDateTime expiration;
    private Integer expiresin;
    @Type(type = "DateTime")
    private LocalDateTime valid;
    private Float dealerCash;
    @JsonProperty(access = Access.READ_ONLY)
    private byte[] note;
    private Byte locked;
    private Integer tradein;
    private Integer finance;
    private Integer location;
    private Integer financeDiscount;
    private Integer tradeinDiscount;
    private Integer state;
    @Type(type = "DateTime")
    private LocalDateTime created;
    @Type(type = "DateTime")
    private LocalDateTime modified;
    private String modifiedby;
    private Channels channels;
    private Dealers dealers;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`price_id`", nullable = false, scale = 0, precision = 10)
    public Integer getPriceId() {
        return this.priceId;
    }

    public void setPriceId(Integer priceId) {
        this.priceId = priceId;
    }

    @Column(name = "`dealer_id`", nullable = false, scale = 0, precision = 10)
    public int getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(int dealerId) {
        this.dealerId = dealerId;
    }

    @Column(name = "`channel_id`", nullable = false, scale = 0, precision = 10)
    public int getChannelId() {
        return this.channelId;
    }

    public void setChannelId(int channelId) {
        this.channelId = channelId;
    }

    @Column(name = "`vin`", nullable = false, length = 45)
    public String getVin() {
        return this.vin;
    }

    public void setVin(String vin) {
        this.vin = vin;
    }

    @Column(name = "`price`", nullable = false, scale = 2, precision = 10)
    public float getPrice() {
        return this.price;
    }

    public void setPrice(float price) {
        this.price = price;
    }

    @Column(name = "`expiration`", nullable = true)
    public LocalDateTime getExpiration() {
        return this.expiration;
    }

    public void setExpiration(LocalDateTime expiration) {
        this.expiration = expiration;
    }

    @Column(name = "`expiresin`", nullable = true, scale = 0, precision = 10)
    public Integer getExpiresin() {
        return this.expiresin;
    }

    public void setExpiresin(Integer expiresin) {
        this.expiresin = expiresin;
    }

    @Column(name = "`valid`", nullable = true)
    public LocalDateTime getValid() {
        return this.valid;
    }

    public void setValid(LocalDateTime valid) {
        this.valid = valid;
    }

    @Column(name = "`dealer_cash`", nullable = true, scale = 0, precision = 10)
    public Float getDealerCash() {
        return this.dealerCash;
    }

    public void setDealerCash(Float dealerCash) {
        this.dealerCash = dealerCash;
    }

    @Column(name = "`note`", nullable = true)
    public byte[] getNote() {
        return this.note;
    }

    public void setNote(byte[] note) {
        this.note = note;
    }

    @Column(name = "`locked`", nullable = true, scale = 0, precision = 3)
    public Byte getLocked() {
        return this.locked;
    }

    public void setLocked(Byte locked) {
        this.locked = locked;
    }

    @Column(name = "`tradein`", nullable = true, scale = 0, precision = 10)
    public Integer getTradein() {
        return this.tradein;
    }

    public void setTradein(Integer tradein) {
        this.tradein = tradein;
    }

    @Column(name = "`finance`", nullable = true, scale = 0, precision = 10)
    public Integer getFinance() {
        return this.finance;
    }

    public void setFinance(Integer finance) {
        this.finance = finance;
    }

    @Column(name = "`location`", nullable = true, scale = 0, precision = 10)
    public Integer getLocation() {
        return this.location;
    }

    public void setLocation(Integer location) {
        this.location = location;
    }

    @Column(name = "`finance_discount`", nullable = true, scale = 0, precision = 10)
    public Integer getFinanceDiscount() {
        return this.financeDiscount;
    }

    public void setFinanceDiscount(Integer financeDiscount) {
        this.financeDiscount = financeDiscount;
    }

    @Column(name = "`tradein_discount`", nullable = true, scale = 0, precision = 10)
    public Integer getTradeinDiscount() {
        return this.tradeinDiscount;
    }

    public void setTradeinDiscount(Integer tradeinDiscount) {
        this.tradeinDiscount = tradeinDiscount;
    }

    @Column(name = "`state`", nullable = true, scale = 0, precision = 10)
    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    @Column(name = "`created`", nullable = true)
    public LocalDateTime getCreated() {
        return this.created;
    }

    public void setCreated(LocalDateTime created) {
        this.created = created;
    }

    @Column(name = "`modified`", nullable = true)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }

    @Column(name = "`modifiedby`", nullable = true, length = 60)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`channel_id`", referencedColumnName = "`channel_id`", insertable = false, updatable = false)
    public Channels getChannels() {
        return this.channels;
    }

    public void setChannels(Channels channels) {
        if(channels != null) {
            this.channelId = channels.getChannelId();
        }

        this.channels = channels;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`dealer_id`", referencedColumnName = "`dealer_id`", insertable = false, updatable = false)
    public Dealers getDealers() {
        return this.dealers;
    }

    public void setDealers(Dealers dealers) {
        if(dealers != null) {
            this.dealerId = dealers.getDealerId();
        }

        this.dealers = dealers;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Prices)) return false;
        final Prices prices = (Prices) o;
        return Objects.equals(getPriceId(), prices.getPriceId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPriceId());
    }
}

