/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Tbl02Models generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`tbl_02_models`")
public class Tbl02Models implements Serializable {

    private Integer modelId;
    private String modelMakeId;
    private String modelName;
    private String modelTrim;
    private int modelYear;
    private String modelBody;
    private String modelEnginePosition;
    private Integer modelEngineCc;
    private Integer modelEngineCyl;
    private String modelEngineType;
    private Integer modelEngineValvesPerCyl;
    private Integer modelEnginePowerPs;
    private Integer modelEnginePowerRpm;
    private Integer modelEngineTorqueNm;
    private Integer modelEngineTorqueRpm;
    private Float modelEngineBoreMm;
    private Float modelEngineStrokeMm;
    private String modelEngineCompression;
    private String modelEngineFuel;
    private Integer modelTopSpeedKph;
    private Float model0To100Kph;
    private String modelDrive;
    private String modelTransmissionType;
    private Integer modelSeats;
    private Integer modelDoors;
    private Integer modelWeightKg;
    private Integer modelLengthMm;
    private Integer modelWidthMm;
    private Integer modelHeightMm;
    private Integer modelWheelbaseMm;
    private Float modelLkmHwy;
    private Float modelLkmMixed;
    private Float modelLkmCity;
    private Integer modelFuelCapL;
    private Short modelSoldInUs;
    private Integer modelCo2;
    private String modelMakeDisplay;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`model_id`", nullable = false, scale = 0, precision = 10)
    public Integer getModelId() {
        return this.modelId;
    }

    public void setModelId(Integer modelId) {
        this.modelId = modelId;
    }

    @Column(name = "`model_make_id`", nullable = false, length = 32)
    public String getModelMakeId() {
        return this.modelMakeId;
    }

    public void setModelMakeId(String modelMakeId) {
        this.modelMakeId = modelMakeId;
    }

    @Column(name = "`model_name`", nullable = false, length = 64)
    public String getModelName() {
        return this.modelName;
    }

    public void setModelName(String modelName) {
        this.modelName = modelName;
    }

    @Column(name = "`model_trim`", nullable = false, length = 64)
    public String getModelTrim() {
        return this.modelTrim;
    }

    public void setModelTrim(String modelTrim) {
        this.modelTrim = modelTrim;
    }

    @Column(name = "`model_year`", nullable = false, scale = 0, precision = 10)
    public int getModelYear() {
        return this.modelYear;
    }

    public void setModelYear(int modelYear) {
        this.modelYear = modelYear;
    }

    @Column(name = "`model_body`", nullable = true, length = 64)
    public String getModelBody() {
        return this.modelBody;
    }

    public void setModelBody(String modelBody) {
        this.modelBody = modelBody;
    }

    @Column(name = "`model_engine_position`", nullable = true, length = 8)
    public String getModelEnginePosition() {
        return this.modelEnginePosition;
    }

    public void setModelEnginePosition(String modelEnginePosition) {
        this.modelEnginePosition = modelEnginePosition;
    }

    @Column(name = "`model_engine_cc`", nullable = true, scale = 0, precision = 10)
    public Integer getModelEngineCc() {
        return this.modelEngineCc;
    }

    public void setModelEngineCc(Integer modelEngineCc) {
        this.modelEngineCc = modelEngineCc;
    }

    @Column(name = "`model_engine_cyl`", nullable = true, scale = 0, precision = 10)
    public Integer getModelEngineCyl() {
        return this.modelEngineCyl;
    }

    public void setModelEngineCyl(Integer modelEngineCyl) {
        this.modelEngineCyl = modelEngineCyl;
    }

    @Column(name = "`model_engine_type`", nullable = true, length = 32)
    public String getModelEngineType() {
        return this.modelEngineType;
    }

    public void setModelEngineType(String modelEngineType) {
        this.modelEngineType = modelEngineType;
    }

    @Column(name = "`model_engine_valves_per_cyl`", nullable = true, scale = 0, precision = 10)
    public Integer getModelEngineValvesPerCyl() {
        return this.modelEngineValvesPerCyl;
    }

    public void setModelEngineValvesPerCyl(Integer modelEngineValvesPerCyl) {
        this.modelEngineValvesPerCyl = modelEngineValvesPerCyl;
    }

    @Column(name = "`model_engine_power_ps`", nullable = true, scale = 0, precision = 10)
    public Integer getModelEnginePowerPs() {
        return this.modelEnginePowerPs;
    }

    public void setModelEnginePowerPs(Integer modelEnginePowerPs) {
        this.modelEnginePowerPs = modelEnginePowerPs;
    }

    @Column(name = "`model_engine_power_rpm`", nullable = true, scale = 0, precision = 10)
    public Integer getModelEnginePowerRpm() {
        return this.modelEnginePowerRpm;
    }

    public void setModelEnginePowerRpm(Integer modelEnginePowerRpm) {
        this.modelEnginePowerRpm = modelEnginePowerRpm;
    }

    @Column(name = "`model_engine_torque_nm`", nullable = true, scale = 0, precision = 10)
    public Integer getModelEngineTorqueNm() {
        return this.modelEngineTorqueNm;
    }

    public void setModelEngineTorqueNm(Integer modelEngineTorqueNm) {
        this.modelEngineTorqueNm = modelEngineTorqueNm;
    }

    @Column(name = "`model_engine_torque_rpm`", nullable = true, scale = 0, precision = 10)
    public Integer getModelEngineTorqueRpm() {
        return this.modelEngineTorqueRpm;
    }

    public void setModelEngineTorqueRpm(Integer modelEngineTorqueRpm) {
        this.modelEngineTorqueRpm = modelEngineTorqueRpm;
    }

    @Column(name = "`model_engine_bore_mm`", nullable = true, scale = 1, precision = 6)
    public Float getModelEngineBoreMm() {
        return this.modelEngineBoreMm;
    }

    public void setModelEngineBoreMm(Float modelEngineBoreMm) {
        this.modelEngineBoreMm = modelEngineBoreMm;
    }

    @Column(name = "`model_engine_stroke_mm`", nullable = true, scale = 1, precision = 6)
    public Float getModelEngineStrokeMm() {
        return this.modelEngineStrokeMm;
    }

    public void setModelEngineStrokeMm(Float modelEngineStrokeMm) {
        this.modelEngineStrokeMm = modelEngineStrokeMm;
    }

    @Column(name = "`model_engine_compression`", nullable = true, length = 8)
    public String getModelEngineCompression() {
        return this.modelEngineCompression;
    }

    public void setModelEngineCompression(String modelEngineCompression) {
        this.modelEngineCompression = modelEngineCompression;
    }

    @Column(name = "`model_engine_fuel`", nullable = true, length = 32)
    public String getModelEngineFuel() {
        return this.modelEngineFuel;
    }

    public void setModelEngineFuel(String modelEngineFuel) {
        this.modelEngineFuel = modelEngineFuel;
    }

    @Column(name = "`model_top_speed_kph`", nullable = true, scale = 0, precision = 10)
    public Integer getModelTopSpeedKph() {
        return this.modelTopSpeedKph;
    }

    public void setModelTopSpeedKph(Integer modelTopSpeedKph) {
        this.modelTopSpeedKph = modelTopSpeedKph;
    }

    @Column(name = "`model_0_to_100_kph`", nullable = true, scale = 1, precision = 4)
    public Float getModel0To100Kph() {
        return this.model0To100Kph;
    }

    public void setModel0To100Kph(Float model0To100Kph) {
        this.model0To100Kph = model0To100Kph;
    }

    @Column(name = "`model_drive`", nullable = true, length = 16)
    public String getModelDrive() {
        return this.modelDrive;
    }

    public void setModelDrive(String modelDrive) {
        this.modelDrive = modelDrive;
    }

    @Column(name = "`model_transmission_type`", nullable = true, length = 32)
    public String getModelTransmissionType() {
        return this.modelTransmissionType;
    }

    public void setModelTransmissionType(String modelTransmissionType) {
        this.modelTransmissionType = modelTransmissionType;
    }

    @Column(name = "`model_seats`", nullable = true, scale = 0, precision = 10)
    public Integer getModelSeats() {
        return this.modelSeats;
    }

    public void setModelSeats(Integer modelSeats) {
        this.modelSeats = modelSeats;
    }

    @Column(name = "`model_doors`", nullable = true, scale = 0, precision = 10)
    public Integer getModelDoors() {
        return this.modelDoors;
    }

    public void setModelDoors(Integer modelDoors) {
        this.modelDoors = modelDoors;
    }

    @Column(name = "`model_weight_kg`", nullable = true, scale = 0, precision = 10)
    public Integer getModelWeightKg() {
        return this.modelWeightKg;
    }

    public void setModelWeightKg(Integer modelWeightKg) {
        this.modelWeightKg = modelWeightKg;
    }

    @Column(name = "`model_length_mm`", nullable = true, scale = 0, precision = 10)
    public Integer getModelLengthMm() {
        return this.modelLengthMm;
    }

    public void setModelLengthMm(Integer modelLengthMm) {
        this.modelLengthMm = modelLengthMm;
    }

    @Column(name = "`model_width_mm`", nullable = true, scale = 0, precision = 10)
    public Integer getModelWidthMm() {
        return this.modelWidthMm;
    }

    public void setModelWidthMm(Integer modelWidthMm) {
        this.modelWidthMm = modelWidthMm;
    }

    @Column(name = "`model_height_mm`", nullable = true, scale = 0, precision = 10)
    public Integer getModelHeightMm() {
        return this.modelHeightMm;
    }

    public void setModelHeightMm(Integer modelHeightMm) {
        this.modelHeightMm = modelHeightMm;
    }

    @Column(name = "`model_wheelbase_mm`", nullable = true, scale = 0, precision = 10)
    public Integer getModelWheelbaseMm() {
        return this.modelWheelbaseMm;
    }

    public void setModelWheelbaseMm(Integer modelWheelbaseMm) {
        this.modelWheelbaseMm = modelWheelbaseMm;
    }

    @Column(name = "`model_lkm_hwy`", nullable = true, scale = 1, precision = 4)
    public Float getModelLkmHwy() {
        return this.modelLkmHwy;
    }

    public void setModelLkmHwy(Float modelLkmHwy) {
        this.modelLkmHwy = modelLkmHwy;
    }

    @Column(name = "`model_lkm_mixed`", nullable = true, scale = 1, precision = 4)
    public Float getModelLkmMixed() {
        return this.modelLkmMixed;
    }

    public void setModelLkmMixed(Float modelLkmMixed) {
        this.modelLkmMixed = modelLkmMixed;
    }

    @Column(name = "`model_lkm_city`", nullable = true, scale = 1, precision = 4)
    public Float getModelLkmCity() {
        return this.modelLkmCity;
    }

    public void setModelLkmCity(Float modelLkmCity) {
        this.modelLkmCity = modelLkmCity;
    }

    @Column(name = "`model_fuel_cap_l`", nullable = true, scale = 0, precision = 10)
    public Integer getModelFuelCapL() {
        return this.modelFuelCapL;
    }

    public void setModelFuelCapL(Integer modelFuelCapL) {
        this.modelFuelCapL = modelFuelCapL;
    }

    @Column(name = "`model_sold_in_us`", nullable = true, scale = 0, precision = 3)
    public Short getModelSoldInUs() {
        return this.modelSoldInUs;
    }

    public void setModelSoldInUs(Short modelSoldInUs) {
        this.modelSoldInUs = modelSoldInUs;
    }

    @Column(name = "`model_co2`", nullable = true, scale = 0, precision = 10)
    public Integer getModelCo2() {
        return this.modelCo2;
    }

    public void setModelCo2(Integer modelCo2) {
        this.modelCo2 = modelCo2;
    }

    @Column(name = "`model_make_display`", nullable = true, length = 32)
    public String getModelMakeDisplay() {
        return this.modelMakeDisplay;
    }

    public void setModelMakeDisplay(String modelMakeDisplay) {
        this.modelMakeDisplay = modelMakeDisplay;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Tbl02Models)) return false;
        final Tbl02Models tbl02models = (Tbl02Models) o;
        return Objects.equals(getModelId(), tbl02models.getModelId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getModelId());
    }
}

