/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * UsMarkets generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`us_markets`")
public class UsMarkets implements Serializable {

    private Integer marketCode;
    private String name;
    private Integer state;
    @Type(type = "DateTime")
    private LocalDateTime created;
    @Type(type = "DateTime")
    private LocalDateTime modified;
    private String modifiedby;

    @Id
    @Column(name = "`market_code`", nullable = false, scale = 0, precision = 10)
    public Integer getMarketCode() {
        return this.marketCode;
    }

    public void setMarketCode(Integer marketCode) {
        this.marketCode = marketCode;
    }

    @Column(name = "`name`", nullable = false, length = 45)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`state`", nullable = true, scale = 0, precision = 10)
    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    @Column(name = "`created`", nullable = true)
    public LocalDateTime getCreated() {
        return this.created;
    }

    public void setCreated(LocalDateTime created) {
        this.created = created;
    }

    @Column(name = "`modified`", nullable = true)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }

    @Column(name = "`modifiedby`", nullable = true, length = 60)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UsMarkets)) return false;
        final UsMarkets usMarkets = (UsMarkets) o;
        return Objects.equals(getMarketCode(), usMarkets.getMarketCode());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getMarketCode());
    }
}

