/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class DealerRebatesResponse implements Serializable {

    @JsonProperty("model")
    @ColumnAlias("model")
    private String model;
    @JsonProperty("expiration")
    @ColumnAlias("expiration")
    private String expiration;
    @JsonProperty("created")
    @ColumnAlias("created")
    private Timestamp created;
    @JsonProperty("dealer_id")
    @ColumnAlias("dealer_id")
    private Integer dealerId;
    @JsonProperty("state")
    @ColumnAlias("state")
    private Integer state;
    @JsonProperty("year")
    @ColumnAlias("year")
    private String year;
    @JsonProperty("rebate")
    @ColumnAlias("rebate")
    private BigDecimal rebate;
    @JsonProperty("trim")
    @ColumnAlias("trim")
    private String trim;
    @JsonProperty("make")
    @ColumnAlias("make")
    private String make;
    @JsonProperty("dealer_rebate_id")
    @ColumnAlias("dealer_rebate_id")
    private Integer dealerRebateId;
    @JsonProperty("modified")
    @ColumnAlias("modified")
    private Timestamp modified;

    public String getModel() {
        return this.model;
    }

    public void setModel(String model) {
        this.model = model;
    }

    public String getExpiration() {
        return this.expiration;
    }

    public void setExpiration(String expiration) {
        this.expiration = expiration;
    }

    public Timestamp getCreated() {
        return this.created;
    }

    public void setCreated(Timestamp created) {
        this.created = created;
    }

    public Integer getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(Integer dealerId) {
        this.dealerId = dealerId;
    }

    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    public String getYear() {
        return this.year;
    }

    public void setYear(String year) {
        this.year = year;
    }

    public BigDecimal getRebate() {
        return this.rebate;
    }

    public void setRebate(BigDecimal rebate) {
        this.rebate = rebate;
    }

    public String getTrim() {
        return this.trim;
    }

    public void setTrim(String trim) {
        this.trim = trim;
    }

    public String getMake() {
        return this.make;
    }

    public void setMake(String make) {
        this.make = make;
    }

    public Integer getDealerRebateId() {
        return this.dealerRebateId;
    }

    public void setDealerRebateId(Integer dealerRebateId) {
        this.dealerRebateId = dealerRebateId;
    }

    public Timestamp getModified() {
        return this.modified;
    }

    public void setModified(Timestamp modified) {
        this.modified = modified;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof DealerRebatesResponse)) return false;
        final DealerRebatesResponse dealerRebatesResponse = (DealerRebatesResponse) o;
        return Objects.equals(getModel(), dealerRebatesResponse.getModel()) &&
                Objects.equals(getExpiration(), dealerRebatesResponse.getExpiration()) &&
                Objects.equals(getCreated(), dealerRebatesResponse.getCreated()) &&
                Objects.equals(getDealerId(), dealerRebatesResponse.getDealerId()) &&
                Objects.equals(getState(), dealerRebatesResponse.getState()) &&
                Objects.equals(getYear(), dealerRebatesResponse.getYear()) &&
                Objects.equals(getRebate(), dealerRebatesResponse.getRebate()) &&
                Objects.equals(getTrim(), dealerRebatesResponse.getTrim()) &&
                Objects.equals(getMake(), dealerRebatesResponse.getMake()) &&
                Objects.equals(getDealerRebateId(), dealerRebatesResponse.getDealerRebateId()) &&
                Objects.equals(getModified(), dealerRebatesResponse.getModified());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getModel(),
                getExpiration(),
                getCreated(),
                getDealerId(),
                getState(),
                getYear(),
                getRebate(),
                getTrim(),
                getMake(),
                getDealerRebateId(),
                getModified());
    }
}
