/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class DealerInfoResponse implements Serializable {

    @JsonProperty("crm_provider")
    @ColumnAlias("crm_provider")
    private String crmProvider;
    @JsonProperty("lon")
    @ColumnAlias("lon")
    private Float lon;
    @JsonProperty("phone")
    @ColumnAlias("phone")
    private String phone;
    @JsonProperty("state_code")
    @ColumnAlias("state_code")
    private String stateCode;
    @JsonProperty("zipcode")
    @ColumnAlias("zipcode")
    private String zipcode;
    @JsonProperty("street")
    @ColumnAlias("street")
    private String street;
    @JsonProperty("state")
    @ColumnAlias("state")
    private Integer state;
    @JsonProperty("crm_email")
    @ColumnAlias("crm_email")
    private String crmEmail;
    @JsonProperty("inventory_provider")
    @ColumnAlias("inventory_provider")
    private String inventoryProvider;
    @JsonProperty("properties")
    @ColumnAlias("properties")
    private String _properties;
    @JsonProperty("contact")
    @ColumnAlias("contact")
    private String contact;
    @JsonProperty("city")
    @ColumnAlias("city")
    private String city;
    @JsonProperty("modified")
    @ColumnAlias("modified")
    private Timestamp modified;
    @JsonProperty("franchise_id")
    @ColumnAlias("franchise_id")
    private String franchiseId;
    @JsonProperty("level")
    @ColumnAlias("level")
    private String level;
    @JsonProperty("email")
    @ColumnAlias("email")
    private String email;
    @JsonProperty("created")
    @ColumnAlias("created")
    private Timestamp created;
    @JsonProperty("dealer_id")
    @ColumnAlias("dealer_id")
    private Integer dealerId;
    @JsonProperty("name")
    @ColumnAlias("name")
    private String name;
    @JsonProperty("dtype")
    @ColumnAlias("dtype")
    private String dtype;
    @JsonProperty("inventory_id")
    @ColumnAlias("inventory_id")
    private String inventoryId;
    @JsonProperty("lat")
    @ColumnAlias("lat")
    private Float lat;

    public String getCrmProvider() {
        return this.crmProvider;
    }

    public void setCrmProvider(String crmProvider) {
        this.crmProvider = crmProvider;
    }

    public Float getLon() {
        return this.lon;
    }

    public void setLon(Float lon) {
        this.lon = lon;
    }

    public String getPhone() {
        return this.phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public String getStateCode() {
        return this.stateCode;
    }

    public void setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }

    public String getZipcode() {
        return this.zipcode;
    }

    public void setZipcode(String zipcode) {
        this.zipcode = zipcode;
    }

    public String getStreet() {
        return this.street;
    }

    public void setStreet(String street) {
        this.street = street;
    }

    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    public String getCrmEmail() {
        return this.crmEmail;
    }

    public void setCrmEmail(String crmEmail) {
        this.crmEmail = crmEmail;
    }

    public String getInventoryProvider() {
        return this.inventoryProvider;
    }

    public void setInventoryProvider(String inventoryProvider) {
        this.inventoryProvider = inventoryProvider;
    }

    public String get_properties() {
        return this._properties;
    }

    public void set_properties(String _properties) {
        this._properties = _properties;
    }

    public String getContact() {
        return this.contact;
    }

    public void setContact(String contact) {
        this.contact = contact;
    }

    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    public Timestamp getModified() {
        return this.modified;
    }

    public void setModified(Timestamp modified) {
        this.modified = modified;
    }

    public String getFranchiseId() {
        return this.franchiseId;
    }

    public void setFranchiseId(String franchiseId) {
        this.franchiseId = franchiseId;
    }

    public String getLevel() {
        return this.level;
    }

    public void setLevel(String level) {
        this.level = level;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public Timestamp getCreated() {
        return this.created;
    }

    public void setCreated(Timestamp created) {
        this.created = created;
    }

    public Integer getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(Integer dealerId) {
        this.dealerId = dealerId;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDtype() {
        return this.dtype;
    }

    public void setDtype(String dtype) {
        this.dtype = dtype;
    }

    public String getInventoryId() {
        return this.inventoryId;
    }

    public void setInventoryId(String inventoryId) {
        this.inventoryId = inventoryId;
    }

    public Float getLat() {
        return this.lat;
    }

    public void setLat(Float lat) {
        this.lat = lat;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof DealerInfoResponse)) return false;
        final DealerInfoResponse dealerInfoResponse = (DealerInfoResponse) o;
        return Objects.equals(getCrmProvider(), dealerInfoResponse.getCrmProvider()) &&
                Objects.equals(getLon(), dealerInfoResponse.getLon()) &&
                Objects.equals(getPhone(), dealerInfoResponse.getPhone()) &&
                Objects.equals(getStateCode(), dealerInfoResponse.getStateCode()) &&
                Objects.equals(getZipcode(), dealerInfoResponse.getZipcode()) &&
                Objects.equals(getStreet(), dealerInfoResponse.getStreet()) &&
                Objects.equals(getState(), dealerInfoResponse.getState()) &&
                Objects.equals(getCrmEmail(), dealerInfoResponse.getCrmEmail()) &&
                Objects.equals(getInventoryProvider(), dealerInfoResponse.getInventoryProvider()) &&
                Objects.equals(get_properties(), dealerInfoResponse.get_properties()) &&
                Objects.equals(getContact(), dealerInfoResponse.getContact()) &&
                Objects.equals(getCity(), dealerInfoResponse.getCity()) &&
                Objects.equals(getModified(), dealerInfoResponse.getModified()) &&
                Objects.equals(getFranchiseId(), dealerInfoResponse.getFranchiseId()) &&
                Objects.equals(getLevel(), dealerInfoResponse.getLevel()) &&
                Objects.equals(getEmail(), dealerInfoResponse.getEmail()) &&
                Objects.equals(getCreated(), dealerInfoResponse.getCreated()) &&
                Objects.equals(getDealerId(), dealerInfoResponse.getDealerId()) &&
                Objects.equals(getName(), dealerInfoResponse.getName()) &&
                Objects.equals(getDtype(), dealerInfoResponse.getDtype()) &&
                Objects.equals(getInventoryId(), dealerInfoResponse.getInventoryId()) &&
                Objects.equals(getLat(), dealerInfoResponse.getLat());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCrmProvider(),
                getLon(),
                getPhone(),
                getStateCode(),
                getZipcode(),
                getStreet(),
                getState(),
                getCrmEmail(),
                getInventoryProvider(),
                get_properties(),
                getContact(),
                getCity(),
                getModified(),
                getFranchiseId(),
                getLevel(),
                getEmail(),
                getCreated(),
                getDealerId(),
                getName(),
                getDtype(),
                getInventoryId(),
                getLat());
    }
}
