/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class DealerDiscountsResponse implements Serializable {

    @JsonProperty("price_base")
    @ColumnAlias("price_base")
    private String priceBase;
    @JsonProperty("model")
    @ColumnAlias("model")
    private String model;
    @JsonProperty("finance_discount")
    @ColumnAlias("finance_discount")
    private BigDecimal financeDiscount;
    @JsonProperty("dealer_discount")
    @ColumnAlias("dealer_discount")
    private BigDecimal dealerDiscount;
    @JsonProperty("created")
    @ColumnAlias("created")
    private String created;
    @JsonProperty("age_discount")
    @ColumnAlias("age_discount")
    private BigDecimal ageDiscount;
    @JsonProperty("dealer_id")
    @ColumnAlias("dealer_id")
    private Integer dealerId;
    @JsonProperty("price_function")
    @ColumnAlias("price_function")
    private String priceFunction;
    @JsonProperty("state")
    @ColumnAlias("state")
    private Integer state;
    @JsonProperty("local_discount")
    @ColumnAlias("local_discount")
    private BigDecimal localDiscount;
    @JsonProperty("year")
    @ColumnAlias("year")
    private Integer year;
    @JsonProperty("price_setup_id")
    @ColumnAlias("price_setup_id")
    private Integer priceSetupId;
    @JsonProperty("trim")
    @ColumnAlias("trim")
    private String trim;
    @JsonProperty("make")
    @ColumnAlias("make")
    private String make;
    @JsonProperty("tradein_discount")
    @ColumnAlias("tradein_discount")
    private BigDecimal tradeinDiscount;
    @JsonProperty("modified")
    @ColumnAlias("modified")
    private String modified;

    public String getPriceBase() {
        return this.priceBase;
    }

    public void setPriceBase(String priceBase) {
        this.priceBase = priceBase;
    }

    public String getModel() {
        return this.model;
    }

    public void setModel(String model) {
        this.model = model;
    }

    public BigDecimal getFinanceDiscount() {
        return this.financeDiscount;
    }

    public void setFinanceDiscount(BigDecimal financeDiscount) {
        this.financeDiscount = financeDiscount;
    }

    public BigDecimal getDealerDiscount() {
        return this.dealerDiscount;
    }

    public void setDealerDiscount(BigDecimal dealerDiscount) {
        this.dealerDiscount = dealerDiscount;
    }

    public String getCreated() {
        return this.created;
    }

    public void setCreated(String created) {
        this.created = created;
    }

    public BigDecimal getAgeDiscount() {
        return this.ageDiscount;
    }

    public void setAgeDiscount(BigDecimal ageDiscount) {
        this.ageDiscount = ageDiscount;
    }

    public Integer getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(Integer dealerId) {
        this.dealerId = dealerId;
    }

    public String getPriceFunction() {
        return this.priceFunction;
    }

    public void setPriceFunction(String priceFunction) {
        this.priceFunction = priceFunction;
    }

    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    public BigDecimal getLocalDiscount() {
        return this.localDiscount;
    }

    public void setLocalDiscount(BigDecimal localDiscount) {
        this.localDiscount = localDiscount;
    }

    public Integer getYear() {
        return this.year;
    }

    public void setYear(Integer year) {
        this.year = year;
    }

    public Integer getPriceSetupId() {
        return this.priceSetupId;
    }

    public void setPriceSetupId(Integer priceSetupId) {
        this.priceSetupId = priceSetupId;
    }

    public String getTrim() {
        return this.trim;
    }

    public void setTrim(String trim) {
        this.trim = trim;
    }

    public String getMake() {
        return this.make;
    }

    public void setMake(String make) {
        this.make = make;
    }

    public BigDecimal getTradeinDiscount() {
        return this.tradeinDiscount;
    }

    public void setTradeinDiscount(BigDecimal tradeinDiscount) {
        this.tradeinDiscount = tradeinDiscount;
    }

    public String getModified() {
        return this.modified;
    }

    public void setModified(String modified) {
        this.modified = modified;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof DealerDiscountsResponse)) return false;
        final DealerDiscountsResponse dealerDiscountsResponse = (DealerDiscountsResponse) o;
        return Objects.equals(getPriceBase(), dealerDiscountsResponse.getPriceBase()) &&
                Objects.equals(getModel(), dealerDiscountsResponse.getModel()) &&
                Objects.equals(getFinanceDiscount(), dealerDiscountsResponse.getFinanceDiscount()) &&
                Objects.equals(getDealerDiscount(), dealerDiscountsResponse.getDealerDiscount()) &&
                Objects.equals(getCreated(), dealerDiscountsResponse.getCreated()) &&
                Objects.equals(getAgeDiscount(), dealerDiscountsResponse.getAgeDiscount()) &&
                Objects.equals(getDealerId(), dealerDiscountsResponse.getDealerId()) &&
                Objects.equals(getPriceFunction(), dealerDiscountsResponse.getPriceFunction()) &&
                Objects.equals(getState(), dealerDiscountsResponse.getState()) &&
                Objects.equals(getLocalDiscount(), dealerDiscountsResponse.getLocalDiscount()) &&
                Objects.equals(getYear(), dealerDiscountsResponse.getYear()) &&
                Objects.equals(getPriceSetupId(), dealerDiscountsResponse.getPriceSetupId()) &&
                Objects.equals(getTrim(), dealerDiscountsResponse.getTrim()) &&
                Objects.equals(getMake(), dealerDiscountsResponse.getMake()) &&
                Objects.equals(getTradeinDiscount(), dealerDiscountsResponse.getTradeinDiscount()) &&
                Objects.equals(getModified(), dealerDiscountsResponse.getModified());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPriceBase(),
                getModel(),
                getFinanceDiscount(),
                getDealerDiscount(),
                getCreated(),
                getAgeDiscount(),
                getDealerId(),
                getPriceFunction(),
                getState(),
                getLocalDiscount(),
                getYear(),
                getPriceSetupId(),
                getTrim(),
                getMake(),
                getTradeinDiscount(),
                getModified());
    }
}
