/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetUserByDealersResponse implements Serializable {

    @JsonProperty("dealer_id")
    @ColumnAlias("dealer_id")
    private Integer dealerId;
    @JsonProperty("first_name")
    @ColumnAlias("first_name")
    private String firstName;
    @JsonProperty("last_name")
    @ColumnAlias("last_name")
    private String lastName;
    @JsonProperty("name")
    @ColumnAlias("name")
    private String name;
    @JsonProperty("role")
    @ColumnAlias("role")
    private String role;
    @JsonProperty("username")
    @ColumnAlias("username")
    private String username;

    public Integer getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(Integer dealerId) {
        this.dealerId = dealerId;
    }

    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getRole() {
        return this.role;
    }

    public void setRole(String role) {
        this.role = role;
    }

    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetUserByDealersResponse)) return false;
        final GetUserByDealersResponse getUserByDealersResponse = (GetUserByDealersResponse) o;
        return Objects.equals(getDealerId(), getUserByDealersResponse.getDealerId()) &&
                Objects.equals(getFirstName(), getUserByDealersResponse.getFirstName()) &&
                Objects.equals(getLastName(), getUserByDealersResponse.getLastName()) &&
                Objects.equals(getName(), getUserByDealersResponse.getName()) &&
                Objects.equals(getRole(), getUserByDealersResponse.getRole()) &&
                Objects.equals(getUsername(), getUserByDealersResponse.getUsername());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDealerId(),
                getFirstName(),
                getLastName(),
                getName(),
                getRole(),
                getUsername());
    }
}
