/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class PriceByVinResponse implements Serializable {

    @JsonProperty("valid")
    @ColumnAlias("valid")
    private Timestamp valid;
    @JsonProperty("price")
    @ColumnAlias("price")
    private BigDecimal price;
    @JsonProperty("expiration")
    @ColumnAlias("expiration")
    private String expiration;
    @JsonProperty("price_id")
    @ColumnAlias("price_id")
    private Integer priceId;
    @JsonProperty("vin")
    @ColumnAlias("vin")
    private String vin;
    @JsonProperty("state")
    @ColumnAlias("state")
    private Integer state;
    @JsonProperty("expiresin")
    @ColumnAlias("expiresin")
    private Integer expiresin;

    public Timestamp getValid() {
        return this.valid;
    }

    public void setValid(Timestamp valid) {
        this.valid = valid;
    }

    public BigDecimal getPrice() {
        return this.price;
    }

    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    public String getExpiration() {
        return this.expiration;
    }

    public void setExpiration(String expiration) {
        this.expiration = expiration;
    }

    public Integer getPriceId() {
        return this.priceId;
    }

    public void setPriceId(Integer priceId) {
        this.priceId = priceId;
    }

    public String getVin() {
        return this.vin;
    }

    public void setVin(String vin) {
        this.vin = vin;
    }

    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    public Integer getExpiresin() {
        return this.expiresin;
    }

    public void setExpiresin(Integer expiresin) {
        this.expiresin = expiresin;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PriceByVinResponse)) return false;
        final PriceByVinResponse priceByVinResponse = (PriceByVinResponse) o;
        return Objects.equals(getValid(), priceByVinResponse.getValid()) &&
                Objects.equals(getPrice(), priceByVinResponse.getPrice()) &&
                Objects.equals(getExpiration(), priceByVinResponse.getExpiration()) &&
                Objects.equals(getPriceId(), priceByVinResponse.getPriceId()) &&
                Objects.equals(getVin(), priceByVinResponse.getVin()) &&
                Objects.equals(getState(), priceByVinResponse.getState()) &&
                Objects.equals(getExpiresin(), priceByVinResponse.getExpiresin());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getValid(),
                getPrice(),
                getExpiration(),
                getPriceId(),
                getVin(),
                getState(),
                getExpiresin());
    }
}
