/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class SelectedUserResponse implements Serializable {

    @JsonProperty("created")
    @ColumnAlias("created")
    private Timestamp created;
    @JsonProperty("dealer_id")
    @ColumnAlias("dealer_id")
    private Integer dealerId;
    @JsonProperty("email")
    @ColumnAlias("email")
    private String email;
    @JsonProperty("first_name")
    @ColumnAlias("first_name")
    private String firstName;
    @JsonProperty("last_name")
    @ColumnAlias("last_name")
    private String lastName;
    @JsonProperty("level")
    @ColumnAlias("level")
    private String level;
    @JsonProperty("mobile")
    @ColumnAlias("mobile")
    private String mobile;
    @JsonProperty("modified")
    @ColumnAlias("modified")
    private Timestamp modified;
    @JsonProperty("modifiedby")
    @ColumnAlias("modifiedby")
    private String modifiedby;
    @JsonProperty("password")
    @ColumnAlias("password")
    private String password;
    @JsonProperty("phone")
    @ColumnAlias("phone")
    private String phone;
    @JsonProperty("profile")
    @ColumnAlias("profile")
    private String profile;
    @JsonProperty("properties")
    @ColumnAlias("properties")
    private String _properties;
    @JsonProperty("role")
    @ColumnAlias("role")
    private String role;
    @JsonProperty("state")
    @ColumnAlias("state")
    private Integer state;
    @JsonProperty("user_id")
    @ColumnAlias("user_id")
    private Integer userId;
    @JsonProperty("username")
    @ColumnAlias("username")
    private String username;
    @JsonProperty("utype")
    @ColumnAlias("utype")
    private Short utype;

    public Timestamp getCreated() {
        return this.created;
    }

    public void setCreated(Timestamp created) {
        this.created = created;
    }

    public Integer getDealerId() {
        return this.dealerId;
    }

    public void setDealerId(Integer dealerId) {
        this.dealerId = dealerId;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getLevel() {
        return this.level;
    }

    public void setLevel(String level) {
        this.level = level;
    }

    public String getMobile() {
        return this.mobile;
    }

    public void setMobile(String mobile) {
        this.mobile = mobile;
    }

    public Timestamp getModified() {
        return this.modified;
    }

    public void setModified(Timestamp modified) {
        this.modified = modified;
    }

    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }

    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getPhone() {
        return this.phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public String getProfile() {
        return this.profile;
    }

    public void setProfile(String profile) {
        this.profile = profile;
    }

    public String get_properties() {
        return this._properties;
    }

    public void set_properties(String _properties) {
        this._properties = _properties;
    }

    public String getRole() {
        return this.role;
    }

    public void setRole(String role) {
        this.role = role;
    }

    public Integer getState() {
        return this.state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public Short getUtype() {
        return this.utype;
    }

    public void setUtype(Short utype) {
        this.utype = utype;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof SelectedUserResponse)) return false;
        final SelectedUserResponse selectedUserResponse = (SelectedUserResponse) o;
        return Objects.equals(getCreated(), selectedUserResponse.getCreated()) &&
                Objects.equals(getDealerId(), selectedUserResponse.getDealerId()) &&
                Objects.equals(getEmail(), selectedUserResponse.getEmail()) &&
                Objects.equals(getFirstName(), selectedUserResponse.getFirstName()) &&
                Objects.equals(getLastName(), selectedUserResponse.getLastName()) &&
                Objects.equals(getLevel(), selectedUserResponse.getLevel()) &&
                Objects.equals(getMobile(), selectedUserResponse.getMobile()) &&
                Objects.equals(getModified(), selectedUserResponse.getModified()) &&
                Objects.equals(getModifiedby(), selectedUserResponse.getModifiedby()) &&
                Objects.equals(getPassword(), selectedUserResponse.getPassword()) &&
                Objects.equals(getPhone(), selectedUserResponse.getPhone()) &&
                Objects.equals(getProfile(), selectedUserResponse.getProfile()) &&
                Objects.equals(get_properties(), selectedUserResponse.get_properties()) &&
                Objects.equals(getRole(), selectedUserResponse.getRole()) &&
                Objects.equals(getState(), selectedUserResponse.getState()) &&
                Objects.equals(getUserId(), selectedUserResponse.getUserId()) &&
                Objects.equals(getUsername(), selectedUserResponse.getUsername()) &&
                Objects.equals(getUtype(), selectedUserResponse.getUtype());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCreated(),
                getDealerId(),
                getEmail(),
                getFirstName(),
                getLastName(),
                getLevel(),
                getMobile(),
                getModified(),
                getModifiedby(),
                getPassword(),
                getPhone(),
                getProfile(),
                get_properties(),
                getRole(),
                getState(),
                getUserId(),
                getUsername(),
                getUtype());
    }
}
