/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class UsersByDealerIdResponse implements Serializable {

    @JsonProperty("email")
    @ColumnAlias("email")
    private String email;
    @JsonProperty("name")
    @ColumnAlias("name")
    private String name;
    @JsonProperty("user_id")
    @ColumnAlias("user_id")
    private Integer userId;

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UsersByDealerIdResponse)) return false;
        final UsersByDealerIdResponse usersByDealerIdResponse = (UsersByDealerIdResponse) o;
        return Objects.equals(getEmail(), usersByDealerIdResponse.getEmail()) &&
                Objects.equals(getName(), usersByDealerIdResponse.getName()) &&
                Objects.equals(getUserId(), usersByDealerIdResponse.getUserId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getEmail(),
                getName(),
                getUserId());
    }
}
