/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.dealerconsole.monza.Campaigns;
import com.dealerconsole.monza.CampaignsId;
import com.dealerconsole.monza.service.CampaignsService;


/**
 * Controller object for domain model class Campaigns.
 * @see Campaigns
 */
@RestController("monza.CampaignsController")
@Api(value = "CampaignsController", description = "Exposes APIs to work with Campaigns resource.")
@RequestMapping("/monza/Campaigns")
public class CampaignsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CampaignsController.class);

    @Autowired
	@Qualifier("monza.CampaignsService")
	private CampaignsService campaignsService;

	@ApiOperation(value = "Creates a new Campaigns instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Campaigns createCampaigns(@RequestBody Campaigns campaigns) {
		LOGGER.debug("Create Campaigns with information: {}" , campaigns);

		campaigns = campaignsService.create(campaigns);
		LOGGER.debug("Created Campaigns with information: {}" , campaigns);

	    return campaigns;
	}

    @ApiOperation(value = "Returns the Campaigns instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Campaigns getCampaigns(@RequestParam("campaignId") Integer campaignId,@RequestParam("dealerId") Integer dealerId) throws EntityNotFoundException {

        CampaignsId campaignsId = new CampaignsId();
        campaignsId.setCampaignId(campaignId);
        campaignsId.setDealerId(dealerId);

        LOGGER.debug("Getting Campaigns with id: {}" , campaignsId);
        Campaigns campaigns = campaignsService.getById(campaignsId);
        LOGGER.debug("Campaigns details with id: {}" , campaigns);

        return campaigns;
    }



    @ApiOperation(value = "Updates the Campaigns instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Campaigns editCampaigns(@RequestParam("campaignId") Integer campaignId,@RequestParam("dealerId") Integer dealerId, @RequestBody Campaigns campaigns) throws EntityNotFoundException {

        campaigns.setCampaignId(campaignId);
        campaigns.setDealerId(dealerId);

        LOGGER.debug("Campaigns details with id is updated with: {}" , campaigns);

        return campaignsService.update(campaigns);
    }


    @ApiOperation(value = "Deletes the Campaigns instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCampaigns(@RequestParam("campaignId") Integer campaignId,@RequestParam("dealerId") Integer dealerId) throws EntityNotFoundException {

        CampaignsId campaignsId = new CampaignsId();
        campaignsId.setCampaignId(campaignId);
        campaignsId.setDealerId(dealerId);

        LOGGER.debug("Deleting Campaigns with id: {}" , campaignsId);
        Campaigns campaigns = campaignsService.delete(campaignsId);

        return campaigns != null;
    }


    @RequestMapping(value = "/campaignId/{campaignId}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Campaigns with given unique key values.")
    public Campaigns getByCampaignId(@PathVariable("campaignId") int campaignId) {
        LOGGER.debug("Getting Campaigns with uniques key CampaignId");
        return campaignsService.getByCampaignId(campaignId);
    }

    /**
     * @deprecated Use {@link #findCampaigns(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Campaigns instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Campaigns> searchCampaignsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Campaigns list");
        return campaignsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Campaigns instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Campaigns> findCampaigns(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Campaigns list");
        return campaignsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Campaigns instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Campaigns> filterCampaigns(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Campaigns list");
        return campaignsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCampaigns(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return campaignsService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Campaigns instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countCampaigns( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Campaigns");
		return campaignsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getCampaignsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return campaignsService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CampaignsService instance
	 */
	protected void setCampaignsService(CampaignsService service) {
		this.campaignsService = service;
	}

}

