/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.math.BigInteger;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.dealerconsole.monza.Confirmation;
import com.dealerconsole.monza.service.ConfirmationService;


/**
 * Controller object for domain model class Confirmation.
 * @see Confirmation
 */
@RestController("monza.ConfirmationController")
@Api(value = "ConfirmationController", description = "Exposes APIs to work with Confirmation resource.")
@RequestMapping("/monza/Confirmation")
public class ConfirmationController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ConfirmationController.class);

    @Autowired
	@Qualifier("monza.ConfirmationService")
	private ConfirmationService confirmationService;

	@ApiOperation(value = "Creates a new Confirmation instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Confirmation createConfirmation(@RequestBody Confirmation confirmation) {
		LOGGER.debug("Create Confirmation with information: {}" , confirmation);

		confirmation = confirmationService.create(confirmation);
		LOGGER.debug("Created Confirmation with information: {}" , confirmation);

	    return confirmation;
	}


    @ApiOperation(value = "Returns the Confirmation instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Confirmation getConfirmation(@PathVariable("id") BigInteger id) throws EntityNotFoundException {
        LOGGER.debug("Getting Confirmation with id: {}" , id);

        Confirmation foundConfirmation = confirmationService.getById(id);
        LOGGER.debug("Confirmation details with id: {}" , foundConfirmation);

        return foundConfirmation;
    }

    @ApiOperation(value = "Updates the Confirmation instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Confirmation editConfirmation(@PathVariable("id") BigInteger id, @RequestBody Confirmation confirmation) throws EntityNotFoundException {
        LOGGER.debug("Editing Confirmation with id: {}" , confirmation.getConfirmationId());

        confirmation.setConfirmationId(id);
        confirmation = confirmationService.update(confirmation);
        LOGGER.debug("Confirmation details with id: {}" , confirmation);

        return confirmation;
    }

    @ApiOperation(value = "Deletes the Confirmation instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteConfirmation(@PathVariable("id") BigInteger id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Confirmation with id: {}" , id);

        Confirmation deletedConfirmation = confirmationService.delete(id);

        return deletedConfirmation != null;
    }

    /**
     * @deprecated Use {@link #findConfirmations(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Confirmation instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Confirmation> searchConfirmationsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Confirmations list");
        return confirmationService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Confirmation instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Confirmation> findConfirmations(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Confirmations list");
        return confirmationService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Confirmation instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Confirmation> filterConfirmations(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Confirmations list");
        return confirmationService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportConfirmations(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return confirmationService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Confirmation instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countConfirmations( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Confirmations");
		return confirmationService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getConfirmationAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return confirmationService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ConfirmationService instance
	 */
	protected void setConfirmationService(ConfirmationService service) {
		this.confirmationService = service;
	}

}

