/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.dealerconsole.monza.DealerRebates;
import com.dealerconsole.monza.service.DealerRebatesService;


/**
 * Controller object for domain model class DealerRebates.
 * @see DealerRebates
 */
@RestController("monza.DealerRebatesController")
@Api(value = "DealerRebatesController", description = "Exposes APIs to work with DealerRebates resource.")
@RequestMapping("/monza/DealerRebates")
public class DealerRebatesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DealerRebatesController.class);

    @Autowired
	@Qualifier("monza.DealerRebatesService")
	private DealerRebatesService dealerRebatesService;

	@ApiOperation(value = "Creates a new DealerRebates instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public DealerRebates createDealerRebates(@RequestBody DealerRebates dealerRebates) {
		LOGGER.debug("Create DealerRebates with information: {}" , dealerRebates);

		dealerRebates = dealerRebatesService.create(dealerRebates);
		LOGGER.debug("Created DealerRebates with information: {}" , dealerRebates);

	    return dealerRebates;
	}


    @ApiOperation(value = "Returns the DealerRebates instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DealerRebates getDealerRebates(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting DealerRebates with id: {}" , id);

        DealerRebates foundDealerRebates = dealerRebatesService.getById(id);
        LOGGER.debug("DealerRebates details with id: {}" , foundDealerRebates);

        return foundDealerRebates;
    }

    @ApiOperation(value = "Updates the DealerRebates instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DealerRebates editDealerRebates(@PathVariable("id") Integer id, @RequestBody DealerRebates dealerRebates) throws EntityNotFoundException {
        LOGGER.debug("Editing DealerRebates with id: {}" , dealerRebates.getDealerRebateId());

        dealerRebates.setDealerRebateId(id);
        dealerRebates = dealerRebatesService.update(dealerRebates);
        LOGGER.debug("DealerRebates details with id: {}" , dealerRebates);

        return dealerRebates;
    }

    @ApiOperation(value = "Deletes the DealerRebates instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDealerRebates(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting DealerRebates with id: {}" , id);

        DealerRebates deletedDealerRebates = dealerRebatesService.delete(id);

        return deletedDealerRebates != null;
    }

    @RequestMapping(value = "/dealerId-year-make-model-trim", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching DealerRebates with given unique key values.")
    public DealerRebates getByDealerIdAndYearAndMakeAndModelAndTrim(@RequestParam("dealerId") int dealerId, @RequestParam("year") Integer year, @RequestParam("make") String make, @RequestParam("model") String model, @RequestParam("trim") String trim) {
        LOGGER.debug("Getting DealerRebates with uniques key DealerIdAndYearAndMakeAndModelAndTrim");
        return dealerRebatesService.getByDealerIdAndYearAndMakeAndModelAndTrim(dealerId, year, make, model, trim);
    }

    /**
     * @deprecated Use {@link #findDealerRebates(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of DealerRebates instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DealerRebates> searchDealerRebatesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering DealerRebates list");
        return dealerRebatesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DealerRebates instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DealerRebates> findDealerRebates(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DealerRebates list");
        return dealerRebatesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DealerRebates instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DealerRebates> filterDealerRebates(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DealerRebates list");
        return dealerRebatesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDealerRebates(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return dealerRebatesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of DealerRebates instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDealerRebates( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting DealerRebates");
		return dealerRebatesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDealerRebatesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return dealerRebatesService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DealerRebatesService instance
	 */
	protected void setDealerRebatesService(DealerRebatesService service) {
		this.dealerRebatesService = service;
	}

}

