/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.dealerconsole.monza.DealerMake;
import com.dealerconsole.monza.service.DealerMakeService;


/**
 * Controller object for domain model class DealerMake.
 * @see DealerMake
 */
@RestController("monza.DealerMakeController")
@Api(value = "DealerMakeController", description = "Exposes APIs to work with DealerMake resource.")
@RequestMapping("/monza/DealerMake")
public class DealerMakeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DealerMakeController.class);

    @Autowired
	@Qualifier("monza.DealerMakeService")
	private DealerMakeService dealerMakeService;

	@ApiOperation(value = "Creates a new DealerMake instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public DealerMake createDealerMake(@RequestBody DealerMake dealerMake) {
		LOGGER.debug("Create DealerMake with information: {}" , dealerMake);

		dealerMake = dealerMakeService.create(dealerMake);
		LOGGER.debug("Created DealerMake with information: {}" , dealerMake);

	    return dealerMake;
	}


    @ApiOperation(value = "Returns the DealerMake instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DealerMake getDealerMake(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting DealerMake with id: {}" , id);

        DealerMake foundDealerMake = dealerMakeService.getById(id);
        LOGGER.debug("DealerMake details with id: {}" , foundDealerMake);

        return foundDealerMake;
    }

    @ApiOperation(value = "Updates the DealerMake instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DealerMake editDealerMake(@PathVariable("id") Integer id, @RequestBody DealerMake dealerMake) throws EntityNotFoundException {
        LOGGER.debug("Editing DealerMake with id: {}" , dealerMake.getDealerMakeId());

        dealerMake.setDealerMakeId(id);
        dealerMake = dealerMakeService.update(dealerMake);
        LOGGER.debug("DealerMake details with id: {}" , dealerMake);

        return dealerMake;
    }

    @ApiOperation(value = "Deletes the DealerMake instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDealerMake(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting DealerMake with id: {}" , id);

        DealerMake deletedDealerMake = dealerMakeService.delete(id);

        return deletedDealerMake != null;
    }

    @RequestMapping(value = "/dealerId-make", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching DealerMake with given unique key values.")
    public DealerMake getByDealerIdAndMake(@RequestParam("dealerId") int dealerId, @RequestParam("make") String make) {
        LOGGER.debug("Getting DealerMake with uniques key DealerIdAndMake");
        return dealerMakeService.getByDealerIdAndMake(dealerId, make);
    }

    /**
     * @deprecated Use {@link #findDealerMakes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of DealerMake instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DealerMake> searchDealerMakesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering DealerMakes list");
        return dealerMakeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DealerMake instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DealerMake> findDealerMakes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DealerMakes list");
        return dealerMakeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DealerMake instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DealerMake> filterDealerMakes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DealerMakes list");
        return dealerMakeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDealerMakes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return dealerMakeService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of DealerMake instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDealerMakes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting DealerMakes");
		return dealerMakeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDealerMakeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return dealerMakeService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DealerMakeService instance
	 */
	protected void setDealerMakeService(DealerMakeService service) {
		this.dealerMakeService = service;
	}

}

