/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.dealerconsole.monza.ChannelDiscount;
import com.dealerconsole.monza.Channels;
import com.dealerconsole.monza.DealerMake;
import com.dealerconsole.monza.DealerRebates;
import com.dealerconsole.monza.DealerZipcode;
import com.dealerconsole.monza.Dealers;
import com.dealerconsole.monza.DiscountAgeRanges;
import com.dealerconsole.monza.MatchTiers;
import com.dealerconsole.monza.Notifications;
import com.dealerconsole.monza.PriceSetup;
import com.dealerconsole.monza.Prices;
import com.dealerconsole.monza.Users;
import com.dealerconsole.monza.service.DealersService;


/**
 * Controller object for domain model class Dealers.
 * @see Dealers
 */
@RestController("monza.DealersController")
@Api(value = "DealersController", description = "Exposes APIs to work with Dealers resource.")
@RequestMapping("/monza/Dealers")
public class DealersController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DealersController.class);

    @Autowired
	@Qualifier("monza.DealersService")
	private DealersService dealersService;

	@ApiOperation(value = "Creates a new Dealers instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Dealers createDealers(@RequestBody Dealers dealers) {
		LOGGER.debug("Create Dealers with information: {}" , dealers);

		dealers = dealersService.create(dealers);
		LOGGER.debug("Created Dealers with information: {}" , dealers);

	    return dealers;
	}


    @ApiOperation(value = "Returns the Dealers instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Dealers getDealers(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Dealers with id: {}" , id);

        Dealers foundDealers = dealersService.getById(id);
        LOGGER.debug("Dealers details with id: {}" , foundDealers);

        return foundDealers;
    }

    @ApiOperation(value = "Updates the Dealers instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Dealers editDealers(@PathVariable("id") Integer id, @RequestBody Dealers dealers) throws EntityNotFoundException {
        LOGGER.debug("Editing Dealers with id: {}" , dealers.getDealerId());

        dealers.setDealerId(id);
        dealers = dealersService.update(dealers);
        LOGGER.debug("Dealers details with id: {}" , dealers);

        return dealers;
    }

    @ApiOperation(value = "Deletes the Dealers instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDealers(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Dealers with id: {}" , id);

        Dealers deletedDealers = dealersService.delete(id);

        return deletedDealers != null;
    }

    /**
     * @deprecated Use {@link #findDealers(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Dealers instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Dealers> searchDealersByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Dealers list");
        return dealersService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Dealers instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Dealers> findDealers(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Dealers list");
        return dealersService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Dealers instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Dealers> filterDealers(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Dealers list");
        return dealersService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDealers(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return dealersService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Dealers instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDealers( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Dealers");
		return dealersService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDealersAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return dealersService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/channelDiscounts", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the channelDiscounts instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ChannelDiscount> findAssociatedChannelDiscounts(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated channelDiscounts");
        return dealersService.findAssociatedChannelDiscounts(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/channelses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the channelses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Channels> findAssociatedChannelses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated channelses");
        return dealersService.findAssociatedChannelses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/dealerMakes", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the dealerMakes instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DealerMake> findAssociatedDealerMakes(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated dealerMakes");
        return dealersService.findAssociatedDealerMakes(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/dealerRebateses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the dealerRebateses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DealerRebates> findAssociatedDealerRebateses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated dealerRebateses");
        return dealersService.findAssociatedDealerRebateses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/dealerZipcodes", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the dealerZipcodes instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DealerZipcode> findAssociatedDealerZipcodes(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated dealerZipcodes");
        return dealersService.findAssociatedDealerZipcodes(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/discountAgeRangeses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the discountAgeRangeses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DiscountAgeRanges> findAssociatedDiscountAgeRangeses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated discountAgeRangeses");
        return dealersService.findAssociatedDiscountAgeRangeses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/matchTierses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the matchTierses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<MatchTiers> findAssociatedMatchTierses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated matchTierses");
        return dealersService.findAssociatedMatchTierses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/notificationses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the notificationses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Notifications> findAssociatedNotificationses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated notificationses");
        return dealersService.findAssociatedNotificationses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/priceSetups", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the priceSetups instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PriceSetup> findAssociatedPriceSetups(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated priceSetups");
        return dealersService.findAssociatedPriceSetups(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/priceses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the priceses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Prices> findAssociatedPriceses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated priceses");
        return dealersService.findAssociatedPriceses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/userses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the userses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Users> findAssociatedUserses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated userses");
        return dealersService.findAssociatedUserses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DealersService instance
	 */
	protected void setDealersService(DealersService service) {
		this.dealersService = service;
	}

}

