/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.dealerconsole.monza.DealerFbConfig;
import com.dealerconsole.monza.service.DealerFbConfigService;


/**
 * Controller object for domain model class DealerFbConfig.
 * @see DealerFbConfig
 */
@RestController("monza.DealerFbConfigController")
@Api(value = "DealerFbConfigController", description = "Exposes APIs to work with DealerFbConfig resource.")
@RequestMapping("/monza/DealerFbConfig")
public class DealerFbConfigController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DealerFbConfigController.class);

    @Autowired
	@Qualifier("monza.DealerFbConfigService")
	private DealerFbConfigService dealerFbConfigService;

	@ApiOperation(value = "Creates a new DealerFbConfig instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public DealerFbConfig createDealerFbConfig(@RequestBody DealerFbConfig dealerFbConfig) {
		LOGGER.debug("Create DealerFbConfig with information: {}" , dealerFbConfig);

		dealerFbConfig = dealerFbConfigService.create(dealerFbConfig);
		LOGGER.debug("Created DealerFbConfig with information: {}" , dealerFbConfig);

	    return dealerFbConfig;
	}


    @ApiOperation(value = "Returns the DealerFbConfig instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DealerFbConfig getDealerFbConfig(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting DealerFbConfig with id: {}" , id);

        DealerFbConfig foundDealerFbConfig = dealerFbConfigService.getById(id);
        LOGGER.debug("DealerFbConfig details with id: {}" , foundDealerFbConfig);

        return foundDealerFbConfig;
    }

    @ApiOperation(value = "Updates the DealerFbConfig instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DealerFbConfig editDealerFbConfig(@PathVariable("id") Integer id, @RequestBody DealerFbConfig dealerFbConfig) throws EntityNotFoundException {
        LOGGER.debug("Editing DealerFbConfig with id: {}" , dealerFbConfig.getDealerId());

        dealerFbConfig.setDealerId(id);
        dealerFbConfig = dealerFbConfigService.update(dealerFbConfig);
        LOGGER.debug("DealerFbConfig details with id: {}" , dealerFbConfig);

        return dealerFbConfig;
    }

    @ApiOperation(value = "Deletes the DealerFbConfig instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDealerFbConfig(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting DealerFbConfig with id: {}" , id);

        DealerFbConfig deletedDealerFbConfig = dealerFbConfigService.delete(id);

        return deletedDealerFbConfig != null;
    }

    /**
     * @deprecated Use {@link #findDealerFbConfigs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of DealerFbConfig instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DealerFbConfig> searchDealerFbConfigsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering DealerFbConfigs list");
        return dealerFbConfigService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DealerFbConfig instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DealerFbConfig> findDealerFbConfigs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DealerFbConfigs list");
        return dealerFbConfigService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DealerFbConfig instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DealerFbConfig> filterDealerFbConfigs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DealerFbConfigs list");
        return dealerFbConfigService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDealerFbConfigs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return dealerFbConfigService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of DealerFbConfig instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDealerFbConfigs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting DealerFbConfigs");
		return dealerFbConfigService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDealerFbConfigAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return dealerFbConfigService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DealerFbConfigService instance
	 */
	protected void setDealerFbConfigService(DealerFbConfigService service) {
		this.dealerFbConfigService = service;
	}

}

