/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.dealerconsole.monza.DealerZipcode;
import com.dealerconsole.monza.service.DealerZipcodeService;


/**
 * Controller object for domain model class DealerZipcode.
 * @see DealerZipcode
 */
@RestController("monza.DealerZipcodeController")
@Api(value = "DealerZipcodeController", description = "Exposes APIs to work with DealerZipcode resource.")
@RequestMapping("/monza/DealerZipcode")
public class DealerZipcodeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DealerZipcodeController.class);

    @Autowired
	@Qualifier("monza.DealerZipcodeService")
	private DealerZipcodeService dealerZipcodeService;

	@ApiOperation(value = "Creates a new DealerZipcode instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public DealerZipcode createDealerZipcode(@RequestBody DealerZipcode dealerZipcode) {
		LOGGER.debug("Create DealerZipcode with information: {}" , dealerZipcode);

		dealerZipcode = dealerZipcodeService.create(dealerZipcode);
		LOGGER.debug("Created DealerZipcode with information: {}" , dealerZipcode);

	    return dealerZipcode;
	}


    @ApiOperation(value = "Returns the DealerZipcode instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DealerZipcode getDealerZipcode(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting DealerZipcode with id: {}" , id);

        DealerZipcode foundDealerZipcode = dealerZipcodeService.getById(id);
        LOGGER.debug("DealerZipcode details with id: {}" , foundDealerZipcode);

        return foundDealerZipcode;
    }

    @ApiOperation(value = "Updates the DealerZipcode instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DealerZipcode editDealerZipcode(@PathVariable("id") Integer id, @RequestBody DealerZipcode dealerZipcode) throws EntityNotFoundException {
        LOGGER.debug("Editing DealerZipcode with id: {}" , dealerZipcode.getDealerZipcodeId());

        dealerZipcode.setDealerZipcodeId(id);
        dealerZipcode = dealerZipcodeService.update(dealerZipcode);
        LOGGER.debug("DealerZipcode details with id: {}" , dealerZipcode);

        return dealerZipcode;
    }

    @ApiOperation(value = "Deletes the DealerZipcode instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDealerZipcode(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting DealerZipcode with id: {}" , id);

        DealerZipcode deletedDealerZipcode = dealerZipcodeService.delete(id);

        return deletedDealerZipcode != null;
    }

    @RequestMapping(value = "/dealerId-zipcode-make-model", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching DealerZipcode with given unique key values.")
    public DealerZipcode getByDealerIdAndZipcodeAndMakeAndModel(@RequestParam("dealerId") int dealerId, @RequestParam("zipcode") String zipcode, @RequestParam("make") String make, @RequestParam("model") String model) {
        LOGGER.debug("Getting DealerZipcode with uniques key DealerIdAndZipcodeAndMakeAndModel");
        return dealerZipcodeService.getByDealerIdAndZipcodeAndMakeAndModel(dealerId, zipcode, make, model);
    }

    /**
     * @deprecated Use {@link #findDealerZipcodes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of DealerZipcode instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DealerZipcode> searchDealerZipcodesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering DealerZipcodes list");
        return dealerZipcodeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DealerZipcode instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DealerZipcode> findDealerZipcodes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DealerZipcodes list");
        return dealerZipcodeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DealerZipcode instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DealerZipcode> filterDealerZipcodes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DealerZipcodes list");
        return dealerZipcodeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDealerZipcodes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return dealerZipcodeService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of DealerZipcode instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDealerZipcodes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting DealerZipcodes");
		return dealerZipcodeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDealerZipcodeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return dealerZipcodeService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DealerZipcodeService instance
	 */
	protected void setDealerZipcodeService(DealerZipcodeService service) {
		this.dealerZipcodeService = service;
	}

}

