/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.dealerconsole.monza.DiscountAgeRanges;
import com.dealerconsole.monza.DiscountAgeRangesId;
import com.dealerconsole.monza.service.DiscountAgeRangesService;


/**
 * Controller object for domain model class DiscountAgeRanges.
 * @see DiscountAgeRanges
 */
@RestController("monza.DiscountAgeRangesController")
@Api(value = "DiscountAgeRangesController", description = "Exposes APIs to work with DiscountAgeRanges resource.")
@RequestMapping("/monza/DiscountAgeRanges")
public class DiscountAgeRangesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DiscountAgeRangesController.class);

    @Autowired
	@Qualifier("monza.DiscountAgeRangesService")
	private DiscountAgeRangesService discountAgeRangesService;

	@ApiOperation(value = "Creates a new DiscountAgeRanges instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public DiscountAgeRanges createDiscountAgeRanges(@RequestBody DiscountAgeRanges discountAgeRanges) {
		LOGGER.debug("Create DiscountAgeRanges with information: {}" , discountAgeRanges);

		discountAgeRanges = discountAgeRangesService.create(discountAgeRanges);
		LOGGER.debug("Created DiscountAgeRanges with information: {}" , discountAgeRanges);

	    return discountAgeRanges;
	}

    @ApiOperation(value = "Returns the DiscountAgeRanges instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DiscountAgeRanges getDiscountAgeRanges(@RequestParam("discountAgeRangesId") Integer discountAgeRangesId,@RequestParam("priceSetupId") Integer priceSetupId) throws EntityNotFoundException {

        DiscountAgeRangesId discountagerangesId = new DiscountAgeRangesId();
        discountagerangesId.setDiscountAgeRangesId(discountAgeRangesId);
        discountagerangesId.setPriceSetupId(priceSetupId);

        LOGGER.debug("Getting DiscountAgeRanges with id: {}" , discountagerangesId);
        DiscountAgeRanges discountAgeRanges = discountAgeRangesService.getById(discountagerangesId);
        LOGGER.debug("DiscountAgeRanges details with id: {}" , discountAgeRanges);

        return discountAgeRanges;
    }



    @ApiOperation(value = "Updates the DiscountAgeRanges instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DiscountAgeRanges editDiscountAgeRanges(@RequestParam("discountAgeRangesId") Integer discountAgeRangesId,@RequestParam("priceSetupId") Integer priceSetupId, @RequestBody DiscountAgeRanges discountAgeRanges) throws EntityNotFoundException {

        discountAgeRanges.setDiscountAgeRangesId(discountAgeRangesId);
        discountAgeRanges.setPriceSetupId(priceSetupId);

        LOGGER.debug("DiscountAgeRanges details with id is updated with: {}" , discountAgeRanges);

        return discountAgeRangesService.update(discountAgeRanges);
    }


    @ApiOperation(value = "Deletes the DiscountAgeRanges instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDiscountAgeRanges(@RequestParam("discountAgeRangesId") Integer discountAgeRangesId,@RequestParam("priceSetupId") Integer priceSetupId) throws EntityNotFoundException {

        DiscountAgeRangesId discountagerangesId = new DiscountAgeRangesId();
        discountagerangesId.setDiscountAgeRangesId(discountAgeRangesId);
        discountagerangesId.setPriceSetupId(priceSetupId);

        LOGGER.debug("Deleting DiscountAgeRanges with id: {}" , discountagerangesId);
        DiscountAgeRanges discountAgeRanges = discountAgeRangesService.delete(discountagerangesId);

        return discountAgeRanges != null;
    }


    /**
     * @deprecated Use {@link #findDiscountAgeRanges(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of DiscountAgeRanges instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DiscountAgeRanges> searchDiscountAgeRangesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering DiscountAgeRanges list");
        return discountAgeRangesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DiscountAgeRanges instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DiscountAgeRanges> findDiscountAgeRanges(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DiscountAgeRanges list");
        return discountAgeRangesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DiscountAgeRanges instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DiscountAgeRanges> filterDiscountAgeRanges(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DiscountAgeRanges list");
        return discountAgeRangesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDiscountAgeRanges(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return discountAgeRangesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of DiscountAgeRanges instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDiscountAgeRanges( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting DiscountAgeRanges");
		return discountAgeRangesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDiscountAgeRangesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return discountAgeRangesService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DiscountAgeRangesService instance
	 */
	protected void setDiscountAgeRangesService(DiscountAgeRangesService service) {
		this.discountAgeRangesService = service;
	}

}

