/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.dealerconsole.monza.GasGuzzlerTax;
import com.dealerconsole.monza.service.GasGuzzlerTaxService;


/**
 * Controller object for domain model class GasGuzzlerTax.
 * @see GasGuzzlerTax
 */
@RestController("monza.GasGuzzlerTaxController")
@Api(value = "GasGuzzlerTaxController", description = "Exposes APIs to work with GasGuzzlerTax resource.")
@RequestMapping("/monza/GasGuzzlerTax")
public class GasGuzzlerTaxController {

    private static final Logger LOGGER = LoggerFactory.getLogger(GasGuzzlerTaxController.class);

    @Autowired
	@Qualifier("monza.GasGuzzlerTaxService")
	private GasGuzzlerTaxService gasGuzzlerTaxService;

	@ApiOperation(value = "Creates a new GasGuzzlerTax instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public GasGuzzlerTax createGasGuzzlerTax(@RequestBody GasGuzzlerTax gasGuzzlerTax) {
		LOGGER.debug("Create GasGuzzlerTax with information: {}" , gasGuzzlerTax);

		gasGuzzlerTax = gasGuzzlerTaxService.create(gasGuzzlerTax);
		LOGGER.debug("Created GasGuzzlerTax with information: {}" , gasGuzzlerTax);

	    return gasGuzzlerTax;
	}


    @ApiOperation(value = "Returns the GasGuzzlerTax instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public GasGuzzlerTax getGasGuzzlerTax(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting GasGuzzlerTax with id: {}" , id);

        GasGuzzlerTax foundGasGuzzlerTax = gasGuzzlerTaxService.getById(id);
        LOGGER.debug("GasGuzzlerTax details with id: {}" , foundGasGuzzlerTax);

        return foundGasGuzzlerTax;
    }

    @ApiOperation(value = "Updates the GasGuzzlerTax instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public GasGuzzlerTax editGasGuzzlerTax(@PathVariable("id") Integer id, @RequestBody GasGuzzlerTax gasGuzzlerTax) throws EntityNotFoundException {
        LOGGER.debug("Editing GasGuzzlerTax with id: {}" , gasGuzzlerTax.getGasGuzzlerTaxId());

        gasGuzzlerTax.setGasGuzzlerTaxId(id);
        gasGuzzlerTax = gasGuzzlerTaxService.update(gasGuzzlerTax);
        LOGGER.debug("GasGuzzlerTax details with id: {}" , gasGuzzlerTax);

        return gasGuzzlerTax;
    }

    @ApiOperation(value = "Deletes the GasGuzzlerTax instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteGasGuzzlerTax(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting GasGuzzlerTax with id: {}" , id);

        GasGuzzlerTax deletedGasGuzzlerTax = gasGuzzlerTaxService.delete(id);

        return deletedGasGuzzlerTax != null;
    }

    @RequestMapping(value = "/styleId/{styleId}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching GasGuzzlerTax with given unique key values.")
    public GasGuzzlerTax getByStyleId(@PathVariable("styleId") String styleId) {
        LOGGER.debug("Getting GasGuzzlerTax with uniques key StyleId");
        return gasGuzzlerTaxService.getByStyleId(styleId);
    }

    /**
     * @deprecated Use {@link #findGasGuzzlerTaxes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of GasGuzzlerTax instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<GasGuzzlerTax> searchGasGuzzlerTaxesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering GasGuzzlerTaxes list");
        return gasGuzzlerTaxService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of GasGuzzlerTax instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<GasGuzzlerTax> findGasGuzzlerTaxes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering GasGuzzlerTaxes list");
        return gasGuzzlerTaxService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of GasGuzzlerTax instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<GasGuzzlerTax> filterGasGuzzlerTaxes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering GasGuzzlerTaxes list");
        return gasGuzzlerTaxService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGasGuzzlerTaxes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return gasGuzzlerTaxService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of GasGuzzlerTax instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGasGuzzlerTaxes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting GasGuzzlerTaxes");
		return gasGuzzlerTaxService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGasGuzzlerTaxAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return gasGuzzlerTaxService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service GasGuzzlerTaxService instance
	 */
	protected void setGasGuzzlerTaxService(GasGuzzlerTaxService service) {
		this.gasGuzzlerTaxService = service;
	}

}

