/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.dealerconsole.monza.Leads;
import com.dealerconsole.monza.LeadsId;
import com.dealerconsole.monza.service.LeadsService;


/**
 * Controller object for domain model class Leads.
 * @see Leads
 */
@RestController("monza.LeadsController")
@Api(value = "LeadsController", description = "Exposes APIs to work with Leads resource.")
@RequestMapping("/monza/Leads")
public class LeadsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LeadsController.class);

    @Autowired
	@Qualifier("monza.LeadsService")
	private LeadsService leadsService;

	@ApiOperation(value = "Creates a new Leads instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Leads createLeads(@RequestBody Leads leads) {
		LOGGER.debug("Create Leads with information: {}" , leads);

		leads = leadsService.create(leads);
		LOGGER.debug("Created Leads with information: {}" , leads);

	    return leads;
	}

    @ApiOperation(value = "Returns the Leads instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Leads getLeads(@RequestParam("leadId") Integer leadId,@RequestParam("dealerId") Integer dealerId) throws EntityNotFoundException {

        LeadsId leadsId = new LeadsId();
        leadsId.setLeadId(leadId);
        leadsId.setDealerId(dealerId);

        LOGGER.debug("Getting Leads with id: {}" , leadsId);
        Leads leads = leadsService.getById(leadsId);
        LOGGER.debug("Leads details with id: {}" , leads);

        return leads;
    }



    @ApiOperation(value = "Updates the Leads instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Leads editLeads(@RequestParam("leadId") Integer leadId,@RequestParam("dealerId") Integer dealerId, @RequestBody Leads leads) throws EntityNotFoundException {

        leads.setLeadId(leadId);
        leads.setDealerId(dealerId);

        LOGGER.debug("Leads details with id is updated with: {}" , leads);

        return leadsService.update(leads);
    }


    @ApiOperation(value = "Deletes the Leads instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteLeads(@RequestParam("leadId") Integer leadId,@RequestParam("dealerId") Integer dealerId) throws EntityNotFoundException {

        LeadsId leadsId = new LeadsId();
        leadsId.setLeadId(leadId);
        leadsId.setDealerId(dealerId);

        LOGGER.debug("Deleting Leads with id: {}" , leadsId);
        Leads leads = leadsService.delete(leadsId);

        return leads != null;
    }


    @RequestMapping(value = "/dealerId-userId", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Leads with given unique key values.")
    public Leads getByDealerIdAndUserId(@RequestParam("dealerId") int dealerId, @RequestParam("userId") String userId) {
        LOGGER.debug("Getting Leads with uniques key DealerIdAndUserId");
        return leadsService.getByDealerIdAndUserId(dealerId, userId);
    }

    /**
     * @deprecated Use {@link #findLeads(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Leads instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Leads> searchLeadsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Leads list");
        return leadsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Leads instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Leads> findLeads(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Leads list");
        return leadsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Leads instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Leads> filterLeads(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Leads list");
        return leadsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportLeads(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return leadsService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Leads instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countLeads( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Leads");
		return leadsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getLeadsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return leadsService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service LeadsService instance
	 */
	protected void setLeadsService(LeadsService service) {
		this.leadsService = service;
	}

}

