/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.dealerconsole.monza.MakeFbConfig;
import com.dealerconsole.monza.service.MakeFbConfigService;


/**
 * Controller object for domain model class MakeFbConfig.
 * @see MakeFbConfig
 */
@RestController("monza.MakeFbConfigController")
@Api(value = "MakeFbConfigController", description = "Exposes APIs to work with MakeFbConfig resource.")
@RequestMapping("/monza/MakeFbConfig")
public class MakeFbConfigController {

    private static final Logger LOGGER = LoggerFactory.getLogger(MakeFbConfigController.class);

    @Autowired
	@Qualifier("monza.MakeFbConfigService")
	private MakeFbConfigService makeFbConfigService;

	@ApiOperation(value = "Creates a new MakeFbConfig instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public MakeFbConfig createMakeFbConfig(@RequestBody MakeFbConfig makeFbConfig) {
		LOGGER.debug("Create MakeFbConfig with information: {}" , makeFbConfig);

		makeFbConfig = makeFbConfigService.create(makeFbConfig);
		LOGGER.debug("Created MakeFbConfig with information: {}" , makeFbConfig);

	    return makeFbConfig;
	}


    @ApiOperation(value = "Returns the MakeFbConfig instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public MakeFbConfig getMakeFbConfig(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting MakeFbConfig with id: {}" , id);

        MakeFbConfig foundMakeFbConfig = makeFbConfigService.getById(id);
        LOGGER.debug("MakeFbConfig details with id: {}" , foundMakeFbConfig);

        return foundMakeFbConfig;
    }

    @ApiOperation(value = "Updates the MakeFbConfig instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public MakeFbConfig editMakeFbConfig(@PathVariable("id") String id, @RequestBody MakeFbConfig makeFbConfig) throws EntityNotFoundException {
        LOGGER.debug("Editing MakeFbConfig with id: {}" , makeFbConfig.getMake());

        makeFbConfig.setMake(id);
        makeFbConfig = makeFbConfigService.update(makeFbConfig);
        LOGGER.debug("MakeFbConfig details with id: {}" , makeFbConfig);

        return makeFbConfig;
    }

    @ApiOperation(value = "Deletes the MakeFbConfig instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteMakeFbConfig(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting MakeFbConfig with id: {}" , id);

        MakeFbConfig deletedMakeFbConfig = makeFbConfigService.delete(id);

        return deletedMakeFbConfig != null;
    }

    /**
     * @deprecated Use {@link #findMakeFbConfigs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of MakeFbConfig instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<MakeFbConfig> searchMakeFbConfigsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering MakeFbConfigs list");
        return makeFbConfigService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of MakeFbConfig instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<MakeFbConfig> findMakeFbConfigs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering MakeFbConfigs list");
        return makeFbConfigService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of MakeFbConfig instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<MakeFbConfig> filterMakeFbConfigs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering MakeFbConfigs list");
        return makeFbConfigService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportMakeFbConfigs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return makeFbConfigService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of MakeFbConfig instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countMakeFbConfigs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting MakeFbConfigs");
		return makeFbConfigService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getMakeFbConfigAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return makeFbConfigService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service MakeFbConfigService instance
	 */
	protected void setMakeFbConfigService(MakeFbConfigService service) {
		this.makeFbConfigService = service;
	}

}

