/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.hibernate.TypeMismatchException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartHttpServletRequest;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.dealerconsole.monza.ChannelDiscount;
import com.dealerconsole.monza.DiscountAgeRanges;
import com.dealerconsole.monza.PriceSetup;
import com.dealerconsole.monza.service.PriceSetupService;


/**
 * Controller object for domain model class PriceSetup.
 * @see PriceSetup
 */
@RestController("monza.PriceSetupController")
@Api(value = "PriceSetupController", description = "Exposes APIs to work with PriceSetup resource.")
@RequestMapping("/monza/PriceSetup")
public class PriceSetupController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PriceSetupController.class);

    @Autowired
	@Qualifier("monza.PriceSetupService")
	private PriceSetupService priceSetupService;

	@ApiOperation(value = "Creates a new PriceSetup instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public PriceSetup createPriceSetup(@RequestBody PriceSetup priceSetup) {
		LOGGER.debug("Create PriceSetup with information: {}" , priceSetup);

		priceSetup = priceSetupService.create(priceSetup);
		LOGGER.debug("Created PriceSetup with information: {}" , priceSetup);

	    return priceSetup;
	}

	@ApiOperation(value = "Creates a new PriceSetup instance.This API should be used when the PriceSetup instance has fields that requires multipart data.")
	@RequestMapping(method = RequestMethod.POST, consumes = {"multipart/form-data"})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PriceSetup createPriceSetup(MultipartHttpServletRequest multipartHttpServletRequest) {
    	PriceSetup priceSetup = WMMultipartUtils.toObject(multipartHttpServletRequest, PriceSetup.class, "monza"); 
        LOGGER.debug("Creating a new PriceSetup with information: {}" , priceSetup);
        return priceSetupService.create(priceSetup);
    }


    @ApiOperation(value = "Returns the PriceSetup instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PriceSetup getPriceSetup(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PriceSetup with id: {}" , id);

        PriceSetup foundPriceSetup = priceSetupService.getById(id);
        LOGGER.debug("PriceSetup details with id: {}" , foundPriceSetup);

        return foundPriceSetup;
    }

    @ApiOperation(value = "Retrieves content for the given BLOB field in PriceSetup instance" )
    @RequestMapping(value = "/{id}/content/{fieldName}", method = RequestMethod.GET, produces="application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DownloadResponse getPriceSetupBLOBContent(@PathVariable("id") Integer id, @PathVariable("fieldName") String fieldName, HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, @RequestParam(value="download", defaultValue = "false") boolean download) {

        LOGGER.debug("Retrieves content for the given BLOB field {} in PriceSetup instance" , fieldName);

        if(!WMRuntimeUtils.isLob(PriceSetup.class, fieldName)) {
            throw new TypeMismatchException("Given field " + fieldName + " is not a valid BLOB type");
        }
        PriceSetup priceSetup = priceSetupService.getById(id);

        return WMMultipartUtils.buildDownloadResponseForBlob(priceSetup, fieldName, httpServletRequest, download);
    }

    @ApiOperation(value = "Updates the PriceSetup instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PriceSetup editPriceSetup(@PathVariable("id") Integer id, @RequestBody PriceSetup priceSetup) throws EntityNotFoundException {
        LOGGER.debug("Editing PriceSetup with id: {}" , priceSetup.getPriceSetupId());

        priceSetup.setPriceSetupId(id);
        priceSetup = priceSetupService.update(priceSetup);
        LOGGER.debug("PriceSetup details with id: {}" , priceSetup);

        return priceSetup;
    }

    @ApiOperation(value = "Updates the PriceSetup instance associated with the given id.This API should be used when PriceSetup instance fields that require multipart data.") 
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.POST, consumes = {"multipart/form-data"})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PriceSetup editPriceSetup(@PathVariable("id") Integer id, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException {
        PriceSetup newPriceSetup = WMMultipartUtils.toObject(multipartHttpServletRequest, PriceSetup.class, "monza");
        newPriceSetup.setPriceSetupId(id);

        PriceSetup oldPriceSetup = priceSetupService.getById(id);
        WMMultipartUtils.updateLobsContent(oldPriceSetup, newPriceSetup);
        LOGGER.debug("Updating PriceSetup with information: {}" , newPriceSetup);

        return priceSetupService.update(newPriceSetup);
    }

    @ApiOperation(value = "Deletes the PriceSetup instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePriceSetup(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PriceSetup with id: {}" , id);

        PriceSetup deletedPriceSetup = priceSetupService.delete(id);

        return deletedPriceSetup != null;
    }

    /**
     * @deprecated Use {@link #findPriceSetups(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PriceSetup instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PriceSetup> searchPriceSetupsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PriceSetups list");
        return priceSetupService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PriceSetup instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PriceSetup> findPriceSetups(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PriceSetups list");
        return priceSetupService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PriceSetup instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PriceSetup> filterPriceSetups(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PriceSetups list");
        return priceSetupService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPriceSetups(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return priceSetupService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PriceSetup instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPriceSetups( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PriceSetups");
		return priceSetupService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPriceSetupAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return priceSetupService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/channelDiscounts", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the channelDiscounts instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ChannelDiscount> findAssociatedChannelDiscounts(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated channelDiscounts");
        return priceSetupService.findAssociatedChannelDiscounts(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/discountAgeRangeses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the discountAgeRangeses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DiscountAgeRanges> findAssociatedDiscountAgeRangeses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated discountAgeRangeses");
        return priceSetupService.findAssociatedDiscountAgeRangeses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PriceSetupService instance
	 */
	protected void setPriceSetupService(PriceSetupService service) {
		this.priceSetupService = service;
	}

}

