/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.hibernate.TypeMismatchException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartHttpServletRequest;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.dealerconsole.monza.Prices;
import com.dealerconsole.monza.service.PricesService;


/**
 * Controller object for domain model class Prices.
 * @see Prices
 */
@RestController("monza.PricesController")
@Api(value = "PricesController", description = "Exposes APIs to work with Prices resource.")
@RequestMapping("/monza/Prices")
public class PricesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PricesController.class);

    @Autowired
	@Qualifier("monza.PricesService")
	private PricesService pricesService;

	@ApiOperation(value = "Creates a new Prices instance.")
	@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Prices createPrices(@RequestBody Prices prices) {
		LOGGER.debug("Create Prices with information: {}" , prices);

		prices = pricesService.create(prices);
		LOGGER.debug("Created Prices with information: {}" , prices);

	    return prices;
	}

	@ApiOperation(value = "Creates a new Prices instance.This API should be used when the Prices instance has fields that requires multipart data.")
	@RequestMapping(method = RequestMethod.POST, consumes = {"multipart/form-data"})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Prices createPrices(MultipartHttpServletRequest multipartHttpServletRequest) {
    	Prices prices = WMMultipartUtils.toObject(multipartHttpServletRequest, Prices.class, "monza"); 
        LOGGER.debug("Creating a new Prices with information: {}" , prices);
        return pricesService.create(prices);
    }


    @ApiOperation(value = "Returns the Prices instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Prices getPrices(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Prices with id: {}" , id);

        Prices foundPrices = pricesService.getById(id);
        LOGGER.debug("Prices details with id: {}" , foundPrices);

        return foundPrices;
    }

    @ApiOperation(value = "Retrieves content for the given BLOB field in Prices instance" )
    @RequestMapping(value = "/{id}/content/{fieldName}", method = RequestMethod.GET, produces="application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DownloadResponse getPricesBLOBContent(@PathVariable("id") Integer id, @PathVariable("fieldName") String fieldName, HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, @RequestParam(value="download", defaultValue = "false") boolean download) {

        LOGGER.debug("Retrieves content for the given BLOB field {} in Prices instance" , fieldName);

        if(!WMRuntimeUtils.isLob(Prices.class, fieldName)) {
            throw new TypeMismatchException("Given field " + fieldName + " is not a valid BLOB type");
        }
        Prices prices = pricesService.getById(id);

        return WMMultipartUtils.buildDownloadResponseForBlob(prices, fieldName, httpServletRequest, download);
    }

    @ApiOperation(value = "Updates the Prices instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Prices editPrices(@PathVariable("id") Integer id, @RequestBody Prices prices) throws EntityNotFoundException {
        LOGGER.debug("Editing Prices with id: {}" , prices.getPriceId());

        prices.setPriceId(id);
        prices = pricesService.update(prices);
        LOGGER.debug("Prices details with id: {}" , prices);

        return prices;
    }

    @ApiOperation(value = "Updates the Prices instance associated with the given id.This API should be used when Prices instance fields that require multipart data.") 
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.POST, consumes = {"multipart/form-data"})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Prices editPrices(@PathVariable("id") Integer id, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException {
        Prices newPrices = WMMultipartUtils.toObject(multipartHttpServletRequest, Prices.class, "monza");
        newPrices.setPriceId(id);

        Prices oldPrices = pricesService.getById(id);
        WMMultipartUtils.updateLobsContent(oldPrices, newPrices);
        LOGGER.debug("Updating Prices with information: {}" , newPrices);

        return pricesService.update(newPrices);
    }

    @ApiOperation(value = "Deletes the Prices instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePrices(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Prices with id: {}" , id);

        Prices deletedPrices = pricesService.delete(id);

        return deletedPrices != null;
    }

    /**
     * @deprecated Use {@link #findPrices(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Prices instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Prices> searchPricesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Prices list");
        return pricesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Prices instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Prices> findPrices(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Prices list");
        return pricesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Prices instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Prices> filterPrices(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Prices list");
        return pricesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPrices(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return pricesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Prices instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPrices( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Prices");
		return pricesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPricesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return pricesService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PricesService instance
	 */
	protected void setPricesService(PricesService service) {
		this.pricesService = service;
	}

}

