/*Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io*/
package com.dealerconsole.monza.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.dao.procedure.WMProcedureExecutor;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;

import com.dealerconsole.monza.service.MonzaProcedureExecutorService;
import com.dealerconsole.monza.models.procedure.*;

@RestController(value = "Monza.ProcedureExecutionController")
@RequestMapping("/monza/procedureExecutor")
@Api(value = "ProcedureExecutionController", description = "controller class for procedure execution")
public class ProcedureExecutionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ProcedureExecutionController.class);

    @Autowired
    private MonzaProcedureExecutorService procedureService;

    @RequestMapping(value = "/procedure/execute/SetPriceLocked", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public List<SetPriceLockedResponse> executeSetPriceLocked(@Valid @RequestBody SetPriceLockedRequest setPriceLockedRequest) {
        LOGGER.debug("Executing named procedure: SetPriceLocked");
        SetPriceLockedResponse _result = procedureService.executeSetPriceLocked(setPriceLockedRequest);
        LOGGER.debug("got the result for v1 named procedure: SetPriceLocked, result:{}", _result);
        return Collections.singletonList(_result);
    }

    @RequestMapping(value = "/procedure/execute/SetPricesReleased", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public List<SetPricesReleasedResponse> executeSetPricesReleased(@Valid @RequestBody SetPricesReleasedRequest setPricesReleasedRequest) {
        LOGGER.debug("Executing named procedure: SetPricesReleased");
        SetPricesReleasedResponse _result = procedureService.executeSetPricesReleased(setPricesReleasedRequest);
        LOGGER.debug("got the result for v1 named procedure: SetPricesReleased, result:{}", _result);
        return Collections.singletonList(_result);
    }

    @RequestMapping(value = "/procedure/execute/SetPriceDiscounts", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public List<SetPriceDiscountsResponse> executeSetPriceDiscounts(@Valid @RequestBody SetPriceDiscountsRequest setPriceDiscountsRequest) {
        LOGGER.debug("Executing named procedure: SetPriceDiscounts");
        SetPriceDiscountsResponse _result = procedureService.executeSetPriceDiscounts(setPriceDiscountsRequest);
        LOGGER.debug("got the result for v1 named procedure: SetPriceDiscounts, result:{}", _result);
        return Collections.singletonList(_result);
    }

    @RequestMapping(value = "/procedure/execute/SetPriceState", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public List<SetPriceStateResponse> executeSetPriceState(@Valid @RequestBody SetPriceStateRequest setPriceStateRequest) {
        LOGGER.debug("Executing named procedure: SetPriceState");
        SetPriceStateResponse _result = procedureService.executeSetPriceState(setPriceStateRequest);
        LOGGER.debug("got the result for v1 named procedure: SetPriceState, result:{}", _result);
        return Collections.singletonList(_result);
    }

    @RequestMapping(value = "/procedure/execute/SetPricesOnHold", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public List<SetPricesOnHoldResponse> executeSetPricesOnHold(@Valid @RequestBody SetPricesOnHoldRequest setPricesOnHoldRequest) {
        LOGGER.debug("Executing named procedure: SetPricesOnHold");
        SetPricesOnHoldResponse _result = procedureService.executeSetPricesOnHold(setPricesOnHoldRequest);
        LOGGER.debug("got the result for v1 named procedure: SetPricesOnHold, result:{}", _result);
        return Collections.singletonList(_result);
    }

}


